%\ProvidesPackageRCS $Header: /home/vedranm/bitbucket/beamer/base/themes/font/beamerfontthemesans.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $
%Stolen from beamerfontthemeserif.sty, alows to call \usefonttheme{sans}
%after an \usefonttheme{serif}

\def\beamer@tsfont{\sffamily}
\def\beamer@sfont{\sffamily}
\def\familydefault{\sfdefault}
\def\mathfamilydefault{\sfdefault}
\beamer@sansmathtrue

\ProcessOptionsBeamer

\setbeamerfont{tiny structure}{family=\beamer@tsfont}
\setbeamerfont{structure}{family=\beamer@sfont}
