% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvstylemyclassic}
    [2014/02/16 Extensions to moderncvthemeclassic]

\RequirePackage{etoolbox,ifthen}
\moderncvstyle{classic}
% add a subtitle command
\newcommand*{\subtitle}[1]{\def\@subtitle{#1}}
\patchcmd{\makecvhead}% <cmd>
  {\titlestyle{\@title}}% <search>
  {\titlestyle{\@title}\ifthenelse{\equal{\@subtitle}{}}{}{\\[0.5em]\titlestyle{\large\@subtitle}}}% <replace>
  {}{}% <success><failure>

% add a subcventry
\newcommand{\subcventry}[7][2em]{%
\ifthenelse{\equal{#7}{}}{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{}}%
{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{\hangindent=#1\hangafter=0 #7}}%
}

%slshape->itshape (fontspec le fait automatiquement s'il ne trouve pas la
%version slanted)
%\patchcmd{\titlefont}{\slshape}{\itshape}{}{}
%\patchcmd{\addressfont}{\slshape}{\itshape}{}{}
%\patchcmd{\quotefont}{\slshape}{\itshape}{}{}
%\patchcmd{\cventry}{\slshape}{\itshape}{}{}

% section and items in sans
\renewcommand*{\hintfont}{\sffamily}
\renewcommand*{\sectionfont}{\Large\mdseries\upshape\sffamily}
\renewcommand*{\subsectionfont}{\large\mdseries\upshape\sffamily}

%% Colors and links
\let\orig@makecvtitle\makecvtitle
\def\makecvtitle{%
\hypersetup{urlcolor=gray}%
\orig@makecvtitle%
\hypersetup{urlcolor=\urlcolor}%
}

% the original version makeletterclosing uses \vfil{\@enclosure}\vfil
% + we add an extra argument for the signature
\newcommand{\makeletterclosingsig}[1]{
  \@closing\\[3em]%
  {\bfseries \@firstname~\@lastname}%
  #1%
  \ifthenelse{\isundefined{\@enclosure}}{}{%
    \\%
    \vfill%
    {\color{color2}\itshape\enclname: \@enclosure}}}

