
@online{kraken_halving_nodate,
	title = {The Halving: trends \& implications of Bitcoin's supply inflation mechanism},
	url = {https://docsend.com},
	abstract = {{DocSend} - Simple, intelligent, modern content sending
{DocSend} helps you communicate more effectively by telling you what happens to content after you send them and letting you keep control in real time.},
	titleaddon = {{DocSend}},
	author = {Kraken},
	urldate = {2020-05-04},
	langid = {english},
	note = {Library Catalog: kraken.docsend.com},
	keywords = {bitcoin},
	file = {Snapshot:/home/dams/var/spool/Zotero/storage/6EHYQXIK/qgmyea2fxeadyk2r.html:text/html}
}

@article{igusa_graded_1964,
	title = {On the Graded Ring of Theta-Constants},
	volume = {86},
	issn = {0002-9327},
	url = {https://www.jstor.org/stable/2373041},
	doi = {10.2307/2373041},
	pages = {219--246},
	number = {1},
	journaltitle = {American Journal of Mathematics},
	author = {Igusa, Jun-Ichi},
	urldate = {2020-05-15},
	date = {1964},
	note = {Publisher: Johns Hopkins University Press}
}

@article{conrad_keelmori_nodate,
	title = {{THE} {KEEL}–{MORI} {THEOREM} {VIA} {STACKS}},
	pages = {12},
	author = {Conrad, Brian},
	langid = {english},
	file = {Conrad - THE KEEL–MORI THEOREM VIA STACKS.pdf:/home/dams/var/spool/Zotero/storage/8RCIT6M4/Conrad - THE KEEL–MORI THEOREM VIA STACKS.pdf:application/pdf}
}

@book{deligne_and_rapoport_les_nodate,
	title = {Les schémas de modules de courbes elliptiques},
	url = {http://smtp.math.uni-bonn.de/ag/alggeom/preprints/Lesschemas.pdf},
	author = {Deligne \{and\} Rapoport},
	urldate = {2020-07-02},
	file = {Lesschemas.pdf:/home/dams/var/spool/Zotero/storage/U5K3RP52/Lesschemas.pdf:application/pdf}
}

@article{abramovich_tame_2007,
	title = {Tame stacks in positive characteristic},
	url = {http://arxiv.org/abs/math/0703310},
	abstract = {We introduce and study a class of algebraic stacks with finite inertia in positive and mixed characteristic, which we call tame algebraic stacks. They include tame Deligne-Mumford stacks, and are arguably better behaved than general Deligne-Mumford stacks. We also give a complete characterization of finite flat linearly reductive schemes over an arbitrary base. Our main result is that tame algebraic stacks are {\textbackslash}'etale locally quotient by actions of linearly reductive finite group schemes. In a subsequent paper we will show that tame algebraic stacks admit a good theory of stable maps.},
	journaltitle = {{arXiv}:math/0703310},
	author = {Abramovich, Dan and Olsson, Martin and Vistoli, Angelo},
	urldate = {2020-07-02},
	date = {2007-03-11},
	eprinttype = {arxiv},
	eprint = {math/0703310},
	keywords = {Mathematics - Algebraic Geometry, 14A20, 14L15},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/D4XR2VDX/Abramovich et al. - 2007 - Tame stacks in positive characteristic.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/9SR828UA/0703310.html:text/html}
}

@article{alper_good_2009,
	title = {Good moduli spaces for Artin stacks},
	url = {http://arxiv.org/abs/0804.2242},
	abstract = {We develop the theory of associating moduli spaces with nice geometric properties to arbitrary Artin stacks generalizing Mumford's geometric invariant theory and tame stacks.},
	journaltitle = {{arXiv}:0804.2242 [math]},
	author = {Alper, Jarod},
	urldate = {2020-07-02},
	date = {2009-10-19},
	eprinttype = {arxiv},
	eprint = {0804.2242},
	keywords = {Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/8CVIL6T2/Alper - 2009 - Good moduli spaces for Artin stacks.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/DFDE65C7/0804.html:text/html}
}

@article{alper_adequate_2018,
	title = {Adequate moduli spaces and geometrically reductive group schemes},
	url = {http://arxiv.org/abs/1005.2398},
	abstract = {We develop the theory of adequate moduli spaces in characteristic \$p\$ (and mixed characteristic) characterizing quotients by geometrically reductive group schemes.},
	journaltitle = {{arXiv}:1005.2398 [math]},
	author = {Alper, Jarod},
	urldate = {2020-07-02},
	date = {2018-08-31},
	eprinttype = {arxiv},
	eprint = {1005.2398},
	keywords = {Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/SGHAG9SS/Alper - 2018 - Adequate moduli spaces and geometrically reductive.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/KPSNDT9Q/1005.html:text/html}
}

@article{olsson_hom_2006,
	title = {Hom -stacks and restriction of scalars},
	volume = {134},
	issn = {0012-7094},
	url = {http://projecteuclid.org/Dienst/getRecord?id=euclid.dmj/1152018506/},
	doi = {10.1215/S0012-7094-06-13414-2},
	pages = {139--164},
	number = {1},
	journaltitle = {Duke Mathematical Journal},
	shortjournal = {Duke Math. J.},
	author = {Olsson, Martin C.},
	urldate = {2020-07-02},
	date = {2006-07},
	langid = {english},
	file = {Submitted Version:/home/dams/var/spool/Zotero/storage/FR2MQT83/Olsson - 2006 - Hom -stacks and restriction of scalars.pdf:application/pdf}
}

@unpublished{walls_dieudonne_nodate,
	title = {Dieudonné modules and p-divisible groups},
	author = {Walls, Patrick},
	langid = {english},
	file = {Walls - Dieudonné modules and p-divisible groups.pdf:/home/dams/var/spool/Zotero/storage/3E6SE4CW/Walls - Dieudonné modules and p-divisible groups.pdf:application/pdf}
}

@article{alper_recasting_2010,
	title = {Recasting results in equivariant geometry: affine cosets, observable subgroups and existence of good quotients},
	url = {http://arxiv.org/abs/1010.1976},
	shorttitle = {Recasting results in equivariant geometry},
	abstract = {Using the language of stacks, we recast and generalize a selection of results in equivariant geometry.},
	journaltitle = {{arXiv}:1010.1976 [math]},
	author = {Alper, Jarod and Easton, Robert},
	urldate = {2020-07-02},
	date = {2010-10-10},
	eprinttype = {arxiv},
	eprint = {1010.1976},
	keywords = {Mathematics - Algebraic Geometry, 14L24, 14L30},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/8Q2PMRX8/Alper and Easton - 2010 - Recasting results in equivariant geometry affine .pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/DHJM5VS6/1010.html:text/html}
}

@article{cardona_curves_2002,
	title = {Curves of genus two over fields of even characteristic},
	url = {http://arxiv.org/abs/math/0210105},
	abstract = {In this paper we classify curves of genus two over a perfect field k of characteristic two. We find rational models of curves with a given arithmetic structure for the ramification divisor and we give necessary and sufficient conditions for two models of the same type to be k-isomorphic. As a consequence, we obtain an explicit formula for the number of k-isomorphism classes of curves of genus two over a finite field. Moreover, we prove that the field of moduli of any curve coincides with its field of definition, by exhibiting rational models of curves with any prescribed value of their Igusa invariants. Finally, we use cohomological methods to find, for each rational model, an explicit description of its twists. In this way, we obtain a parameterization of all k-isomorphism classes of curves of genus two in terms of geometric and arithmetic invariants.},
	journaltitle = {{arXiv}:math/0210105},
	author = {Cardona, Gabriel and Nart, Enric and Pujolas, Jordi},
	urldate = {2020-07-02},
	date = {2002-10-07},
	eprinttype = {arxiv},
	eprint = {math/0210105},
	keywords = {Mathematics - Number Theory, Mathematics - Algebraic Geometry, 11G20, 14G27, 14G50},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/QDR2BJ6Y/Cardona et al. - 2002 - Curves of genus two over fields of even characteri.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/CWWV4ZJ4/0210105.html:text/html}
}

@article{cardona_field_2002,
	title = {Field of moduli and field of definition for curves of genus 2},
	url = {http://arxiv.org/abs/math/0207015},
	abstract = {Let M\_2 be the moduli space that classifies genus 2 curves. If a curve C is defined over a field k, the corresponding moduli point P=[C] is defined over k. Mestre solved the converse problem for curves with Aut(C) isomorphic to C\_2. Given a moduli point defined over k, Mestre finds an obstruction to the existence of a corresponding curve defined over k, that is an element in Br\_2(k) not always trivial. In this paper we prove that for all the other possibilities of Aut(C), every moduli point defined over k is represented by a curve defined over k. We also give an explicit construction of such a curve in terms of the coordinates of the moduli point.},
	journaltitle = {{arXiv}:math/0207015},
	author = {Cardona, Gabriel and Quer, Jordi},
	urldate = {2020-07-02},
	date = {2002-07-02},
	eprinttype = {arxiv},
	eprint = {math/0207015},
	keywords = {Mathematics - Number Theory, Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/SETA7L3Z/Cardona and Quer - 2002 - Field of moduli and field of definition for curves.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/GCXS692Q/0207015.html:text/html}
}

@article{cardona_curves_2002-1,
	title = {Curves of genus 2 with group of automorphisms isomorphic to D\_8 or D\_12},
	url = {http://arxiv.org/abs/math/0203165},
	abstract = {In this paper we classify curves of genus 2 with group of automorphisms isomorphic to D\_8 or D\_12 over an arbitrary field k (of characteristic different from 2 in the D\_8 case and from 2 and 3 in the D\_\{12\} case) up to k-isomorphism. As an application of the classification of curves of genus 2 obtained, we get precise arithmetic information on their elliptic quotients and on their jacobians. Over the field k=Q, we show that the elliptic quotients of the curves with automorphisms D\_8 and D\_\{12\} are precisely the Q-curves of degrees 2 and 3, respectively, and we determine which curves have jacobians of {GL}\_2-type.},
	journaltitle = {{arXiv}:math/0203165},
	author = {Cardona, Gabriel and Quer, Jordi},
	urldate = {2020-07-02},
	date = {2002-03-17},
	eprinttype = {arxiv},
	eprint = {math/0203165},
	keywords = {Mathematics - Number Theory, Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/9LUKLVSW/Cardona and Quer - 2002 - Curves of genus 2 with group of automorphisms isom.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/35ZNCY54/0203165.html:text/html}
}

@incollection{springer_p-divisible_1967,
	location = {Berlin, Heidelberg},
	title = {p-Divisible Groups},
	isbn = {978-3-642-87944-9 978-3-642-87942-5},
	url = {http://link.springer.com/10.1007/978-3-642-87942-5_12},
	pages = {158--183},
	booktitle = {Proceedings of a Conference on Local Fields},
	publisher = {Springer Berlin Heidelberg},
	author = {Tate, J. T.},
	editor = {Springer, T. A.},
	urldate = {2020-07-02},
	date = {1967},
	langid = {english},
	doi = {10.1007/978-3-642-87942-5_12},
	file = {Tate - 1967 - p-Divisible Groups.pdf:/home/dams/var/spool/Zotero/storage/R893FA8G/Tate - 1967 - p-Divisible Groups.pdf:application/pdf}
}

@article{levin_p-divisible_nodate,
	title = {p-{DIVISIBLE} {GROUPS}: {PART} {II}},
	pages = {29},
	author = {Levin, Brandon},
	langid = {english},
	file = {Levin - p-DIVISIBLE GROUPS PART II.pdf:/home/dams/var/spool/Zotero/storage/RCV3CH8Z/Levin - p-DIVISIBLE GROUPS PART II.pdf:application/pdf}
}

@article{rydh_existence_2013,
	title = {Existence and properties of geometric quotients},
	volume = {22},
	issn = {1056-3911, 1534-7486},
	url = {http://arxiv.org/abs/0708.3333},
	doi = {10.1090/S1056-3911-2013-00615-3},
	abstract = {In this paper, we study quotients of groupoids and coarse moduli spaces of stacks in a general setting. Geometric quotients are not always categorical, but we present a natural topological condition under which a geometric quotient is categorical. We also show the existence of geometric quotients of finite flat groupoids and give explicit local descriptions. Exploiting similar methods, we give an easy proof of the existence of quotients of flat groupoids with finite stabilizers. As the proofs do not use noetherian methods and are valid for general algebraic spaces and algebraic stacks, we obtain a slightly improved version of Keel and Mori's theorem.},
	pages = {629--669},
	number = {4},
	journaltitle = {Journal of Algebraic Geometry},
	shortjournal = {J. Algebraic Geom.},
	author = {Rydh, David},
	urldate = {2020-07-02},
	date = {2013-05-13},
	eprinttype = {arxiv},
	eprint = {0708.3333},
	keywords = {Mathematics - Algebraic Geometry, 14L30, 14A20},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/CDGQQ3IL/Rydh - 2013 - Existence and properties of geometric quotients.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/L3AW78M9/0708.html:text/html}
}

@article{alper_existence_2019,
	title = {Existence of moduli spaces for algebraic stacks},
	url = {http://arxiv.org/abs/1812.01128},
	abstract = {We provide necessary and sufficient conditions for when an algebraic stack admits a good moduli space. This theorem provides a generalization of the Keel--Mori theorem to moduli problems whose objects have positive dimensional automorphism groups. We also prove a semistable reduction theorem for points of algebraic stacks equipped with a \${\textbackslash}Theta\$-stratification. Using these results we find conditions for the good moduli space to be separated or proper. To illustrate our method, we apply these results to construct proper moduli spaces parameterizing semistable \${\textbackslash}mathcal\{G\}\$-bundles on curves and moduli spaces for objects in abelian categories.},
	journaltitle = {{arXiv}:1812.01128 [math]},
	author = {Alper, Jarod and Halpern-Leistner, Daniel and Heinloth, Jochen},
	urldate = {2020-07-02},
	date = {2019-05-06},
	eprinttype = {arxiv},
	eprint = {1812.01128},
	keywords = {Mathematics - Algebraic Geometry, 14D23, 14D22, 14H60, 18E15},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/VMYD8EVN/Alper et al. - 2019 - Existence of moduli spaces for algebraic stacks.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/NGIFBQE8/1812.html:text/html}
}

@article{liu_courbes_nodate,
	title = {Courbes stables de genre 2 et leur schema de modules},
	pages = {22},
	author = {Liu, Qing},
	langid = {french},
	file = {Liu - Courbes stables de genre 2 et leur schema de modul.pdf:/home/dams/var/spool/Zotero/storage/SIX3ALYE/Liu - Courbes stables de genre 2 et leur schema de modul.pdf:application/pdf}
}

@article{liedtke_semi-stable_nodate,
	title = {{SEMI}-{STABLE} {REDUCTION} {FOR} {CURVES}},
	pages = {12},
	author = {Liedtke, Christian},
	langid = {english},
	file = {Liedtke - SEMI-STABLE REDUCTION FOR CURVES.pdf:/home/dams/var/spool/Zotero/storage/M8YYWPHF/Liedtke - SEMI-STABLE REDUCTION FOR CURVES.pdf:application/pdf}
}

@article{conrad_semistable_nodate,
	title = {{SEMISTABLE} {REDUCTION} {FOR} {ABELIAN} {VARIETIES}},
	pages = {35},
	author = {Conrad, Brian},
	langid = {english},
	file = {Conrad - SEMISTABLE REDUCTION FOR ABELIAN VARIETIES.pdf:/home/dams/var/spool/Zotero/storage/AN3EZFC6/Conrad - SEMISTABLE REDUCTION FOR ABELIAN VARIETIES.pdf:application/pdf}
}

@article{rydh_etale_2011,
	title = {{\textbackslash}'Etale d{\textbackslash}'evissage, descent and pushouts of stacks},
	volume = {331},
	issn = {00218693},
	url = {http://arxiv.org/abs/1005.2171},
	doi = {10.1016/j.jalgebra.2011.01.006},
	abstract = {We show that the pushout of an {\textbackslash}'etale morphism and an open immersion exists in the category of algebraic stacks and show that such pushouts behave similarly to the gluing of two open substacks. For example, quasi-coherent sheaves on the pushout can be described by a simple gluing procedure. We then outline a powerful d{\textbackslash}'evissage method for representable {\textbackslash}'etale morphisms using such pushouts. We also give a variant of the d{\textbackslash}'evissage method for representable quasi-finite flat morphisms.},
	pages = {194--223},
	number = {1},
	journaltitle = {Journal of Algebra},
	shortjournal = {Journal of Algebra},
	author = {Rydh, David},
	urldate = {2020-07-02},
	date = {2011-04},
	eprinttype = {arxiv},
	eprint = {1005.2171},
	keywords = {14A20, 14F20, 18A30, 18F20, Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/3CUUYFAG/Rydh - 2011 - 'Etale d'evissage, descent and pushouts of stack.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/SBU9G5LN/1005.html:text/html;arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/F7T8ECXU/Rydh - 2011 - 'Etale d'evissage, descent and pushouts of stack.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/VE42CDWY/1005.html:text/html}
}

@article{alper_etale_2019,
	title = {The {\textbackslash}'etale local structure of algebraic stacks},
	url = {http://arxiv.org/abs/1912.06162},
	abstract = {We prove that an algebraic stack, locally of finite presentation and quasi-separated over a quasi-separated algebraic space with affine stabilizers, is {\textbackslash}'etale locally a quotient stack around any point with a linearly reductive stabilizer. This result generalizes the main result of [{AHR}19] to the relative setting and the main result of [{AOV}11] to the case of non-finite inertia. We also provide various coherent completeness and effectivity results for algebraic stacks as well as structure theorems for linearly reductive groups schemes. Finally, we provide several applications of these results including generalizations of Sumihiro's theorem on torus actions and Luna's {\textbackslash}'etale slice theorem to the relative setting.},
	journaltitle = {{arXiv}:1912.06162 [math]},
	author = {Alper, Jarod and Hall, Jack and Rydh, David},
	urldate = {2020-07-02},
	date = {2019-12-12},
	eprinttype = {arxiv},
	eprint = {1912.06162},
	keywords = {14D23 (Primary), 14L15, 14L24, 14L30 (Secondary), Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/UZRDWFJY/Alper et al. - 2019 - The 'etale local structure of algebraic stacks.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/6GKS8MD2/1912.html:text/html}
}

@article{alper_luna_2019,
	title = {A Luna {\textbackslash}'etale slice theorem for algebraic stacks},
	url = {http://arxiv.org/abs/1504.06467},
	abstract = {We prove that every algebraic stack, locally of finite type over an algebraically closed field with affine stabilizers, is {\textbackslash}'etale-locally a quotient stack in a neighborhood of a point with a linearly reductive stabilizer group. The proof uses an equivariant version of Artin's algebraization theorem proved in the appendix. We provide numerous applications of the main theorems.},
	journaltitle = {{arXiv}:1504.06467 [math]},
	author = {Alper, Jarod and Hall, Jack and Rydh, David},
	urldate = {2020-07-02},
	date = {2019-05-04},
	eprinttype = {arxiv},
	eprint = {1504.06467},
	keywords = {Mathematics - Algebraic Geometry, Primary 14D23, Secondary 14B12, 14L24, 14L30},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/WQBAH3Y7/Alper et al. - 2019 - A Luna 'etale slice theorem for algebraic stacks.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/5ZB7Y4ST/1504.html:text/html}
}

@article{hall_coherent_2019,
	title = {Coherent Tannaka duality and algebraicity of Hom-stacks},
	volume = {13},
	issn = {1944-7833, 1937-0652},
	url = {http://arxiv.org/abs/1405.7680},
	doi = {10.2140/ant.2019.13.1633},
	abstract = {We establish Tannaka duality for noetherian algebraic stacks with affine stabilizer groups. Our main application is the existence of Hom-stacks in great generality.},
	pages = {1633--1675},
	number = {7},
	journaltitle = {Algebra \& Number Theory},
	shortjournal = {Alg. Number Th.},
	author = {Hall, Jack and Rydh, David},
	urldate = {2020-07-02},
	date = {2019-09-21},
	eprinttype = {arxiv},
	eprint = {1405.7680},
	keywords = {14A20, 14D23, 18D10, Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/EX5P5WQY/Hall and Rydh - 2019 - Coherent Tannaka duality and algebraicity of Hom-s.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/2RKYKKNV/1405.html:text/html}
}

@article{hall_artins_2019,
	title = {Artin's criteria for algebraicity revisited},
	volume = {13},
	issn = {1944-7833, 1937-0652},
	url = {http://arxiv.org/abs/1306.4599},
	doi = {10.2140/ant.2019.13.749},
	abstract = {Using notions of homogeneity we give new proofs of M. Artin's algebraicity criteria for functors and groupoids. Our methods give a more general result, unifying Artin's two theorems and clarifying their differences.},
	pages = {749--796},
	number = {4},
	journaltitle = {Algebra \& Number Theory},
	shortjournal = {Alg. Number Th.},
	author = {Hall, Jack and Rydh, David},
	urldate = {2020-07-02},
	date = {2019-05-06},
	eprinttype = {arxiv},
	eprint = {1306.4599},
	keywords = {Mathematics - Algebraic Geometry, Primary 14D15, Secondary 14D23},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/9EJ2JSXR/Hall and Rydh - 2019 - Artin's criteria for algebraicity revisited.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/FR7G59DH/1306.html:text/html}
}

@article{rydh_noetherian_2015,
	title = {Noetherian approximation of algebraic spaces and stacks},
	volume = {422},
	issn = {00218693},
	url = {http://arxiv.org/abs/0904.0227},
	doi = {10.1016/j.jalgebra.2014.09.012},
	abstract = {We show that every scheme/algebraic space/stack that is quasi-compact with quasi-finite diagonal can be approximated by a noetherian scheme/algebraic space/stack. More generally, we show that any stack which is etale-locally a global quotient stack can be approximated. Examples of applications are generalizations of Chevalley's, Serre's and Zariski's theorems and Chow's lemma to the non-noetherian setting. We also show that every quasi-compact algebraic stack with quasi-finite diagonal has a finite generically flat cover by a scheme.},
	pages = {105--147},
	journaltitle = {Journal of Algebra},
	shortjournal = {Journal of Algebra},
	author = {Rydh, David},
	urldate = {2020-07-02},
	date = {2015-01},
	eprinttype = {arxiv},
	eprint = {0904.0227},
	keywords = {14A20, Mathematics - Algebraic Geometry},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/4JQ3G64V/Rydh - 2015 - Noetherian approximation of algebraic spaces and s.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/4KTDD2J4/0904.html:text/html}
}

@article{rydh_submersions_2010,
	title = {Submersions and effective descent of etale morphisms},
	volume = {138},
	issn = {0037-9484, 2102-622X},
	url = {http://arxiv.org/abs/0710.2488},
	doi = {10.24033/bsmf.2588},
	abstract = {Using the flatification by blow-up result of Raynaud and Gruson, we obtain new results for submersive and subtrusive morphisms. We show that universally subtrusive morphisms, and in particular universally open morphisms, are morphisms of effective descent for the fibered category of etale morphisms. Our results extend and supplement previous treatments on submersive morphisms by Grothendieck, Picavet and Voevodsky. Applications include the universality of geometric quotients and the elimination of noetherian hypotheses in many instances.},
	pages = {181--230},
	number = {2},
	journaltitle = {Bulletin de la Soci\&\#233;t\&\#233; math\&\#233;matique de France},
	shortjournal = {Bul. Soc. Math. France},
	author = {Rydh, David},
	urldate = {2020-07-02},
	date = {2010},
	eprinttype = {arxiv},
	eprint = {0710.2488},
	keywords = {14A15, 13B21, 13B22, 13B40, 14F20, 14F43, Mathematics - Algebraic Geometry, Mathematics - Commutative Algebra},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/RMMLHW79/Rydh - 2010 - Submersions and effective descent of etale morphis.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/YLCJCL8J/0710.html:text/html}
}

@article{alper_artin_2015,
	title = {Artin algebraization and quotient stacks},
	url = {http://arxiv.org/abs/1510.07804},
	abstract = {This article contains a slightly expanded version of the lectures given by the author at the summer school "Algebraic stacks and related topics" in Mainz, Germany from August 31 to September 4, 2015. The content of these lectures is purely expository and consists of two main goals. First, we provide a treatment of Artin's approximation and algebraization theorems following the ideas of Conrad and de Jong which rely on a deep desingularization result due to Neron and Popescu. Second, we prove that under suitable hypotheses, algebraic stacks are etale locally quotients stacks in a neighborhood of a point with a linearly reductive stabilizer.},
	journaltitle = {{arXiv}:1510.07804 [math]},
	author = {Alper, Jarod},
	urldate = {2020-07-02},
	date = {2015-10-27},
	eprinttype = {arxiv},
	eprint = {1510.07804},
	keywords = {Mathematics - Algebraic Geometry, Mathematics - Commutative Algebra},
	file = {arXiv Fulltext PDF:/home/dams/var/spool/Zotero/storage/XR7A9ISR/Alper - 2015 - Artin algebraization and quotient stacks.pdf:application/pdf;arXiv.org Snapshot:/home/dams/var/spool/Zotero/storage/7RVNI253/1510.html:text/html}
}
