@phdthesis{DRphd,
  %title={{Theta functions and applications in cryptography}},
  title={Fonctions thêta et applications à la cryptographie},
  author={Damien Robert},
  year={2010},
  month={07},
  school={Université Henri-Poincarré, Nancy~1, France},
  url={http://www.normalesup.org/~robert/pro/publications/academic/phd.pdf},
  addendum={Slides
    \url{http://www.normalesup.org/~robert/pro/publications/slides/2010-07-phd.pdf}, TEL: \href{http://tel.archives-ouvertes.fr/tel-00528942}{tel-00528942}.},
  keywords={perso,phd}
}
