% pour pouvoir chercher du texte dans le pdf, meme avec des lygatures
\RequirePackage[mainlang=french,otherlang=english,class=beamer]{myclassoptions}
\documentclass[\mydocumentoptions,10pt,
]{\mydocumentclass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Les packages, et leur réglages

%\PassOptionsToPackage{font=MinionPro-OsF,expert}{myslides}
%\usepackage[biblatex,thmtools=true/false,config=more]{mypackages}
\usepackage[load={biblatex,cleveref,thmtools},config=extra]{mypackages}%by default we don't load thmtools or cleveref; config=extra for fakecite
%\usepackage[sel/lmodern]{myfontssel}
\bibliography{abiblio}

\mode<presentation>
{
  \usetheme{Warsaw}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ù
\title[Computing isogenies on Abelian Varieties]{Computing isogenies of small degrees on Abelian Varieties}

\author{\textbf{Damien Robert}\inst{1}}
\date {17 Avril 2009, Rennes}

\institute{
\inst{1}Inria Bordeaux Sud Ouest
}


\subject{Isogenies}

 \AtBeginSection[]
 {
   \begin{frame}<beamer>{Outline}
\tableofcontents[hideallsubsections, sectionstyle=show/shaded]
   \end{frame}
 }

\begin{document}
\PackageWarning{}{############## Beginning of document #####################}

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents[pausesections,hideallsubsections]
\end{frame}

\section{Abelian varieties and isogenies}
\subsection{Definition and cryptographic usage}
\begin{frame}
  {Abelian varieties \titlecite{DRphd}}
  \begin{definition}
    \label{def-adef}
    An \alert<.->{Abelian variety} is a complete connected group variety over a base
    field $k$. See \cite[Section III.3]{DRphd} and \cite{DRphd}.
    %There is a bug in Texlive2015 between beamer and biblatex, the
    %\cite[foo]{bar} command is not understood, while the \cite{bar}
    %command works
  \end{definition}
  \begin{itemize}
    \item An Abelian variety is projective, smooth and irreducible. The group
      law is Abelian. 
    \item An Abelian variety is just a set of points on a projective space,
      satisfying some homogeneous polynomials,
      together with an algebraic group law between them. 
   \item Elliptic curves are Abelian Varieties of dimension~$1$.  
   \item The Discrete Logarithm Problem on the abelian group of the abelian
     variety provides the usual tools of public key cryptography.
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{remark}
    Une remarque
  \end{remark}
  \begin{theorem}
    Un théorème.
  \end{theorem}
  \begin{itemize}
    \item Ploum, see \cref{def-adef}%gives theorem~1, both with and without thmtools
    \implitem\item Plam
    \defaultitem\item Plom
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{proposition}[ploum]
    Une proposition
  \end{proposition}
  \begin{proposition}[\cite{DRphd}]%bugs with thmtools
    Avec citation
    \fakecite{DRphd}
  \end{proposition}
\end{frame}

\def\bibfont{\scriptsize}
\textsc{Bibliography}
\printbibliography[heading=subbibliography]
\end{document}
