@BOOK{bringhurst:elements,
    AUTHOR    = {Bringhurst, Robert},
    TITLE     = {The Elements of Typographic Style},
    PUBLISHER = {Hartley \& Marks},
    YEAR      = {1992},
    ADDRESS   = {Point Roberts, Washington, USA}
}


@MANUAL{miede:classicthesis, 
	AUTHOR    = {ÉMiede, Andre},
	TITLE     = {AClassic Thesis style}, 
	YEAR      = {2007},
	NOTE      = {\url{http://www.ctan.org/tex-archive/macros/latex/contrib/classicthesis/ClassicThesis.pdf}}
}


@MANUAL{pantieri:classicthesis, 
	AUTHOR    = {Pantieri, Lorenzo},
	TITLE     = {Introduzione àllo stile classicthesis}, 
	YEAR      = {2008},
	NOTE      = {(in Italian), \url{http://www.lorenzopantieri.net/LaTeX_files/ClassicThesis.pdf}}
}


@MANUAL{pantieri:art, 
	AUTHOR    = {Pantieri, Lorenzo},
	TITLE     = {L'arte di scrivere con \LaTeX}, 
	YEAR      = {2008},
	NOTE      = {(in Italian), \url{http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf}}
}
