% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex

% Cleverref test
\def\mycleverefsetup{}
\@ifpackageloaded{cleveref}{%
  \@ifpackageloaded{translations}{
    \def\mycleverefsetup{
      \def\crefrangeconjunction{\GetTranslation{rangeconjuction}}%
      \def\crefrangepreconjunction{\GetTranslation{rangepreconjuction}}%
      \def\crefrangepostconjunction{\GetTranslation{rangepostconjuction}}%
      \def\crefpairconjunction{\GetTranslation{pairconjuction}}%
      \def\crefmiddleconjunction{\GetTranslation{middleconjuction}}%
      \def\creflastconjunction{\GetTranslation{lastconjuction}}%
      \def\crefpairgroupconjunction{\GetTranslation{pairgroupconjuction}}%
      \def\crefmiddlegroupconjunction{\GetTranslation{middlegroupconjuction}}%
      \def\creflastgroupconjunction{\GetTranslation{lastgroupconjuction}}%
    }

\@for\my@item:=theorem,definition,foobar\do{
  \eappto\mycleverefsetup{
\noexpand\Crefname{\my@item}{\noexpand\GetTranslation{\noexpand\expandafter\noexpand\MakeUppercase\my@item}}{\noexpand\GetTranslation{\noexpand\expandafter\noexpand\MakeUppercase\my@item s}}
}
\if@cref@capitalise
  \eappto\mycleverefsetup{
\noexpand\crefname{\my@item}{\noexpand\GetTranslation{\noexpand\expandafter\noexpand\MakeUppercase\my@item}}{\noexpand\GetTranslation{\noexpand\expandafter\noexpand\MakeUppercase\my@item s}}
}
\else
  \eappto\mycleverefsetup{
\noexpand\crefname{\my@item}{\noexpand\GetTranslation{\my@item}}{\noexpand\GetTranslation{\my@item s}}
}
\fi
}
}}{\relax}
%\mycleverefsetup
