\ifx\Umathchar\@undefined
\relax
\else
  \RequirePackage{unicode-math}
  %\setmathfont{Asana-Math.otf}
  \setmathfont{TeX Gyre Pagella Math}
  %% \setmathfont{Minion Math}[
  %%   SizeFeatures = {
  %%    {Size =-6.01,  Font = MinionMath-Tiny},
  %%    {Size =  6.01-8.41,  Font = MinionMath-Capt},
  %%    {Size =  8.41-13.01, Font = MinionMath-Regular},
  %%    {Size = 13.01-19.91, Font = MinionMath-Subh},
  %%    {Size = 19.91-,Font = MinionMath-Disp}}]
  %% \setmathfont{Minion Math}[range = {bfup->up,bfit->it},
  %%   SizeFeatures = {
  %%   {Size =-6.01,  Font = MinionMath-BoldTiny},
  %%   {Size =  6.01-8.41,  Font = MinionMath-BoldCapt},
  %%   {Size =  8.41-13.01, Font = MinionMath-Bold},
  %%   {Size = 13.01-19.91, Font = MinionMath-BoldSubh},
  %%   {Size = 19.91-,Font = MinionMath-BoldDisp}}]
  %\setmathfont{Minion Math}
  \unimathsetup{math-style=ISO} %math-style=TeX
  \defaultfontfeatures{Numbers=OldStyle,Ligatures=TeX} %,Scale=1.15}
  \setromanfont{Minion Pro}
  \setsansfont[Scale=MatchLowercase]{Myriad Pro}
  \setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\fi
