\ProvidesPackage{myboilerplate}
    [2020/11/02 Standard boilerplate]
% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\RequirePackage{pgfopts,pgffor,etoolbox,iftex,iflang}

%% Loading: pkg/
% pkg/foo/load?,  cfg?,use? = true [use=load then cfg]
% pkg/foo/options/.initial={options}

% Package loading is done via 'pkg/foo/load' -> 'pkg/foo/load?' -> 'pkg/foo/load!'
% same for cfg and use: cfg? -> cfg! -> docfg, use? -> use!
% by default cfg? and use? are true
% => to load/setup a new package foo, it suffices to do 'pkg/foo/load?=true'

%  pkg/foo/load ->  'pkg/foo/options' ie  \PassOptionsToPackage{\bl@get{pkg/#1/options}}{foo}
%               ->  Calls 'pkg/foo/doload', otherwise \RequirePackage{foo}

%% Configuration: setup/
% setup/foo/use -> use? -> use! -> calls bl@setupfoo

%% Defaults:
% \providecommand\bl@defaultprocess{standard,math,automatic}
% \bl@addlist{bl@standardpkg}{xcolor,graphicx,hyperref,bookmark}
% \bl@addlist{bl@standardsetup}{custom,unicode,algorithm}
% -> \bl@keys{default={foo,bar}} to change

%% Shortcuts: process, load, config
% process={foo,bar} -> load={foo,bar} / config={foo,bar} (if the keys exist)
% [no]load={foo} -> try load/foo=true then pkg/foo/load?=true
% [no]config={foo} -> try config/foo=true then setup/foo/use?=true
%% WARNING: process=standard calls load/standard=true, config/standard=true
%%          but process=biblatex won't call pkg/biblatex/load?=true neither setup/biblatex/use?=true; while load=biblatex do call pkg/biblatex/load?=true

% New shortcut: use=foo, does the same as load=foo, except that if pkg/foo/load? does not exist we directly RequirePackage{foo} rather than erroring out because the key don't exist. This allows to be sure we loaded the package, even if it is not yet configurer in myboilerplate

% meta: author, title, subject, keywords, date, type, type/article=true

%% Toggles: pkg/foo/{load?,cfg?,use?}, setup/use?, load/foo, config/foo, type/article are added as toggles, so eg load/bar is a shortcut for load/bar=true

%% Processing: do
% do/loadpkgs?,cfgpkgs?,usepkgs?,setup?,process?,hold? (all true by default except for hold?)
%    loadpkgs!,cfgpkgs!,usepkgs!,setup!,process!
%    loadpkgs, cfgpkgs, usepkgs, setup, process
%      Ex: loadpkgs check loadpkgs? and if it is true it calls loadpkgs! which does: \@for\bl@pkg:=\bl@pkgorder\do{\bl@keys{pkg/\bl@pkg/load}}},

%  do/process -> do/usepkgs, do/setup
%                do/usepkgs -> do/loadpkgs, do/cfgpkgs
%  hold! -> do/hold?=true: prevent running do/process when loading
%  Ex: \usepackage[hold!,setup/math/use]{myboilerplate}

\newcommand\bl@addlist[2]{
  \ifcsvoid{#1}
  {\csedef{#1}{#2}}
  {\ifblank{#2}{}{\cseappto{#1}{,#2}}}}


%%% Packages + Setup <<<
% The lists that will be processed by default
\providecommand\bl@defaultprocess{standard,math,automatic}
%will call process={standard,math,...}

% Packages
\bl@addlist{bl@pkgtypes}{unitextfont,legacytextfont,unimathfont,legacymathfont,math,standard,color,table,footnote,extra,tikz,other,article} % for load=foo

\bl@addlist{bl@standardpkg}{xcolor,graphicx,hyperref,bookmark} % for load=standard; this elinktoggle pkg/xcolor/load? to load/standard
\bl@addlist{bl@extrapkg}{csquotes,nextpage,newfloat,caption,enumitem,geometry}
\bl@addlist{bl@articlepkg}{microtype,cleveref}
\bl@addlist{bl@colorpkg}{transparent,luacolor}
\bl@addlist{bl@tablepkg}{booktabs,tabularx}%multirow?
\bl@addlist{bl@footnotepkg}{footmisc}
\bl@addlist{bl@mathpkg}{lualatex-math,mathtools,centernot}
\bl@addlist{bl@otherpkg}{bigfoot,biblatex,polyglossia,babel,thmtools,ntheorem}
\bl@addlist{bl@tikzpkg}{tikz}
\bl@addlist{bl@unitextfontpkg}{fontspec}
\bl@addlist{bl@legacytextfontpkg}{inputenc,fontenc,lmodern,eurosym,textcomp}
\bl@addlist{bl@unimathfontpkg}{unicode-math}
\bl@addlist{bl@legacymathfontpkg}{amssymb,mathrsfs}
\def\bl@fontpkg{\bl@unitextfontpkg,\bl@legacytextfontpkg,\bl@unimathfontpkg,\bl@legacymathfontpkg} % not used??
%% Note: we also have load/{footnote,article} linked to meta/type/article
%% legacytextfont, legacymathfont are toggled on if not \bl@utf8 and load/textfont=true, resp load/mathfont=true (nb: load/font -> load/{textfont,mathfont})
%% same for unitextfont, unimathfont if \bl@utf8

% Setup
\bl@addlist{bl@setuptypes}{standard,extra,math,automatic,forceautomatic} % for setup=foo; automatic is last so that we can detect previous configurations, eg bl@setuptikz needs bl@setupbigcenter
\bl@addlist{bl@standardsetup}{custom,unicode,algorithm} % for setup=standard; this elinktoggle pkg/algorithm/use? to config/standard
\bl@addlist{bl@automaticsetup}{theorems,tikz,thmlist,cite}%setup which autodetect required packages
\bl@addlist{bl@forceautomaticsetup}{theoremsbeamer,theoremsthmtools,dotikz,dothmlist,docite}%if we want to bypass the automatic detection
\bl@addlist{bl@extrasetup}{links,tolerences,layout,symbols,bigcenter,graffito,lists}
\bl@addlist{bl@othersetup}{}
\bl@addlist{bl@mathsetup}{math}

%% Extra config toggles
\bl@addlist{bl@configtruetoggles}{translatethm} %extra true toggles on top of \bl@setuptypes, ie we do config/.add true toggles={translatethm,...}
\bl@addlist{bl@configtoggles}{} %extra toggles on top of \bl@setuptypes

% Customisation
\ifdef\bl@customsetup{\bl@customsetup}{\relax}
\ifdef\bl@pkgtypesorder{}{\let\bl@pkgtypesorder\bl@pkgtypes}
\ifdef\bl@setuptypesorder{}{\let\bl@setuptypesorder\bl@setuptypes}

% Construct lists
\@for\bl@pkgtype:=\bl@pkgtypesorder\do{\bl@addlist{bl@pkgorder}{\csuse{bl@\bl@pkgtype pkg}}}
\@for\bl@pkgtype:=\bl@pkgtypes\do{\bl@addlist{bl@allpkgs}{\csuse{bl@\bl@pkgtype pkg}}}
\@for\bl@pkgtype:=\bl@setuptypesorder\do{\bl@addlist{bl@setuporder}{\csuse{bl@\bl@pkgtype setup}}}
\@for\bl@pkgtype:=\bl@setuptypes\do{\bl@addlist{bl@allsetup}{\csuse{bl@\bl@pkgtype setup}}}

%\PackageWarning{bl}{\bl@allpkgs} % Constructed from bl@pkgtypes
%\PackageWarning{bl}{\bl@pkgorder} % Constructed from bl@pkttypesorder
%\PackageWarning{bl}{\bl@allsetup} % Constructed from bl@setuptypes
%\PackageWarning{bl}{\bl@setuporder} % Constructed from bl@setuptypesorder
%>>>

% pgfkeys settings <<<
\ifdef{\@ifl@t@r}{
\@ifl@t@r\fmtversion{2015/01/01}{\relax}{\RequirePackage{fixltx2e}}
}{\RequirePackage{fixltx2e}}

\providetoggle{bl@utf8}
\ifx\Umathchar\@undefined
  \togglefalse{bl@utf8}
\else
  \toggletrue{bl@utf8}
\fi

\newcommand{\envalias}[2]{%
  \expandafter\let\csname#1\expandafter\endcsname\csname#2\endcsname
  \expandafter\let\csname end#1\expandafter\endcsname\csname end#2\endcsname
}

\ifdef{\deftoggle}{\relax}{
\newrobustcmd*{\deftoggle}[2]{%
  \ifcsdef{etb@tgl@#1}
    {\csdef{etb@tgl@#1}{#2}}
    {\etb@noglobal\etb@err@notoggle{#1}}}
\newcommand*{\linktoggle}[2]{\deftoggle{#1}{\iftoggle{#2}}}
\newrobustcmd*{\edeftoggle}[2]{%
  \ifcsdef{etb@tgl@#1}
    {\csedef{etb@tgl@#1}{#2}}
    {\etb@noglobal\etb@err@notoggle{#1}}}
\newcommand*{\elinktoggle}[2]{\edeftoggle{#1}{\noexpand\iftoggle{#2}}}
}

\pgfkeys{/handlers/.is toggle/.code=%
  \edef\ez@togglename{\pgfkeyscurrentpath}%
  \providetoggle{\ez@togglename}%
  \pgfkeysalso{
    \pgfkeyscurrentpath/.cd,
    .is choice,
    true/.ecode  = \noexpand\toggletrue{\ez@togglename},
    false/.ecode = \noexpand\togglefalse{\ez@togglename},
    .default    = true,
    .test/.ecode 2 args = \noexpand\iftoggle{\ez@togglename}{##1}{##2},
    .on/.ecode = \noexpand\iftoggle{\ez@togglename}{##1}{\relax},
    .off/.ecode = \noexpand\iftoggle{\ez@togglename}{\relax}{##1},
}}
\pgfkeys{/handlers/.is true toggle/.code=%
  \pgfkeys{\pgfkeyscurrentpath/.cd,.is toggle,true}
}
\pgfkeys{/handlers/.toggle def/.code=\deftoggle{\pgfkeyscurrentpath}{#1}}
\pgfkeys{/handlers/.toggle link/.code=\linktoggle{\pgfkeyscurrentpath}{#1}}
\pgfkeys{/handlers/.add toggle/.code=\pgfkeys{\pgfkeyscurrentpath/#1/.is toggle}}
\pgfkeys{/handlers/.add true toggle/.code=\pgfkeys{\pgfkeyscurrentpath/#1/.is true toggle}}
\pgfkeys{/handlers/.add toggles/.code=\pgfkeys{\pgfkeyscurrentpath/.add toggle/.list={#1}}}
\pgfkeys{/handlers/.add true toggles/.code=\pgfkeys{\pgfkeyscurrentpath/.add true toggle/.list={#1}}}

\pgfkeys{/handlers/.is multi choice/.code=%TODO
  \pgfkeys{
    \pgfkeyscurrentpath/.code={
     \@for\bl@pkg:=##1\do{
     \pgfkeysalso{\pgfkeyscurrentkey/\bl@pkg}%need to expand pgfkeyscurrentkey
  }}}
}

% \pgfkeys{/handlers/.if def/.code 2 args=%
%   \pgfkeysifassignable{\pgfkeyscurrentpath}{#1}{#2}
%   %\pgfkeysifdefined{\pgfkeyscurrentpath/.@cmd}{#1}{#2}
% %warning: the code in the else case is in its own local tex group
% }
%\pgfkeysdefargs{/handlers/.if def}{#1#2}{\pgfkeysifassignable{\pgfkeyscurrentpath}{#1}{#2}}
%\pgfkeysdefargs{/handlers/.if def}{#1#2}{\pgfkeysifdefined{\pgfkeyscurrentpath/.@cmd}{#1}{#2}}

%>>>

% Boilerplate settings <<<
\def\bl@keypath{boilerplate}
\pgfkeys{\bl@keypath/.is family}
%\newcommand{\bl@keys}[1]{\pgfqkeys{\bl@keypath}{#1}}
\newcommand{\bl@keys}[1]{\pgfkeys{\bl@keypath/.cd,#1}}
\newcommand{\bl@get}[1]{\pgfkeysvalueof{/\bl@keypath/#1}}
\let\mybl\bl@keys
\let\myblget\bl@get
\bl@keys{default/.store in=\bl@defaultprocess}

%% Add pkgs <<<
\def\bl@addpkg#1{
\bl@keys{pkg/#1/.cd,
  .add toggles={load?},
.add true toggles={cfg?,use?},
load!/.code={
  %\bl@keys{pkg/#1/options/.if def=
  \pgfkeysifassignable{/\bl@keypath/pkg/#1/options}
    {\PassOptionsToPackage{\bl@get{pkg/#1/options}}{#1}}
    {\relax}
  %\bl@keys{pkg/#1/doload/.if def=
  \pgfkeysifassignable{/\bl@keypath/pkg/#1/doload}
    {\bl@keys{pkg/#1/doload}}
    {\RequirePackage{#1}}},
load/.code=
  \bl@keys{pkg/#1/load?/.on={\bl@keys{pkg/#1/load!}}},
cfg!/.code=
  %\bl@keys{pkg/#1/docfg/.if def=
  \pgfkeysifassignable{/\bl@keypath/pkg/#1/docfg}
    {\@ifpackageloaded{#1}{
      \PackageInfo{myboilerplate}{Configuring the package: #1}
      \bl@keys{pkg/#1/docfg}}{\relax}}
    {\relax},
cfg/.code=
  \bl@keys{pkg/#1/cfg?/.on={\bl@keys{pkg/#1/cfg!}}},
use!/.code=
  \bl@keys{pkg/#1/load!,pkg/#1/cfg!}
use/.code=
  \bl@keys{pkg/#1/use?/.on={\bl@keys{pkg/#1/load,pkg/#1/cfg}}}
}}

\bl@keys{pkg/.is family}
\@for\bl@pkg:=\bl@allpkgs\do{\bl@addpkg{\bl@pkg}}

\def\bl@loadpkg#1{
  %\bl@keys{pkg/#1/load!/.if def=
  \pgfkeysifassignable{/\bl@keypath/pkg/#1/load!}
    {\bl@keys{pkg/#1/load!}}
    {\RequirePackage{#1}}
}
\def\bl@usepkg#1{
  %\bl@keys{pkg/#1/use!/.if def=
  \pgfkeysifassignable{/\bl@keypath/pkg/#1/use!}
    {\bl@keys{pkg/#1/use!}}
    {\RequirePackage{#1}}
}
\def\bl@usepkgs#1{\@for\bl@pkg:=#1\do{\bl@usepkg{\bl@pkg}}}
%>>>

% Meta <<<
\bl@keys{
meta/.is family,
meta/.cd,
author/.store in=\myblauthor,
title/.store in=\mybltitle,
subject/.store in=\myblsubject,
keywords/.store in=\myblkeywords,
date/.store in=\mybldate,
type/.is choice,
type/article/.is toggle,
}
\newcommand{\myblmeta}[1]{\bl@keys{meta/.cd,#1}}
%>>>

%%% pkg: load,cfg,use <<<
%\bl@keys{load/.is multi choice}
\bl@keys{load/.code={
  \@for\bl@pkg:=#1\do{
    \pgfkeysifassignable{/\bl@keypath/load/\bl@pkg}%TODO
      {\bl@keys{load/\bl@pkg = true}}
      {\bl@keys{pkg/\bl@pkg/load? = true}}
  }
}}
\bl@keys{use/.code={ %like load above, except that if pkg/foo/load? does not exist we call `RequirePackage{foo}` rather than erroring out because the key do not exists
  \@for\bl@pkg:=#1\do{
    \pgfkeysifassignable{/\bl@keypath/load/\bl@pkg}
      {\bl@keys{load/\bl@pkg = true}}
      {\pgfkeysifassignable{/\bl@keypath/pkg/\bl@pkg/load?}
      {\bl@keys{pkg/\bl@pkg/load? = true}}
      {\RequirePackage{\bl@pkg}}}
  }
}}
% Not used since the pkg/foo/cfg? are not linked
%% \bl@keys{cfg/.code={
%%   \@for\bl@pkg:=#1\do{
%%     \pgfkeysifassignable{/\bl@keypath/cfg/\bl@pkg}
%%       {\bl@keys{cfg/\bl@pkg = true}}
%%       {\bl@keys{pkg/\bl@pkg/cfg? = true}}
%%   }
%% }}
%% \bl@keys{use/.code={
%%   \@for\bl@pkg:=#1\do{
%%     \pgfkeysifassignable{/\bl@keypath/use/\bl@pkg}
%%       {\bl@keys{use/\bl@pkg = true}}
%%       {\bl@keys{pkg/\bl@pkg/use? = true}}
%%   }
%% }}
\bl@keys{noload/.code={
  \@for\bl@pkg:=#1\do{
    \pgfkeysifassignable{/\bl@keypath/load/\bl@pkg}
      {\bl@keys{load/\bl@pkg = false}}
      {\bl@keys{pkg/\bl@pkg/load? = false}}
  }
}}

\bl@keys{load/.add toggles/.expand once=\bl@pkgtypes}
\bl@keys{load/.add true toggles={textfont,mathfont}}
\bl@keys{load/font/.style={load/textfont=#1,load/mathfont=#1}, load/font/.default=true}
%% \@for\bl@tmp:=cfg,use\do{
%% \bl@keys{\bl@tmp/.add true toggles/.expand once=\bl@pkgtypes}
%% }
%% \@for\bl@tmp:=load,cfg,use\do{
%% \bl@keys{\bl@tmp/.add true toggles={textfont,mathfont}}
%% \bl@keys{\bl@tmp/font/.estyle={\bl@tmp/textfont=#1,\bl@tmp/mathfont=#1}, \bl@tmp/font/.default=true}
%% }

%%% link load toggles
\def\bl@linktoggle#1#2{\linktoggle{/\bl@keypath/#1}{/\bl@keypath/#2}}
\def\bl@elinktoggle#1#2{\elinktoggle{/\bl@keypath/#1}{/\bl@keypath/#2}}

\@for\bl@pkgtype:=\bl@pkgtypes\do{
  \edef\bl@tmp{\csuse{bl@\bl@pkgtype pkg}}
\@for\bl@pkg:=\bl@tmp\do{
\bl@elinktoggle{pkg/\bl@pkg/load?}{load/\bl@pkgtype}
}}

\bl@linktoggle{load/footnote}{meta/type/article}
\bl@linktoggle{load/article}{meta/type/article}

%%% def load toggles
\deftoggle{/\bl@keypath/pkg/thmtools/load?}{\ifboolexpr{ togl {/\bl@keypath/meta/type/article} and togl {/\bl@keypath/load/math} }} % thmtools = article + math
\deftoggle{/\bl@keypath/load/legacytextfont}{\ifboolexpr{ togl {/\bl@keypath/load/textfont} and not togl {bl@utf8} } }
\deftoggle{/\bl@keypath/load/unitextfont}{\ifboolexpr{ togl {/\bl@keypath/load/textfont} and togl {bl@utf8} }}
\deftoggle{/\bl@keypath/load/legacymathfont}{\ifboolexpr{ togl {/\bl@keypath/load/mathfont} and not togl {bl@utf8} } }
\deftoggle{/\bl@keypath/load/unimathfont}{\ifboolexpr{ togl {/\bl@keypath/load/mathfont} and togl {bl@utf8} }}
%>>>

% Setup <<<
\def\bl@addsetup#1{
\bl@keys{setup/#1/.cd,
.add toggle={use?},
use!/.ecode={
  \noexpand\PackageInfo{myboilerplate}{Setting up: #1}
  \noexpand\csuse{bl@setup#1}},
use/.code=\bl@keys{setup/#1/use?/.on={\bl@keys{setup/#1/use!}}}
}}

\bl@keys{setup/.is family}
\@for\bl@pkg:=\bl@allsetup\do{\bl@addsetup{\bl@pkg}}

%% config
\bl@keys{config/.code={
  \@for\bl@pkg:=#1\do{
    \pgfkeysifassignable{/\bl@keypath/config/\bl@pkg}
      {\bl@keys{config/\bl@pkg = true}}
      {\bl@keys{setup/\bl@pkg/use? = true}}
  }
}}
\bl@keys{noconfig/.code={
  \@for\bl@pkg:=#1\do{
    \pgfkeysifassignable{/\bl@keypath/config/\bl@pkg}
      {\bl@keys{config/\bl@pkg = false}}
      {\bl@keys{setup/\bl@pkg/use? = false}}
  }
}}

\bl@keys{config/.add toggles/.expand once=\bl@setuptypes}

\@for\bl@pkgtype:=\bl@setuptypes\do{
  \edef\bl@tmp{\csuse{bl@\bl@pkgtype setup}}
\@for\bl@pkg:=\bl@tmp\do{
\bl@elinktoggle{setup/\bl@pkg/use?}{config/\bl@pkgtype}
}}

\bl@keys{config/.cd,
  .add toggles/.expand once=\bl@configtoggles,
  .add true toggles/.expand once=\bl@configtruetoggles,
}
% >>>

%%% process
\bl@keys{process/.code={
  \@for\bl@pkg:=#1\do{
  \pgfkeysifassignable{/\bl@keypath/load/\bl@pkg}
  {\bl@keys{load/\bl@pkg}}{}
  \pgfkeysifassignable{/\bl@keypath/config/\bl@pkg}
  {\bl@keys{config/\bl@pkg}}{}
}}}

\bl@keys{process=\bl@defaultprocess} %defaults
%>>>

% Packages loading and options <<<
% Wrapper to load a package

% we add a ',' at the end so that .append='foo' works
\bl@keys{pkg/.cd,
fontenc/options/.initial={T1,},
inputenc/options/.initial={utf8,},
ntheorem/options/.initial={amsmath,hyperref,thmmarks,framed,},
cleveref/options/.initial={capitalize,noabbrev,},
biblatex/options/.initial={style=alphabetic,}, %backend=biber is default now
csquotes/options/.initial={autostyle=true,},
geometry/options/.initial={a4paper,scale=0.75,},
footmisc/options/.initial={bottom,stable,multiple,},
transparent/doload/.code={
  \RequirePackage{pgfsys,transparent}
  % See https://github.com/ho-tex/transparent/issues/3 as to why we need to use pgfsys to use transparent
},
luacolor/doload/.code={
  \ifluatex\RequirePackage{luacolor}\fi
},
lualatex-math/doload/.code={
  \ifluatex\RequirePackage{lualatex-math}\fi
},
ntheorem/doload/.code={
  \PassOptionsToPackage{ntheorem}{empheq}\bl@usepkg{empheq}
  \RequirePackage{ntheorem}
},
thmtools/doload/.code={
  \@ifpackageloaded{ntheorem}{\relax}{\bl@usepkg{amsthm}}
  %\@ifpackageloaded{ntheorem}{\relax}{\RequirePackage{amsthm}}
  \RequirePackage{thmtools}
},
}
% >>>

% Packages cfg <<<
\bl@keys{pkg/.cd,
xcolor/docfg/.code={
%Useful colors
\providecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
\providecolor{webgreen}{rgb}{0,.5,0}
\providecolor{webbrown}{rgb}{.6,0,0}
\providecolor{aliceblue}{rgb}{.94,.972,1}
\providecolor{link}{rgb}{0.1,0.6,0.3}% for web links
\providecolor{see}{rgb}{0.5,0.5,0.5}% for web links
\providecolor{MidnightBlue}{rgb}{.098,.098,.44}
\providecolor{DarkGreen}{rgb}{0,.392,0}
\providecolor{DarkRed}{rgb}{0.545,0,0}
\providecolor{DarkOrange}{rgb}{1, 0.55, 0}
\providecolor{Maroon}{rgb}{.5,0,0}

%beamer colors
\providecommand\titlecitecolor{DarkGreen!30!green}
\providecommand\importantcolor{MidnightBlue!50!blue}
\providecommand{\importanta}[1]{\textcolor{Maroon}{##1}}
\providecommand{\importantb}[1]{\textcolor{\importantcolor}{##1}}
\providecommand{\importantc}[1]{\textcolor{DarkGreen}{##1}}
\providecommand{\unimportant}[1]{\textcolor{darkgray}{##1}}
\providecommand{\public}[1]{\textcolor{DarkGreen}{##1}}
\providecommand{\private}[1]{\textcolor{Maroon}{##1}}

%hyperref color
\providecommand\titlecolor{MidnightBlue}
\providecommand\footnotecolor{MidnightBlue}
\providecommand\linkcolor{MidnightBlue}
\providecommand\urlcolor{webbrown}
\providecommand\citecolor{green}
\providecommand\anchorcolor{red}
},
%
hyperref/docfg/.code={
\hypersetup{
  pdfstartview=FitH,
  colorlinks,breaklinks,pdfborder={0 0 0},linktoc=page,
  pdfhighlight=/O, pdfpagemode=UseOutlines,
  unicode=true,psdextra=true
}
\ifdef\linkcolor{\hypersetup{linkcolor=\linkcolor}}{}
\ifdef\anchorcolor{\hypersetup{anchorcolor=\anchorcolor}}{}
\ifdef\citecolor{\hypersetup{citecolor=\citecolor}}{}
\ifdef\urlcolor{\hypersetup{urlcolor=\urlcolor}}{}
\ifdef\myblauthor{\hypersetup{pdfauthor=\myblauthor}}{}
\ifdef\mybltitle{\hypersetup{pdftitle=\mybltitle}}{}
\ifdef\myblsubject{\hypersetup{pdfsubject=\myblsubject}}{}
\ifdef\myblkeywords{\hypersetup{pdfkeywords=\myblkeywords}}{}
\let\C\relax%undefine this (from unicode=true)
\let\G\relax
\newcounter{dummy}
% For things like:
%% \refstepcounter{dummy}
%% \bookmark[level=0,dest=dummy]{A custom toplevel section}
},
%
bookmark/docfg/.code={
\bookmarksetup{numbered=true,open=true,openlevel=1,view={FitH 0}}
},
%
mathtools/docfg/.code={
\newtagform{color}{(\colorlet{default}{.}\color{\linkcolor}}{\color{default})}
\usetagform{color}
},
%
biblatex/docfg/.code={
\providecommand{\biblatexoptions}{%
  backref=true,sorting=nyt,
  block=space,giveninits=true,
  maxnames=99,minnames=3,maxalphanames=5,minalphanames=3}
% defaults: sorting=nty
% if not set maxcitenames and maxbibnames default to maxnames = 3; minnames=1
% maxalphanames is 3 by default; minalphanames=1
% giveninits is false; When true use initial for names
% block=none by default. block=space insert additional horizontal space between blocks. This is similar to the default behavior of the standard LaTeX document classes
% hyperref=auto by default; backref=false by default
\expandafter\ExecuteBibliographyOptions\expandafter{\biblatexoptions}
\defbibheading{bookmark}[\bibname]{\bookmarksetup{startatroot}\addchap{#1}}
\defbibheading{nobookmark}[\bibname]{\addchap*{#1}}
},
%
tikz/docfg/.code={
\providecommand{\bl@tikzlibraries}{arrows,chains,matrix,shapes.multipart,shapes.misc,positioning,calc,scopes,mindmap,backgrounds,fit}
\usetikzlibrary{\bl@tikzlibraries}
},
%
enumitem/docfg/.code={
  \newenvironment{romanenum}[1][]%Roman enumeration
  {\begin{enumerate}[label*=\roman*),##1]}%
%{ \ifdefempty{##1}{\begin{enumerate}[label*=\roman*)]}
%  {\begin{enumerate}[label*=\roman*),##1]}}%
  {\end{enumerate}}
},
}
% >>>

\def\bl@setupcustom{
\IfFileExists{my_latex_settings}{\input{my_latex_settings}}{\relax}
}

\def\bl@setuptikz{ %<<<
\@ifpackageloaded{tikz}{
\bl@usepkg{twoopt}%for \exact and \exactfull; TODO: use xparse
\bl@setupdotikz}
{\relax}
}

\def\bl@setupdotikz{
\ifdefmacro{bigcenter}{}{
  \let\bigcenter\center
  \let\endbigcenter\endcenter
}

\newenvironment{mytikzpicture}{%
\begin{bigcenter}%
\begin{tikzpicture}}
{\end{tikzpicture}%
\end{bigcenter}}
\newenvironment{myeqtikzpicture}{%
\begin{equation}%
\begin{tikzpicture}}
{\end{tikzpicture}%
\end{equation}}

%Better usage of join in a chain
\tikzset{
  joinedge/.code 2 args=\tikzset{after node path={%
  \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
  edge[##1]##2(\tikzchaincurrent)\fi}},
  joinnode/.code=\tikzset{after node path={%
  \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
  edge[every join]##1(\tikzchaincurrent)\fi}},
%
  joinlabel/.code=\tikzset{joinnode={node [above] {##1}}},
  joinbijlabel/.code=\tikzset{joinnode={node [isbij,above] {##1}}},
  joinbij/.code=\tikzset{joinnode={node [bij] {$\sim$}}},
  isbij/.style={after node path={node [bij] {$\sim$}}},
%
  chainjoin/.style={every on chain/.append style={join}},
  nodeonchain/.style={every node/.append style=on chain},
  mysmallchain/.style={start chain,node distance=2em, every join/.style={myarrow}},
  mychain/.style={mysmallchain, node distance=3em },
%
  equal/.style={-,double distance=2pt},
  myarrow/.style={->,shorten >=1pt,shorten <=1pt, >=stealth'},
  bij/.style={anchor=base,sloped,inner sep=0.2pt},
  description/.style={fill=white,inner sep=2pt},
  cross/.style={cross out, draw=black, minimum
    size=2*(##1-\pgflinewidth), inner sep=4pt, outer sep=4pt},
  cross/.default={5pt}, %default radius
%
  mydiag0/.style={myarrow, text height=1.5ex, text depth=0.25ex},
  mydiag/.style={auto,mydiag0},
  mymatrix0/.style={matrix of nodes, nodes in empty cells},
  mymatrix/.style={row sep=3em, column sep=3em, mymatrix0},
  mycompressedmatrix/.style={row sep=3em, column sep=2em, mymatrix0},
  mysmallmatrix/.style={row sep=1em, column sep=1em, mymatrix0},
  mathmatrix/.style={matrix of math nodes, nodes in empty cells},
  beamermatrix0/.style={mymatrix0,ampersand replacement=\&},
  beamermatrix/.style={beamermatrix0,row sep=1cm, column sep=1.5cm},
  beamersmallmatrix/.style={beamermatrix0, row sep=1em, column sep=1em},
  beamermathmatrix/.style={nodes in empty cells, matrix of math nodes, ampersand replacement=\&,row sep=1.0cm,column sep=1.5cm},
  beamermathmatrix0/.style={nodes in empty cells, matrix of math nodes, ampersand replacement=\&,column sep=1cm},
%
  information text/.style={rounded corners,fill=blue!10,inner sep=2ex},
}

\newcommandtwoopt{\exact}[5][][]{%
\begin{tikzpicture}[mydiag]
    {[mychain]
    \node[on chain,join] {$0$} ;
    \node[on chain,join] {$##3$} ;
    \node[on chain,joinlabel={$##1$}] {$##4$};
    \node[on chain,joinlabel={$##2$}] {$##5$};
    \node[on chain,join] {$0$};
    }
\end{tikzpicture}}%
\newcommandtwoopt{\exactfull}[7][][]{%
\begin{tikzpicture}[mydiag]
    {[mychain]
    \node[on chain,join] {$##3$} ;
    \node[on chain,join] {$##4$} ;
    \node[on chain,joinlabel={$##1$}] {$##5$};
    \node[on chain,joinlabel={$##2$}] {$##6$};
    \node[on chain,join] {$##7$};
    }
\end{tikzpicture}}%
} %>>>

\def\bl@setuptheorems{%<<<
\@ifclassloaded{beamer}{
\bl@setuptheoremsbeamer}{
\@ifpackageloaded{thmtools}{%
\bl@setuptheoremsthmtools
}{\relax}}
}
\def\bl@setuptheoremsbeamer{
\newcommand<>\highlightbox[2]{%
  \alt##3{\makebox[\dimexpr\width-2\fboxsep]{\colorbox{##1}{##2}}}{##2}%
}
%http://tex.stackexchange.com/questions/201911/beamer-newtheorem-translation
% -> \deftranslation[to=French]{Remark}{Remarque}
\newtheorem{proposition}{\translate{Proposition}}
\newtheorem{remark}{\translate{Remark}}
\newtheorem{algorithm}{\translate{Algorithm}}
\newtheorem{question}{\translate{Question}}
}
\def\bl@setuptheoremsthmtools{%
%use refname={sing,plural},Refname={sing,plural} to specify names if needed, eg \declaretheorem[refname={Theorem,Theorems}]{theorem}
% https://tex.stackexchange.com/questions/292894/how-to-use-cleveref-names-as-theorem-names-with-thmtools

% \newcommand{\my@theoremname}[1]{%TODO
%   \@ifpackageloaded{cleveref}{
%     \csname Cref@##1@name\endcsname
%   }{\relax}
% }
\newcommand{\dt@name}[1]{%
  \@ifpackageloaded{cleveref}{
  \expandafter\noexpand
  \expandafter\noexpand
  \expandafter\noexpand
  \csname Cref@##1@name\endcsname
  }{##1}
}
\providecommand\mydeclaretheorem[2][]{
  \ifcsdef{##2}{
    \PackageWarning{boilerplate_config}{Theorem '##2' is already defined}
    }{
    \bl@keys{config/translatethm/.test={
    \declaretheorem[name=\dt@name{##2},##1]{##2}
    }{\declaretheorem[##1]{##2}}}}
}
\mydeclaretheorem[within=section]{theorem}
\mydeclaretheorem[sibling=theorem]{proposition}
\mydeclaretheorem[sibling=theorem]{corollary}
\mydeclaretheorem[sibling=theorem]{lemma}
\mydeclaretheorem[sibling=theorem,refname={Conjecture,Conjectures}]{conjecture}
\mydeclaretheorem[sibling=theorem,refname={Heuristic,Heuristics}]{heuristic}
\mydeclaretheorem[sibling=theorem,refname={Problem,Problems}]{problem}
\mydeclaretheorem[sibling=theorem]{question}
\mydeclaretheorem[sibling=theorem,style=definition]{remark}
\mydeclaretheorem[sibling=theorem,style=definition]{definition}
\mydeclaretheorem[sibling=theorem,style=definition]{example}
\mydeclaretheorem[sibling=theorem]{hypothesis}
\mydeclaretheorem[sibling=theorem,style=definition]{algorithm}
\mydeclaretheorem[sibling=theorem,name=Question]{question}
\mydeclaretheorem[sibling=theorem,name=Complexity Analysis,refname={Complexity Analysis,Complexities Analysis}]{complexity}
\mydeclaretheorem[sibling=theorem,style=definition]{exercice}
\mydeclaretheorem[sibling=theorem,refname={Porism,Porisms}]{porism}
}%>>>

\def\bl@setupalgorithm{ %<<<
\@ifpackageloaded{newfloat}{
\DeclareFloatingEnvironment[name=Algorithm,within=section]{algobox}
\@ifpackageloaded{caption}{
\DeclareCaptionFormat{ruled}{\hrulefill\\##1##2##3\hrulefill}
\captionsetup[algobox]{style=ruled,format=ruled}
}{}
}{}

\newcommand{\mykw}[1]{\textsf{##1}}
\newcommand{\myvar}[1]{\texttt{##1}}
\newcommand{\myindent}{\hspace*{1em}}
\newcommand{\algin}{\item[\emph{Input}]}
\newcommand{\algout}{\item[\emph{Output}]}
\@ifpackageloaded{enumitem}{
\newlist{myinputs}{description}{1}
\setlist[myinputs]{noitemsep}
\newcommand{\alginout}[2]{%
\begin{myinputs}[labelindent=\parindent]%
\algin ##1%
\algout ##2%
\end{myinputs}}
\newlist{myalgo}{enumerate}{3}
\setlist[myalgo]{label=\emph{\arabic*}.,noitemsep,leftmargin=*}
\setlist[myalgo,1]{labelindent=\parindent}
\setlist[myalgo,2]{label=\emph{\alph*}.}
\setlist[myalgo,3]{label=\emph{\roman*}.}
%\newcommand{\mvchr}[1]{{\mvs\char##1}}
\providecommand\MVRightArrow{{\fontfamily{mvs}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont\char 58}}
\newlist{myalgoi}{itemize}{3}
\setlist[myalgoi]{label=\MVRightArrow,noitemsep}
\setlist[myalgoi,2]{leftmargin=*,label=\textbullet,noitemsep}
\setlist[myalgoi,3]{leftmargin=*,label=\textbullet,noitemsep}
}{}

%\def\theoremframecommand{%
%{\color{MidnightBlue}\vrule width 2pt \hspace{10pt}}}
%\renewframedtheorem{algorithm}[theorem]{\theoremheaderindent Algorithm}
} % >>>

\def\bl@setuplinks{ %<<<
\RequirePackage{ifthen}
% Automatic link formatting
% makes a generic hyperlink; usage: \link[optional text]{link}
\providecommand*{\link}[2][]{%
  \ifthenelse{\equal{##1}{}}%
    {\href{##2}{##2}}%
    {\href{##2}{##1}}}

% makes a http hyperlink; usage: \httplink[optional text]{link}
\providecommand*{\httplink}[2][]{%
  \ifthenelse{\equal{##1}{}}%
    {\href{http://##2}{##2}}%
    {\href{http://##2}{##1}}}

% makes an email hyperlink; usage: \emaillink[optional text]{link}
\providecommand*{\emaillink}[2][]{%
  \ifthenelse{\equal{##1}{}}%
    {\href{mailto:##2}{##2}}%
    {\href{mailto:##2}{##1}}}

% Other type of links
\newcommand{\hypercolor}[1]{\color{##1}\hypersetup{urlcolor=##1}}
\newcommand{\seelink}[2][]{ {\itshape\hypercolor{see}\footnotesize{}\httplink[##1]{##2}.} }
\newcommand{\seebiglink}[2][]{ {\itshape\hypercolor{link}\httplink[##1]{##2}} }
\newcommand{\grayhyperlink}[2]{\hypersetup{linkcolor=link}\hyperlink{##1}{##2}\hypersetup{linkcolor=\linkcolor}}
\IfLanguageName{french}{%
\newcommand{\voirseelink}[2][]{\hfill{\itshape\hypercolor{see}\footnotesize{}Voir~\httplink[##1]{##2}.}}
}{%
\newcommand{\voirseelink}[2][]{\hfill{\itshape\hypercolor{see}\footnotesize{}See~\httplink[##1]{##2}.}}
}
}%>>>

\def\bl@setuptolerences{ % <<<
% cf the addlines packages for more control
\newcommand{\longaddpage}{\enlargethispage{3\baselineskip}}
\newcommand{\medaddpage}{\enlargethispage{2\baselineskip}}
\newcommand{\shortaddpage}{\enlargethispage{\baselineskip}}

%\sloppy/\sloppypar pour autmenter la tolerance
%\fussy pour remettre au défaut
%je rajoute un tolerant/tolerantpar suivant le reglage d'Axel Reichert
\newcommand{\tolerant}{%
  \tolerance 1414%
  \emergencystretch 1.5em%
  \hfuzz .3pt
  \vfuzz\hfuzz}
\newenvironment{tolerantpar}{\par\tolerant\ignorespaces}{\par}
}%>>>

\def\bl@setuplayout{ %<<<
\let\origclearpage\clearpage
\let\origcleardoublepage\cleardoublepage
%do not clear a page before the chapter
\newenvironment{inlinechapters}{%
\let\clearpage\relax%
\let\cleardoublepage\relax%
\ignorespaces
}{\ignorespacesafterend}

%force to go to the evenside; use the nextpage package if available
\@ifpackageloaded{nextpage}{
\newcommand{\newevenside}{\movetoevenpage[\thispagestyle{empty}]}
%should we use \cleartoevenpage here?
}{
\newcommand{\newevenside}{
  \ifthenelse{\isodd{\thepage}}{\newpage}{
  \newpage%should we use clear page here?
  \textcolor{white}{placeholder}
  \thispagestyle{empty}
  \newpage
  }}}

% Incises
\newenvironment{incisei}{%
((\ignorespaces}
{))\ignorespacesafterend}

\@ifpackageloaded{framed}{
\def\FrameCommand{%
{\color{MidnightBlue}\hspace{10pt}\vrule width 0.5pt \hspace{10pt}}}

\newenvironment{incise}{%
\addtolength{\rightskip}{10pt}
\begin{MakeFramed}{}
\small\ignorespaces}
{\end{MakeFramed}\ignorespacesafterend%\par
}
\@ifpackageloaded{mdframed}{
\newenvironment{incise}{%
\begin{mdframed}[
  topline=false,
  rightline=false,
  bottomline=false,
  leftlinecolor=MidnightBlue,
  leftlinewidth=0.5pt,
  leftmargin=10pt, innerleftmargin=10pt,
  ]
\small\ignorespaces}
{\end{mdframed}\ignorespacesafterend%\par
}
}{}
}

\newcommand{\emphase}[1]{\bigskip\textcolor{DarkGreen}{\textsc{##1}}\\[0.5ex]}
\newcommand{\emphaseinline}[1]{\textcolor{DarkGreen}{\textsc{##1}}}
\newcommand{\Emphase}[1]{\textcolor{DarkRed}{##1}\\[0.5ex]}
}%>>>

\def\bl@setupsymbols{%<<<
\providecommand{\Pifont}[1]{\fontfamily{##1}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont}
\providecommand{\Pisymbol}[2]{{\Pifont{##1}\char##2}}

\providecommand{\smiley}{\Pisymbol{wasy}{44}}%wasysym: \def\smiley     {\mbox{\wasyfamily\char44}}
\providecommand{\frownie}{\Pisymbol{wasy}{47}}
\providecommand{\blacksmiley}{\Pisymbol{wasy}{45}}
\providecommand{\warningsymbol}{\Pisymbol{futs}{66}}
\providecommand{\neutralsmiley}{\Pisymbol{fontawesometwo}{192}} %\faMehO

\newcommand{\mysmiley}{\textcolor{DarkGreen}{\smiley}}
\newcommand{\myfrownie}{\textcolor{DarkRed}{\frownie}}
\newcommand{\myneutral}{{\footnotesize\textcolor{DarkOrange}{\neutralsmiley}}}

%\ifx\Umathchar\@undefined
%\else
%\newfontfamily{\FA}{FontAwesome}
%\fi
}%>>>

\def\bl@setupbigcenter{ %<<<
% Debordements
\newlength{\myskiptotal}
\newlength{\myskip}
\setlength{\myskip}{\evensidemargin}
%\setlength{\myskip}{\oddsidemargin}

%% Centrer quitte à déborder
\newenvironment{mybigcenter}{%
\setlength{\myskiptotal}{\myskip*2+\textwidth}%
\hskip -\myskip%
\begin{minipage}{\myskiptotal}%
\begin{center}}
{\end{center}%
\end{minipage}}

%% Deborder, sans centrer
\newenvironment{mybigtext}{%
\setlength{\myskiptotal}{\myskip*2+\textwidth}%
\hskip -\myskip%
\begin{minipage}{\myskiptotal}%
}
{\end{minipage}}

%%% nouvel environnement bigcenter
%%% pour centrer sur toute la page (sans overfull)
\newskip\@bigflushglue \@bigflushglue = -100pt plus 1fil
\newcommand{\bigcentering}{\let\\\@centercr\rightskip\@bigflushglue%
\leftskip\@bigflushglue
\parindent\z@\parfillskip\z@skip}
\newenvironment{bigcenter}{\trivlist \bigcentering\item\relax}{\endtrivlist}
}%>>>

\def\bl@setupcite{ %<<<
\@ifpackageloaded{biblatex}{%
  \bl@setupdocite
}{\relax}}
\def\bl@setupdocite{%
\providecommand{\name}[1]{\textsc{##1}}
\providecommand{\firstname}[1]{##1}

%\newcommand{\seecite}[2][]{%
%\cite[see][##1]{##2}
%}
\providecommand{\seecite}[2][]{%
(see~\cite[##1]{##2})
}

\providecommand{\infocite}[1]{%
\cite{##1}~\citeauthor{##1}, \citetitle*{##1} (\citedate{##1})%
}
\providecommand{\infofromcite}[1]{%
\citeauthor{##1}, \citetitle*{##1}%
}
\providecommand{\infonocite}[1]{%
\citeauthor{##1}, \citetitle*{##1}\nocite{##1}%
}
\providecommand{\firstcite}[1]{%
\citeauthor{##1}, \citetitle*{##1} \autocite{##1}%
}
\providecommand{\firsttitlecite}[1]{%
\citetitle*{##1} \autocite{##1}%
}
\providecommand{\firstauthorcite}[1]{%
\citeauthor{##1} \autocite{##1}%
}
\providecommand{\Firstcite}[1]{%
\Citeauthor{##1}, \citetitle*{##1} \autocite{##1}%
}

\providecommand{\stacktag}[2][]{%tags on the stack project
\href{https://stacks.math.columbia.edu/tag/##2}{##1##2}}
\providecommand{\stackcite}[1]{%cite tags on the stack project
\cite[{\stacktag[Tag ]{##1}}]{stacks-project}}
\providecommand{\stackcites}[1]{%cite multiple tags on the stack project
\cite[##1]{stacks-project}}

\def\fakecite##1{[\textcolor{\citecolor}{##1}]}
\def\faketitlecite##1{[\textcolor{\titlecitecolor}{##1}]}
}%>>>

\def\bl@setupgraffito{%<<<
\bl@usepkgs{marginnote,ragged2e}
%marginnote: une implémentation non flottante de marginpar
%ragged2e: \Centering, \RaggedLeft, and \RaggedRight, \Center, FlushLeft, and FlushRight with hyphenation (contrary to the standard latex commands \centering, \raggedleft, ...)

%hyphenpenalty: pénalité de l'hyphénation, exhyphenpenalty: pénalité de l'hyphénation sur un '-', doublehyphendemerits: pénalité en plus d'avoir deux hyphenation; finalhyphendemerits: pénalité d'hyphenation sur la dernière ligne
\def\graffito@setup{
  %\slshape\footnotesize%
  \itshape\footnotesize%
  \parindent=0pt \lineskip=0pt \lineskiplimit=0pt %
  \tolerance=2000 \hyphenpenalty=300 \exhyphenpenalty=300
  \doublehyphendemerits=3000
  \finalhyphendemerits=\doublehyphendemerits}
\DeclareRobustCommand{\graffito}[1]{{\marginnote[\graffito@setup\RaggedLeft\hspace{0pt}{##1}]{\graffito@setup\RaggedRight\hspace{0pt}{##1}}}}%s/marginpar/marginnote/
%\renewcommand*{\raggedleftmarginnote}{\RaggedLeft}
%\renewcommand*{\raggedrightmarginnote}{\Raggedright}

\let\ars@@includegraphics\includegraphics
\newcommand{\arsincludegraphics}[2][]{%
  \begingroup\setlength{\fboxsep}{0pt}%
   \colorbox{aliceblue}{\ars@@includegraphics[##1]{##2}}%
  \endgroup}
}%>>>

\def\bl@setuplists{%<<<
% Enumeration environment with small caps
\newenvironment{enumerateSC}
  {\def\theenumi{\textsc{\alph{enumi}}}\enumerate}
  {\endenumerate}

\DeclareRobustCommand{\spacedcaps}[2][100]{\textls[##1]{\textsc{##2}}}
\DeclareRobustCommand{\spacedcapsstyle}[1][100]{\lsstyle[##1]\scstyle}
\DeclareRobustCommand{\spacedallcaps}[1]{\spacedcaps[160]{\MakeTextUppercase{##1}}}%
\DeclareRobustCommand{\spacedlowsmallcaps}[1]{\spacedcaps[80]{\scshape\MakeTextLowercase{##1}}}%

\newenvironment{descriptionSC}{
\def\descriptionlabel####1{\hspace*{\labelsep}\spacedlowsmallcaps{####1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionSCsf}{
\def\descriptionlabel####1{\hspace*{\labelsep}\sffamily\spacedlowsmallcaps{####1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionBSC}{
\def\descriptionlabel####1{\hspace*{\labelsep}\bfseries\spacedlowsmallcaps{####1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionBSCsf}{
\def\descriptionlabel####1{\hspace*{\labelsep}\sffamily\bfseries\spacedlowsmallcaps{####1}}
\begin{description}}{\end{description}}

} %>>>

\def\bl@setupthmlist{%<<<
% https://tex.stackexchange.com/questions/162884/reference-to-list-items-in-theorem-environment-with-label-type-theorem
% Requires enumitem, cleveref and thmtools
\ifboolexpr{ test {\@ifpackageloaded{enumitem}} and
  test {\@ifpackageloaded{cleveref}} and test {\@ifpackageloaded{thmtools}} }{
\bl@setupdothmlist
}{\relax}
}
\def\bl@setupdothmlist{
\newlist{thmlist}{enumerate}{1}
\setlist[thmlist]{label=(\roman{thmlisti}),
                  ref=\thetheorem.(\roman{thmlisti}),
                  noitemsep}
\Crefname{listthm}{Theorem}{Theorems}
\Crefname{listprop}{Proposition}{Propositions}
\Crefname{listcor}{Corollary}{Corollaries}
\Crefname{listrem}{Remark}{Remarks}
\Crefname{listalgo}{Algorithm}{Algorithms}
\Crefname{algobox}{Algorithm}{Algorithms}
\Crefname{listex}{Example}{Examples}
\addtotheorempostheadhook[theorem]{\crefalias{thmlisti}{listthm}}
\addtotheorempostheadhook[proposition]{\crefalias{thmlisti}{listprop}}
\addtotheorempostheadhook[corollary]{\crefalias{thmlisti}{listcor}}
\addtotheorempostheadhook[remark]{\crefalias{thmlisti}{listrem}}
\addtotheorempostheadhook[algorithm]{\crefalias{thmlisti}{listalgo}}
\addtotheorempostheadhook[example]{\crefalias{thmlisti}{listex}}
}
%>>>

\def\bl@setupmath{%<<<
% Abréviations <<<2
%\newcommand{\definedby}{\ensuremath{\coloneqq}} %:= (défini dans psfonts txfonts)
%\newcommand{\definedby}{:=} %:=
\newcommand{\defby}{\coloneqq}
\providecommand{\transp}[1]{\prescript{t}{}{##1}}

\newcommand{\mbf}{\mathbf}
\newcommand{\mbb}{\mathbb}
\newcommand{\mfr}{\mathfrak} %lettres gothiques
\newcommand{\mcal}{\mathcal}
\newcommand{\mscr}{\mathscr}

% Ensembles
% Certains paquets/classes définissent \C => stratégie: on \providecommand
% les ensembles à une lettre, eg \C, et on newcommand la version à deux
% lettres, eg \CC
\providecommand{\N}{\ensuremath{\mbb{N}}}
\newcommand{\NN}{\ensuremath{\mbb{N}}}
\newcommand{\Nstar}{\ensuremath{\mbb{N}^{\ast}}}
\providecommand{\Z}{\ensuremath{\mbb{Z}}}
\newcommand{\ZZ}{\ensuremath{\mbb{Z}}}
\newcommand{\Zstar}{\ensuremath{\mbb{Z}^{\ast}}}
\providecommand{\Q}{\ensuremath{\mbb{Q}}}
\newcommand{\QQ}{\ensuremath{\mbb{Q}}}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qstar}{\ensuremath{\mbb{Q}^{\ast}}}
\providecommand{\R}{\ensuremath{\mbb{R}}}
\newcommand{\RR}{\ensuremath{\mbb{R}}}
\newcommand{\Rstar}{\ensuremath{\mbb{R}^{\ast}}}
\providecommand{\C}{\ensuremath{\mbb{C}}}
\newcommand{\CC}{\ensuremath{\mbb{C}}}
\newcommand{\Cstar}{\ensuremath{\mbb{C}^{\ast}}}
\newcommand{\Un}{\ensuremath{\mbb{U}}}
\newcommand{\Kbb}{\ensuremath{\bb{K}}}
\newcommand{\Kbbstar}{\ensuremath{\mbb{K}^{\ast}}}
\newcommand{\Kstar}{\ensuremath{{K}^{\ast}}}
\newcommand{\kstar}{\ensuremath{k^{\ast}}}
\newcommand{\kbar}{{\overline{k}}}
\newcommand{\kbarstar}{\kbar^{\ast}}
\newcommand{\Kbar}{\overline{K}}
\newcommand{\F}{\ensuremath{\mbb{F}}}
\newcommand{\FF}{\ensuremath{\mbb{F}}}
\newcommand{\Fstar}{\ensuremath{\mbb{F}^\ast}}
\newcommand{\Fq}{\ensuremath{\mbb{F}_{q}}}
\newcommand{\Fqn}{\ensuremath{\mbb{F}_{q^n}}}
\newcommand{\Fqd}{\ensuremath{\mbb{F}_{q^d}}}
\newcommand{\Fqdbar}{\overline{\F}_{q^d}}
\newcommand{\Fqstar}{{\Fq^\ast}}
\newcommand{\Fpstar}{{\Fp^\ast}}
\newcommand{\Fbar}{\overline{\F}}
\newcommand{\Fqbar}{\overline{\F}_{q}}
\newcommand{\Fp}{\ensuremath{\F_{\!p}}}
\newcommand{\Fpbar}{\ensuremath{\overline{\F}_{\!p}}}
\newcommand{\Pvar}{\ensuremath{\mbb{P}}}
\newcommand{\Avar}{\ensuremath{\mbb{A}}}
\newcommand{\Qp}{{\Q_p}}
\newcommand{\Zp}{{\Z_p}}
\newcommand{\Qq}{{\Q_q}}
%\newcommand{\Zq}{{\Z_q}}

%relations sur les ensembles
\newcommand{\sub}{\ensuremath{\subset}}
\newcommand{\nsub}{\ensuremath{\not\sub}}
\newcommand{\subeq}{\ensuremath{\subseteq}}
\newcommand{\subeqq}{\ensuremath{\subseteqq}}
\newcommand{\nsubeq}{\ensuremath{\nsubseteq}}
\newcommand{\subneq}{\ensuremath{\varsubsetneq}}
\newcommand{\subneqq}{\ensuremath{\subsetneqq}}
%varsubsetneqq rajoute un barré sur la barre du \sub
\providecommand{\sups}{\ensuremath{\supset}}
\newcommand{\nsups}{\ensuremath{\not\sup}}
\newcommand{\supseq}{\ensuremath{\supseteq}}
\newcommand{\nsupseq}{\ensuremath{\nsupseteq}}
\newcommand{\supsneq}{\ensuremath{\varsupsetneq}}
\newcommand{\supsneqq}{\ensuremath{\supsetneqq}}

\renewcommand*{\emptyset}{\varnothing}
\newcommand{\inter}{\ensuremath{\bigcap}}
\newcommand{\union}{\ensuremath{\bigcup}}
\newcommand{\uniondisj}{\ensuremath{\bigsqcup}}
\newcommand{\uniond}{\uniondisj}
\newcommand{\setdiff}{\backslash}
\newcommand{\symdiff}{\triangle}

%QUESTION améliorer?
%\newcommand{\res}{\ensuremath{|}}
\newcommand{\res}[1]{\ensuremath{|_{##1}}}
%\renewcommand{\bar}{\overline}
\newcommand{\conj}{\overline}

%fait des <= , >= bien plus jolis
\let\leqhoriz\leq
\let\geqhoriz\geq
\renewcommand\leq{\ensuremath{\ifdef{\leqslant}{\leqslant}{\leqhoriz}}}
\renewcommand\geq{\ensuremath{\ifdef{\geqslant}{\geqslant}{\geqhoriz}}}

\newcommand{\mono}{\ensuremath{\hookrightarrow}}
\newcommand{\epi}{\ensuremath{\twoheadrightarrow}}

\newcommand{\aeq}{\ensuremath{\thickapprox}} %deux ~ verticaux (approx-equal)
\newcommand{\qeq}{\ensuremath{\cong}}        % = + ~ (quasi-equal)
\newcommand{\nqeq}{\ensuremath{\ncong}}
\newcommand{\iso}{\ensuremath{\simeq}}      % _ + ~
\newcommand{\fliso}{\ensuremath{\overset\sim\to}}      % _ + ~
%\newcommand{\niso}{\ensuremath{\not \simeq}}
\newcommand{\niso}{\ensuremath{\nsimeq}}
\providecommand{\impl}{\ensuremath{\Rightarrow}\xspace}
\newcommand{\eqv}{\ensuremath{\Leftrightarrow}\xspace}
% in latex: \iff=\;\Longleftrightarrow \;
%sim et nsim pour les relations d'équivalences ~
%equiv : = + _ 

\newcommand{\tens}{\otimes}
\newcommand{\sommetens}{\oplus}
\newcommand{\bigtens}{\bigotimes}
\newcommand{\bigsommetens}{\bigoplus}

%groupes
\newcommand{\Ze}{\mathcal{Z}}
\newcommand{\semidir}{\rtimes}
\newcommand{\distingue}{\vartriangleleft}

\newcommand{\congr}[2]{\equiv ##1 \pmod{##2}}

% délimiteurs
% \abs, \abs* pour avoir les \left\lvert..., \abs[Big] pour \Big...
\@ifpackageloaded{mathtools}{%
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\card{\lvert}{\rvert}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\newcommand{\lnorm}{\ensuremath{\lVert}}
\newcommand{\rnorm}{\ensuremath{\rVert}}
\DeclarePairedDelimiter\norm{\lnorm}{\rnorm}
\DeclarePairedDelimiter\gen{\langle}{\rangle}
}{
\newcommand{\card}[1]{\ensuremath{\left|} ##1 \ensuremath{\right|}}
\newcommand{\abs}[1]{\ensuremath{\left|} ##1 \ensuremath{\right|}}
\newcommand{\norm}[1]{\lnorm ##1 \rnorm} 
\newcommand{\gen}[1]{\ensuremath{\langle} ##1 \ensuremath{\rangle}}
}

\newcommand{\laction}{\ensuremath{\circlearrowright}}
\newcommand{\raction}{\ensuremath{\curvearrowleft}}
\let\action\laction
\newcommand{\prodscal}[2]{\ensuremath{\left( ##1 \left|##2 \right.\right)}}
%\newcommand{\prodscal}[2]{\ensuremath{\left( ##1 |##2 \right)}}
\newcommand{\prodscale}[2]{\ensuremath{\left<} ##1 , ##2 \ensuremath{\right>}}

\newcommand{\binomial}{\binom}
\newcommand{\twovect}[2]{%
    \begin{pmatrix}
    ##1 \\%
    ##2%
    \end{pmatrix}%
}
\newcommand{\jacobi}[2]{\left(\dfrac{##1}{##2}\right)}
%\newcommand{\jacobi}[2]{\genfrac(){}{}{##1}{##2}}
%dfrac: display frac, tfrac: text frac, frac: automatic; cf http://tex.stackexchange.com/questions/135389/what-is-the-difference-between-dfrac-and-frac

%\newcommand{\div}{\mid}
\newcommand{\notmid}{\centernot\mid}
\newcommand{\divis}{\mid}
\newcommand{\ndivis}{\nmid}
\newcommand{\pdiv}{\mid\!\mid} % or \parallel

\let\xor\oplus
\newcommand\concat{\mid\mid}

% Operators <<<2
\newcommand{\DeclareMyOperator}[1]{%
  \expandafter\DeclareMathOperator\csname ##1\endcsname{##1}
}
\newcommand{\DeclareMathOperators}{\forcsvlist{\DeclareMyOperator}}

\DeclareMathOperators{ord,sng,Card,rank,Hom,Ker,End,Aut,Sym,Alt,id,Id,lcm,pgcd,ppcm,argch,argsh,argth,Math,GL,Gl,GU,GSp,Sp,SL,Sl,PGL,PSL,SO,SU,PSU,Spec,Var,Proj,Jac,Gal,Div,PDiv,Pic,Ext,Tor,Cl,Tr,Frac,Res,Syl,Disc,Lie}

\DeclareMathOperator*{\limp}{\varprojlim} % Limites projective
\DeclareMathOperator*{\limi}{\varinjlim} % Limites injectives
\DeclareMathOperator{\im}{Im} %\Im fait un I bizarre
\DeclareMathOperator{\re}{Re} %\Re fait un R bizarre
\DeclareMathOperator{\Mm}{M}
\DeclareMathOperator{\Or}{O}
\DeclareMathOperator{\Uu}{U}
\newcommand{\Pico}{\Pic_{0}}
\DeclareMathOperator{\DEG}{deg}
\DeclareMathOperator{\car}{char}
\DeclareMathOperator{\carfr}{car}
%\DeclareMathOperator{\char}{char}

% Les flèches \vers et \depuis <<<2
% See also https://tex.stackexchange.com/questions/4573/the-symbol-for-a-map-which-is-an-isomorphism for isomorphism arrows: ⥴ = \rightarrowsimilar, ⥱ = \equalrightarrow, ⥲ = \similarrightarrow, ⥳ = \leftarrowsimilar, ⥵ = \rightarrowapprox.
\newcommand\toiso{\similarrightarrow}

%% TODO: use xparse
% \vers = \rightarrow en mode math, \longrightarrow en mode displaymath
% \vers^f = flèche étiquetée f, avec la bonne longueur
% Pour \depuis, c'est la même chose avec des flèches vers la gauche.

\newcommand{\sidispl@y}[2]{\mathchoice{##1}{##2}{##2}{##2}}%
%\def\if@empty##1##2##3{%
%  \def\@tempa{##1}%
%  \ifx\@tempa\@empty##2\else##3\fi%
%}

\def\@fl##1{\def\fl@dir{##1arrow}\let\fl@haut\relax\let\fl@bas\relax
  \futurelet\fl@arg\fl@}
\def\fl@{%
  \ifx ^\fl@arg \let\next\fl@haut@\else
  \ifx _\fl@arg \let\next\fl@bas@ \else
  \ifx [\fl@arg \let\next\fl@cro@ \else % temporaire
  \let\next\fl@trace \fi\fi\fi \next}
\def\fl@haut@^##1{\def\fl@haut{##1}\futurelet\fl@arg\fl@}
\def\fl@bas@_##1{\def\fl@bas{##1}\futurelet\fl@arg\fl@}
\def\fl@cro@[##1]{\def\fl@haut{##1}\futurelet\fl@arg\fl@} % temporaire
\def\fl@trace{\ifx\fl@haut\relax\ifx\fl@bas\relax
  \sidispl@y{\:\csname long\fl@dir\endcsname\:}{\:\csname\fl@dir\endcsname}%
  \else\fl@long\fi\else\fl@long\fi}
\def\fl@long{\edef\fl@sp{\sidispl@y{\;\;}{\:}}\csname x\fl@dir\endcsname
  [\fl@sp\fl@bas\fl@sp]{\fl@sp\fl@haut\fl@sp}}

\def\vers{\@fl{right}}
\def\depuis{\@fl{left}}

% \fonction d'Immae (cf forum.tex: 14998 et suivants) <<<2
%% TODO: use xparse
% \fonction{A}{B}{C}[D][E]        (\@fonctionhb)
% A : B  -> C             ou A : B -> C, D |-> E
%     D |-> E
% 
% \fonction[]{B}{C}[D][E]         (\@fonctionshb)
% B  -> C                 ou B -> C, D |-> E
% D |-> E
% \fonction{A}{B}{C}              (\@fonctionhh)
% A : B -> C
% 
% \fonction[]{B}{C}               (\@fonctionshh)
% B -> C
% 
% \fonction{A}[D][E]              (\@fonctionb)
% A: D |-> E
% 
% \fonction[][D][E]               (\@fonctionsb)
% D |-> E

\def\fonction{\@ifnextchar[{\@fonctions}{\@fonction}}

\def\@fonction##1{\@ifnextchar[{\@fonctionb{##1}}{\@fonctionh{##1}}}
\def\@fonctionh##1##2##3{\@ifnextchar[{\@fonctionhb{##1}{##2}{##3}}{\@fonctionhh{##1}{##2}{##3}}}
\def\sidispl@y##1##2{\mathchoice{##1}{##2}{##2}{##2}}
\def\@fonctionhb##1##2##3[##4][##5]{\sidispl@y{\begin{array}[t]{r@{\ }rcl}
        \displaystyle ##1\colon  & \displaystyle ##2 & \longrightarrow &
\displaystyle ##3 \\
                & \displaystyle ##4 & \longmapsto & \displaystyle ##5
\end{array}}{##1:\ ##2\to ##3,\ ##4\mapsto ##5}}
\def\@fonctionhh##1##2##3{##1\colon##2\to ##3}
\def\@fonctionb##1[##2][##3]{##1\colon##2\mapsto ##3}
\def\@fonctions[##1]{\@ifnextchar[{\@fonctionsb}{\@fonctionsh}}
\def\@fonctionsh##1##2{\@ifnextchar[{\@fonctionshb{##1}{##2}}{\@fonctionshh{##1}{##2}}
}
\def\@fonctionshb##1##2[##3][##4]{\sidispl@y{\begin{array}[t]{rcl}
        \displaystyle ##1 & \longrightarrow & \displaystyle ##2 \\
        \displaystyle ##3 & \longmapsto & \displaystyle ##4
\end{array}}{##1\to ##2,\ ##3\mapsto ##4}}
\def\@fonctionshh##1##2{##1\to ##2}
\def\@fonctionsb[##1][##2]{##1\mapsto ##2}

% From Everett Howe: Bars over math symbols  <<<2
% I think that \bar{.} gives too short a bar, and \overline{.}
% gives something which usually sticks out too far to the left,
% because of the italic slant.  Here's something that seems to
% work better, in my opinion.  The idea is to put an overline
% over an invisible roman version of the math character, and 
% put the italicized math character under that overline. --- EWH.
\newcommand{\mybar}[1]{
  \mathchoice
  {##1\llap{$\overline{\phantom{\displaystyle\mathrm##1}}$}}
  {##1\llap{$\overline{\phantom{\textstyle\mathrm##1}}$}}
  {##1\llap{$\overline{\phantom{\scriptstyle\mathrm##1}}$}}
  {##1\llap{$\overline{\phantom{\scriptscriptstyle\mathrm##1}}$}}
}  
\renewcommand{\bar}{\mybar}
}%>>>1

\def\bl@setupunicode{%<<< % Unicode chars in legacy tex
\iftoggle{bl@utf8}{\relax}{%
\def\@Mathchars{\@ifnextchar\end\@gobble\@Mathchar@}
\def\@Mathchar@##1##2##3##4##5{%
  \DeclareUnicodeCharacter{##1##2##3##4}{##5}%
  \@Mathchars}
%Alternative: newunicodechar, \@namedef{u8:\detokenize{€}}{\euro}
%\DeclareUnicodeCharacter{00AB}{\og\ignorespaces}
%\DeclareUnicodeCharacter{00BB}{\unskip\fg}
%\DeclareUnicodeCharacter{00BB}{\fg}

\@Mathchars
00A0~ 00B1\pm 00B7\cdot 00D7\times
0393\Gamma 0394\Delta 0398\Theta 039B\Lambda 039E\Xi 03A0\Pi
03A3\Sigma 03A6\Phi 03A8\Psi 03A9\Omega
0393\Gamma 0394\Delta 0398\Theta 039B\Lambda 039E\Xi 03A0\Pi
03A3\Sigma 03A6\Phi 03A8\Psi 03A9\Omega
03B1\alpha 03B2\beta 03B3\gamma 03B4\delta 03B5\epsilon 03B6\zeta
03B7\eta 03B8\theta 03B9\iota 03BA\kappa 03BB\lambda 03BC\mu 03BD\nu 03BE\xi
03C0\pi 03C1\rho 03C2\varsigma 03C3\sigma 03C4\tau 03C5\upsilon 03C6\phi
03C7\chi 03C8\psi 03C9\omega
03D1\vartheta 03D5\varphi 03D6\varpi  03F0\varkappa
2020\dagger 2021\ddagger
210F\hbar 2111\Im
2113\ell 2127\mho 2132\Finv 2135\aleph 2136\beth 2137\gimel 2138\daleth
2141\Game 214B\invamp
2191\uparrow 2193\downarrow 2194\leftrightarrow 2195\updownarrow
2196\nwarrow 2197\nearrow 2198\searrow 2199\swarrow
219A\nleftarrow 219B\nrightarrow
219E\twoheadleftarrow 21A0\twoheadrightarrow
21A2\leftarrowtail 21A3\rightarrowtail
21A4\mapsfrom% 21A6\mapsto
21A9\hookleftarrow 21AA\hookrightarrow
21AB\looparrowleft 21AC\looparrowright
21B6\curvearrowleft 21B7\curvearrowright
21BA\circlearrowleft 21BB\circlearrowright
21BC\leftharpoonup 21BD\leftharpoondown
21BE\upharpoonright 21BF\upharpoonleft
21C4\rightleftarrows 21C6\leftrightarrows
21C7\leftleftarrows 21C8\upuparrows 21C9\rightrightarrows 21CA\downdownarrows
21CB\leftrightharpoons 21CC\rightleftharpoons
21CD\nLeftarrow 21CE\nLeftrightarrow 21CF\nRightarrow
21D0\Leftarrow 21D1\Uparrow 21D2\Rightarrow 21D3\Downarrow
21CD\nLeftarrow 21CE\nLeftrightarrow 21CF\nRightarrow
21D0\Leftarrow 21D1\Uparrow 21D2\Rightarrow 21D3\Downarrow
21D4\Leftrightarrow 21D5\Updownarrow
21DA\Lleftarrow 21DB\Rrightarrow
21DC\leftsquigarrow 21DD\rightsquigarrow
21E0\dashleftarrow 21E1\dashrightarrow
21F0\Mapsto 21FD\leftarrowtriangle 21FE\rightarrowtriangle
21FF\leftrightarrowtriangle
2200\forall 2201\complement 2202\partial 2203\exists 2204\nexists
2205\varnothing 2207\nabla 2208\in 2209\notin 220B\ni 220C\notni 220F\prod
2210\coprod 2211\sum 2213\mp 2216\prive 2217\ast 2218\circ
2219\bullet 221A\sqrt 221D\propto 221E\infty
2220\angle 2221\measuredangle 2222\sphericalangle 2223\mid 2224\nmid
2225\parallel 2226\nparallel
2227\wedge 2228\vee 2229\cap 222A\cup 222B\int 222C\iint 222D\iiint
222E\oint 222F\oiint
2230\oiiint 2232\ointclockwise 2233\oiintctrclockwise
2234\therefore 2235\because 2238\dotminus 2239\eqcolon
223C\sim 223D\backsim 223F\AC
2240\wr 2241\nsim 2243\simeq 2244\nsimeq 2245\cong 2247\ncong 2248\approx
224D\asymp 224E\Bumpeq 224F\bumpeq
2250\doteq 2241\doteqdot 2252\fallingdotseq 2253\risingdotseq
2254\coloneqq 2255\eqqcolon 2256\eqcirc
2260\neq 2261\equiv 2264\leq 2265\geq 2266\leqq 2267\geqq
2268\lneqq 2269\gneqq 226A\ll 226B\gg 226C\between 226D\nasymp
226E\nless 226F\ngtr 2270\nleq 2271\ngeq 2272\lesssim 2273\gtrsim
2274\nlesssim 2275\ngtrsim 2276\lessgtr 2277\gtrless 2278\nlessgtr 2279\ngtrless
227A\prec 227B\succ 227C\preccurlyeq 227D\preccurlyeq 227E\precsim 227F\succsim
2274\nlesssim 2275\ngtrsim 2276\lessgtr 2277\gtrless 2278\nlessgtr 2279\ngtrless
227A\prec 227B\succ 227C\preccurlyeq 227D\preccurlyeq 227E\precsim 227F\succsim
2282\subset 2283\supset 2284\nsubset 2285\nsupset
2286\nsubseteq 2287\nsupseteq
2295\oplus 2297\otimes 2299\odot
22C2\bigcap 22C3\bigcup 22C5\cdot 22C6\star
22D4\pitchfork
22EE\vdots 22EF\ldots 22F1\ddots
2A00\bigodot 2A01\bigoplus 2A02\bigotimes
2A1D\join 2A3F\amalg
2221\sum 8747\int
0081\pm 0087\cdot
21A6{\sidispl@y{\mapsto}{\longmapsto}}
00B0{\textsuperscript{o}}
2026{\ifmmode\dots\else\textellipsis\fi}
2102{\ensuremath{\mathbb{C}}}
2115{\ensuremath{\mathbb{N}}}
211A{\ensuremath{\mathbb{Q}}}
211D{\ensuremath{\mathbb{R}}}
2124{\ensuremath{\mathbb{Z}}}
2146{\,d} % dx
2190\depuis 2192\vers
C2B0\textdegree
20AC{\ifmmode\textup{\euro}\else\euro\fi}
\end
}
}%>>>

\bl@keys{do/.cd,
  .add true toggles={loadpkgs?,cfgpkgs?,usepkgs?,setup?,process?},
  .add toggles={hold?},
  loadpkgs!/.code={
  \@for\bl@pkg:=\bl@pkgorder\do{\bl@keys{pkg/\bl@pkg/load}}},
  cfgpkgs!/.code={
  \@for\bl@pkg:=\bl@pkgorder\do{\bl@keys{pkg/\bl@pkg/cfg}}},
  usepkgs!/.code={\bl@keys{do/loadpkgs!,do/cfgpkgs!}},
  loadpkgs/.code={\bl@keys{do/loadpkgs?/.on={\bl@keys{do/loadpkgs!}}}},
  cfgpkgs/.code={\bl@keys{do/cfgpkgs?/.on={\bl@keys{do/cfgpkgs!}}}},
  usepkgs/.code={\bl@keys{do/usepkgs?/.on={\bl@keys{do/loadpkgs}\bl@keys{do/cfgpkgs}}}},
  setup!/.code={
  \@for\bl@pkg:=\bl@setuporder\do{\bl@keys{setup/\bl@pkg/use}}},
  setup/.code={\bl@keys{do/setup?/.on={\bl@keys{do/setup!}}}},
  process!/.code={\bl@keys{do/usepkgs!,do/setup!}},
  process/.code={\bl@keys{do/process?/.on={\bl@keys{do/usepkgs}\bl@keys{do/setup}}}},
}
\bl@keys{hold!/.style={do/hold?=#1}}

\ProcessPgfOptions{\bl@keypath}

\bl@keys{do/hold?/.test={
%\bl@keys{do/hold?=false}% i think this is not needed
}{
\bl@keys{do/process}
}}
