\ProvidesPackage{myclasstype}
    [2020/11/02 Detection of the class]
\RequirePackage{etoolbox,expl3}
\providetoggle{class@isarticle}

% https://tex.stackexchange.com/questions/73/which-document-class-is-being-used
% Get the full list of classes, packages, others files loaded
\ExplSyntaxOn
\seq_new:N \l_pclist_classes_seq
\seq_new:N \l_pclist_packages_seq
\seq_new:N \l_pclist_other_seq
\clist_map_inline:cn { @filelist }
  {
   \tl_if_in:nnTF { #1 } { .cls }
     {
      \tl_set:Nn \l_tmpa_tl { #1 }
      \tl_remove_once:Nn \l_tmpa_tl { .cls }
      \seq_put_right:NV \l_pclist_classes_seq \l_tmpa_tl
     }
     {
      \tl_if_in:nnTF { #1 } { .sty }
       {
        \tl_set:Nn \l_tmpa_tl { #1 }
        \tl_remove_once:Nn \l_tmpa_tl { .sty }
        \seq_put_right:NV \l_pclist_packages_seq \l_tmpa_tl
       }
       {
        \seq_put_right:Nn \l_pclist_other_seq { #1 }
       }
     }
  }

%% Usage:
% \seq_if_in:NnTF \l_pclist_classes_seq { article }
%   { \msg_term:x { The~class~`article'~is~loaded } }
%   { \msg_term:x { The~class~`article'~is~NOT~loaded } }
% 
% \seq_show:N \l_pclist_classes_seq
% \seq_show:N \l_pclist_packages_seq
% \seq_show:N \l_pclist_other_seq

\seq_get_left:NN \l_pclist_classes_seq \@currentclass
\ExplSyntaxOff

%\def\@getcl@ss#1.cls#2\relax{\def\@currentclass{#1}}
%\def\@getclass{\expandafter\@getcl@ss\@filelist\relax}
%\@getclass%the first loaded class is in \@currentclass

\ifundef{\mydocumentclass}{
\edef\mydocumentclass{\@currentclass}
}{\relax}

% documentclass: koma, article, ams, moderncv, beamer; class@isarticle
\ifboolexpr{test {\ifdefstring{\mydocumentclass}{scrartcl}} or
    test {\ifdefstring{\mydocumentclass}{scrreprt}} or
    test {\ifdefstring{\mydocumentclass}{scrbook}}}{%
\def\mydocumenttype{koma}
}{\relax}

\ifdefstring{\mydocumentclass}{moderncv}{%
\def\mydocumenttype{moderncv}
}{\relax}

\ifdefstring{\mydocumentclass}{beamer}{
\def\mydocumenttype{beamer}
}{\relax}

\ifboolexpr{test {\ifdefstring{\mydocumentclass}{article}} or
    test {\ifdefstring{\mydocumentclass}{report}} or
    test {\ifdefstring{\mydocumentclass}{book}}}{%
\def\mydocumenttype{article}
}{\relax}

\ifdefstring{\mydocumentclass}{amsart}{
\def\mydocumenttype{ams}
}{\relax}

\ifboolexpr{test {\ifdefstring{\mydocumenttype}{article}} or
    test {\ifdefstring{\mydocumenttype}{koma}} or
    test {\ifdefstring{\mydocumenttype}{ams}}}{%
\settoggle{class@isarticle}{true}}{\relax}
