% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex

\RequirePackage{mypgfkeys}
\edef\mypkgpath{\mypkgpathorig/mylayout}
\mypkgkeys{draft/.is toggle}
\mypkgkeys{details/.is toggle}%activate comments
\mypkgkeys{showdetails/.is toggle}%show comments
\mypkgkeys{titlesec/.is toggle}
\mypkgkeys{mytitles/.is toggle}
\mypkgkeys{tocloft/.is toggle}
\mypkgkeys{mytoc/.is toggle}
\mypkgkeys{minitoc/.is toggle}
\mypkgkeys{myminitoc/.is toggle}
\mypkgkeys{myfonts/.is toggle}
\mypkgkeys{prelim2e/.is toggle}
\linktoggle{/\mypkgpath/prelim2e}{/\mypkgpath/draft}
\linktoggle{/\mypkgpath/showdetails}{/\mypkgpath/details}
\ProcessPgfOptions{\mypkgpath}

% If needed because we don't have enough file handle:
%\ifluatex\else\RequirePackage{scrwfile}\fi

\providecommand\ml@titlecolor{Maroon}
\providecommand\ml@chapternum{halfgray}

% Spaced caps <<<
% https://tex.stackexchange.com/questions/211829/letterspacing-via-microtype-vs-fontspec-in-lualatex
% -> textls is from microtype; switch to \addfontfeature{LetterSpace=...} from fontspec?
% or todo: use the new sscshape from modern latex
\RequirePackage{textcase}
\DeclareRobustCommand{\mct@spacedcaps}[2][100]{\textls[#1]{\textsc{#2}}}
\DeclareRobustCommand{\mct@spacedcapsstyle}{\lsstyle\scshape}

\DeclareRobustCommand{\mct@spacedallcaps}[1]{\mct@spacedcaps[160]{\MakeTextUppercase{#1}}}%
\DeclareRobustCommand{\mct@spacedlowsmallcaps}[1]{\mct@spacedcaps[80]{\MakeTextLowercase{#1}}}%
\DeclareRobustCommand{\mct@spacedallcapsstyle}{\mct@spacedcapsstyle\MakeTextUppercase}%
\DeclareRobustCommand{\mct@spacedlowsmallcapsstyle}{\mct@spacedcapsstyle\MakeTextLowercase}%
% >>>

% Font styles <<<
\let\sflayoutfamily\sffamily%ars classica uses iwona
\let\textsflayout\textsf
\newcommand{\mySectionFont}[1]{\textsflayout{\mct@spacedcaps{#1}}}
\newcommand{\myBigSectionFont}[1]{\textsflayout{\mct@spacedallcaps{#1}}}
\newcommand{\mySmallSectionFont}[1]{\textsflayout{\mct@spacedlowsmallcaps{#1}}}
\newcommand{\mySectionStyle}{\sflayoutfamily\mct@spacedcapsstyle}
\newcommand{\mySmallSectionStyle}{\sflayoutfamily\mct@spacedlowsmallcapsstyle}
\newcommand{\myBigSectionStyle}{\sflayoutfamily\mct@spacedallcapsstyle}
\newcommand{\myNormalSectionStyle}{\sflayoutfamily\scshape}
\newcommand{\myNormalSectionFont}[1]{\textsflayout{\textsc{#1}}}
\newcommand{\myNormalSmallSectionStyle}{\sflayoutfamily\scshape\MakeTextLowercase}
\newcommand{\myNormalSmallSectionFont}[1]{\textsflayout{\textsc{\MakeTextLowercase{#1}}}}
\newcommand{\myNormalBigSectionStyle}{\sflayoutfamily\scshape\MakeTextUppercase}
\newcommand{\myNormalBigSectionFont}[1]{\textsflayout{\textsc{\MakeTextUppercase{#1}}}}
% >>>

% mytitle, titlesec <<<
%TODO: use koma own method, cf https://tex.stackexchange.com/questions/304080/how-to-emulate-titlesec-commands-in-koma-script
\let\chaptersTOC\relax
\mypkgkeys{mytitles/.on={
}}

\mypkgkeys{titlesec/.on={
\RequirePackage{titlesec}

\titleformat{\part}[display]
  {\normalfont\centering\Large}%
  {%\thispagestyle{\partpagestyle}
   \phantomsection\partname~\MakeTextUppercase{\thepart}}{1em}%
  {\color{\ml@titlecolor}\myBigSectionFont}

\newfont{\chapterNumber}{pplr9d scaled 5000}

\titleformat{\chapter}[block]%
    {\normalfont\sflayoutfamily}%
     {{\color{\ml@chapternum}\chapterNumber\thechapter%
    \hspace{10pt}\vline}}{10pt}%
    {\myBigSectionFont}

\titleformat{\section}
    {\normalfont\sflayoutfamily}{\textsc{\MakeTextLowercase{\thesection}}}{1em}{\mySmallSectionFont}

\titleformat{\subsection}
    {\normalfont\sflayoutfamily}{\textsc{\MakeTextLowercase%
    {\thesubsection}}}{1em}{\itshape}

\titleformat{\subsubsection}
    {\normalfont\sflayoutfamily\itshape}{\textsc%
    {\MakeTextLowercase{\thesubsubsection}}}%
    {1em}{\relax}

\titleformat{\paragraph}[runin]
    {\normalfont\normalsize\sflayoutfamily}{\textsc%
    {\MakeTextLowercase{\theparagraph}}}%
    {0pt}{\mySmallSectionFont}

%spacing
\titlespacing*{\chapter}{0pt}{1\baselineskip}{2\baselineskip}
\titlespacing*{\section}{0pt}{2\baselineskip}{.8\baselineskip}[\marginparsep]
\titlespacing*{\subsection}{0pt}{1.5\baselineskip}{.8\baselineskip}[\marginparsep]
\titlespacing*{\paragraph}{0pt}{1\baselineskip}{1\baselineskip}

% TOC Chapters 
\def\chaptersTOC{
    \titleformat{\chapter}[display]%
        {\large}{%\thispagestyle{\chapterpagestyle}
         }{0pt}%
        {\raggedright\myBigSectionFont}[\normalsize\vspace*{.8\baselineskip}\titlerule]% 
}

\AfterTOCHead[toc]{\currentpdfbookmark{\listoftocname}{toc2}}%
\BeforeTOCHead[lof]{\chaptersTOC\currentpdfbookmark{\listoflofname}{lof}}%
\BeforeTOCHead[lot]{\chaptersTOC\currentpdfbookmark{\listoflotname}{lot}}%
}}
% %>>>

% Toc layout: option tocloft <<<
% \setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
% \setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
% TODO: use koma script instead, as in: https://tex.stackexchange.com/questions/40158/remove-dots-from-toc-have-page-numbers-right-after-titles

\mypkgkeys{mytoc/.on={
\newlength{\beforebibskip}
\setlength{\beforebibskip}{1em}
\DeclareTOCStyleEntries[linefill=\hspace{1cm},raggedpagenumber=true]{default}{part,chapter,section,subsection}
%\DeclareTOCStyleEntries[entryformat=\mySmallSectionStyle]{default}{part,chapter}
\setkomafont{partentry}{\mySmallSectionStyle}
\setkomafont{chapterentry}{\mySmallSectionStyle}
}}

\mypkgkeys{tocloft/.on={
\RequirePackage[titles]{tocloft}

% avoid page numbers being right-aligned in fixed-size box
\newlength{\newnumberwidth}
\settowidth{\newnumberwidth}{999}
\cftsetpnumwidth{\newnumberwidth}
% have the bib neatly positioned after the rest pagenumbers right after the titles

% Configure part
\setlength{\cftbeforepartskip}{1em}%
\renewcommand{\thepart}{\roman{part}}%
%il y a un bug dans tocloft qui fait que cftpartspresnum est aussi effectif dans cftpartfont...
\renewcommand{\cftpartpresnum}{\normalfont\scshape\MakeTextLowercase}%  \MakeTextLowercase
\renewcommand{\cftpartfont}{\color{\ml@titlecolor}\normalfont\mySmallSectionStyle}%

% No dots
\renewcommand{\cftpartpagefont}{\normalfont}%
\renewcommand{\cftpartleader}{\hspace{1.5em}}%
\renewcommand{\cftpartafterpnum}{\cftparfillskip}%
\renewcommand{\cftchapleader}{\hspace{1.5em}}%
\renewcommand{\cftchapafterpnum}{\cftparfillskip}%
\renewcommand{\cftsecleader}{\hspace{1.5em}}%
\renewcommand{\cftsecafterpnum}{\cftparfillskip}%
\renewcommand{\cftsubsecleader}{\hspace{1.5em}}%
\renewcommand{\cftsubsecafterpnum}{\cftparfillskip}%

%Biblio is a part
\newlength{\beforebibskip}
\setlength{\beforebibskip}{\cftbeforepartskip}%

% Configure chapters
\setlength{\cftbeforechapskip}{.3em}%
\renewcommand{\cftchappresnum}{\normalfont\scshape\MakeTextLowercase}%
\renewcommand{\cftchapfont}{\normalfont\mySmallSectionStyle}%
\renewcommand{\cftchappagefont}{\normalfont}%
%If we have many chapters:
%\newlength{\newchnumberwidth}% space for more than nine chapters
%\settowidth{\newchnumberwidth}{.} % <--- tweak here if more space required
%\addtolength{\cftchapnumwidth}{\newchnumberwidth}%
%\addtolength{\cftsecnumwidth}{\newchnumberwidth}
%\addtolength{\cftsecindent}{\newchnumberwidth}
%\addtolength{\cftsubsecnumwidth}{\newchnumberwidth}
%\addtolength{\cftsubsecindent}{2\newchnumberwidth}
%\addtolength{\cftsubsubsecnumwidth}{\newchnumberwidth}

%Sections
\renewcommand{\cftsecpresnum}{}%
\renewcommand{\cftsecfont}{\normalfont}%
\renewcommand{\cftsecpagefont}{\normalfont}%
%\ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsecindent}{0em}}{\relax}

% subsections
\renewcommand{\cftsubsecpresnum}{\scshape\MakeTextLowercase}%
\renewcommand{\cftsubsecfont}{\normalfont}%
%\ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsecindent}{0em}}{\relax}

% subsubsections
\renewcommand{\cftsubsubsecpresnum}{\scshape\MakeTextLowercase}%
\renewcommand{\cftsubsubsecfont}{\normalfont}%
%\ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsubsecindent}{0em}}{\relax}

% dirty work-around to get the spacing after the toc/lot/lof-titles right
\KOMAoptions{chapteratlists=\cftbeforechapskip}
\AtBeginDocument{%
\addtocontents{toc}{\protect\vspace{-\cftbeforepartskip}}%
\addtocontents{lof}{\protect\vspace{-\cftbeforechapskip}}%
\addtocontents{lot}{\protect\vspace{-\cftbeforechapskip}}%
\addtocontents{lol}{\protect\vspace{-\cftbeforechapskip}}%
}%

\newcommand{\tocEntry}[1]{% for bib, etc.
\texorpdfstring{\mySmallSectionFont{#1}}{#1}%
}
}}
% %>>>
 
% Bibliography %<<<
% biblatex
\@ifpackageloaded{biblatex}{%
\defbibheading{bookmarktoc}{\bookmarksetup{startatroot}%
\addtocontents{toc}{\protect\vspace{\beforebibskip}} % to have the bib a bit from the rest in the toc
\chaptersTOC\addchap{\bibname}%
}}{\relax}
%>>>

% Koma settings: headers, captions <<<
%\clearscrheadings
%\setheadsepline{0pt}
%\renewcommand{\chaptermarkformat}{}

\setkomafont{caption}{\small}
\setkomafont{captionlabel}{\small}

%j'aime pas le sans-serif pour les descriptions
\renewcommand*\figureformat{\textsc{\figurename~\thefigure}\autodot}
\renewcommand*\tableformat{\textsc{\tablename~\thetable}\autodot}

% Captions without chapter numbers:
%\renewcommand{\thetable}{\arabic{table}}
%\renewcommand{\thefigure}{\arabic{figure}}
%\renewcommand{\thelstlisting}{\arabic{lstlisting}}

%% \titleformat{\part}[display]
%%   {\normalfont\centering\Large}%
%%   {%\thispagestyle{\partpagestyle}
%%    \phantomsection\partname~\MakeTextUppercase{\thepart}}{1em}%
%%   {\color{\ml@titlecolor}\myBigSectionFont}
%% 
%% \setkomafont{chapterNumber}{pplr9d scaled 5000}
%% 
%% \titleformat{\chapter}[block]%
%%     {\normalfont\sflayoutfamily}%
%%      {{\color{\ml@chapternum}\chapterNumber\thechapter%
%%     \hspace{10pt}\vline}}{10pt}%
%%     {\myBigSectionFont}
%>>>

% Reimplement minitoc <<<
\mypkgkeys{myminitoc/.on={
% cf https://tex.stackexchange.com/questions/501018/how-to-write-a-minitoc-with-plain-koma-script
\newif\ifusechaptertoc% Switch to tell \addtocentrydefault to not only make entries to the toc-file but also to the current section-toc-file
\newcommand*{\chaptertoc}[1][\thechapter]{% new command to generate and show a chapter toc
  \usechaptertoctrue% switch on chapter-toc-entries
  \edef\ext@subtoc{toc#1}% extension of the section-toc-file, e.g., toc1
  \DeclareNewTOC[%
  tocentrylevel=\subsectiontocdepth, %we want entries down to subsection
  ]{\ext@subtoc}% declare a new toc file
  \addsec*{\mySmallSectionFont{Contents}}% header of the chaptertoc
  \noindent\rule{\textwidth}{0.4pt}\par
  \listoftoc*{\ext@subtoc}% show the toc without header
  \noindent\rule{\textwidth}{0.4pt}%
  \par\bigskip\noindent\ignorespaces% add some vertical space after the toc and do not indent the following text
}
\usepackage{xpatch}
%% strangely this does not work anymore
%\xapptocmd\addtocentrydefault{% patch the KOMA-Script's generic toc entry generator
%  \ifusechaptertoc% if chapter toc entries should be generated
%    \expandafter\tocbasic@addxcontentsline\expandafter{\ext@subtoc}{#1}{#2}{#3}% do it
%  \fi
%}{\PackageWarning{mylayout}{Patch successful}}{\PackageWarning{mylayout}{Patch failed}}
%
%% So recode it all
\renewcommand{\addtocentrydefault}[3]{%
  \expandafter\tocbasic@addxcontentsline\expandafter{\ext@toc}{#1}{#2}{#3}%
  \ifusechaptertoc% if chapter toc entries should be generated
    \expandafter\tocbasic@addxcontentsline\expandafter{\ext@subtoc}{#1}{#2}{#3}% do it
  \fi
}

%% We still need xpatch for these since they take optional arguments
\xpretocmd\chapter{\usechaptertocfalse}{}{}% automatically switch of chapter toc entries at start of every \chapter
\xpretocmd\part{\usechaptertocfalse}{}{}%same for part
}}

\mypkgkeys{minitoc/.on={
\RequirePackage{minitoc}
\setlength{\mtcindent}{0pt}
\renewcommand{\mtifont}{%
\edef\mtctitle{\noexpand\mySmallSectionFont{\mtctitle}}%
\edef\mlftitle{\noexpand\mySmallSectionFont{\mlftitle}}%
\edef\mlttitle{\noexpand\mySmallSectionFont{\mlttitle}}%
\mathversion{normal}\normalsize}
\AtBeginDocument{\dominitoc}
\newcommand{\chaptertoc}{\minitoc\mtcskip}
}}
% >>>

% Draft: option 'draft' and prelim2e <<<
\mypkgkeys{draft/.test={
\providecommand{\VersionOpen}{Draft Version}
\usepackage[notcite]{showkeys}
}{
\providecommand{\VersionOpen}{Current Version}
}}

\mypkgkeys{prelim2e/.on={
\RequirePackage{scrtime,scrdate} % time access
\RequirePackage[draft,scrtime]{prelim2e}
\providecommand{\VersionString}{}
\providecommand{\VersionDate}{: \,\todaysname\ \today\ at \thistime}
\renewcommand{\PrelimWords}{\relax}
\renewcommand{\PrelimText}{\footnotesize[\,\VersionOpen\VersionString\VersionDate\,]}
%the default is: \newcommand{\PrelimText}{ \textnormal{ \footnotesize \PrelimTextStyle \PrelimWords{}~--~\today~ \bool_if:NT \g_prelim_time_bool { \ --~ \thistime~ } } }
}}

%>>>

% Show details: option 'details' and 'showdetails' <<<
\mypkgkeys{details/.on={
\usepackage{comment}
\mypkgkeys{showdetails/.test={
  %\envalias{proofdetails}{proof}
  \newenvironment{proofdetails}{\small\begin{proof}[Proof Details]}{\end{proof}}
  %\newenvironment{inlinedetails}{\small\textbf{More details:}}{}
  \newenvironment{inlinedetails}{\small\{\{}{\}\}}
  \declaretheorem[sibling=theorem,style=definition,name={More Details}]{details}
  \addtotheorempreheadhook[details]{\small}
  \newcommand\asidedetail[1]{ ((#1)) }
}{
  \excludecomment{details}
  \excludecomment{inlinedetails}
  \excludecomment{proofdetails}
  \newcommand\asidedetail[1]{}
}}}}
%>>>

% Penalties <<<
%\clubpenalty=150 %pas de ligne orpheline en début
%\widowpenalty=150 %pas de ligne orpheline à la fin
%\displaywidowpenalty=50 %les formules de maths
%\clubpenalty = 10000
%\widowpenalty = 10000 
%\displaywidowpenalty = 10000 % formulas
\clubpenalty=1500 %pas de ligne orpheline en début
\widowpenalty=1500 %pas de ligne orpheline à la fin
\displaywidowpenalty=1000 %les formules de maths
%>>>

% does not work if loaded after mypackages
\mypkgkeys{myfonts/.on={
  \PassOptionsToPackage{luafonts={sel/minionpro}}{mypackages}
}}

\let\mypkgpath\mypkgpathorig
