% vim: foldmethod=marker:foldmarker=<<<,>>>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myluafonts}
    [2010/12/10 Lua Fonts]

%%%% Familles de fontes de maths <<<
%% Mathcal
%Standard: cm
\DeclareMathAlphabet{\mathcmcal}{OMS}{cmsy}{m}{n}%
\SetMathAlphabet\mathcmcal{bold}{OMS}{cmsy}{b}{n}
% et du cm scalé
\DeclareMathAlphabet{\mathmdcal}{OMS}{xmdcmsy}{m}{n}
%mn symbol
\DeclareMathAlphabet\mathmncal{OMS}{MnSymbolS}{m}{n}%
\SetMathAlphabet\mathmncal{bold}{OMS}{MnSymbolS}{b}{n}
%md garamond
\DeclareMathAlphabet{\mathmdugmcal}{OMS}{mdugm}{m}{n}%
\SetMathAlphabet{\mathmdugmcal}{bold}{OMS}{mdugm}{b}{n}%
%md utopia
\DeclareMathAlphabet{\mathmdputcal}{OMS}{mdput}{m}{n}%
\SetMathAlphabet{\mathmdputcal}{bold}{OMS}{mdput}{b}{n}%
%md charter
\DeclareMathAlphabet{\mathmdbchcal}{OMS}{mdbch}{m}{n}%
\SetMathAlphabet{\mathmdbchcal}{bold}{OMS}{mdbch}{b}{n}%

%% Mathscr (la distinction est floue)
% euler (package eucal)
\DeclareMathAlphabet\matheuler{U}{eus}{m}{n}
\SetMathAlphabet\matheuler{bold}{U}{eus}{b}{n}
% rsfs
\DeclareMathAlphabet{\mathrsfs}{U}{rsfs}{m}{n}

%% Mathbb
%\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
%\DeclareSymbolFontAlphabet{\mathamsbb}{AMSb}
\DeclareMathAlphabet{\mathamsbb}{U}{msb}{m}{n}
% dsfont
\DeclareMathAlphabet{\mathdrbb}{U}{dsrom}{m}{n}
\DeclareMathAlphabet{\mathdsbb}{U}{dsss}{m}{n}
%mathbbol
%\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
%\DeclareSymbolFontAlphabet{\mathbbol}{bbold}
\DeclareMathAlphabet{\mathbbol}{U}{bbold}{m}{n}

%% mathfrak (\mathfrak in AMSfonts)
\DeclareMathAlphabet{\matheuffrak}{U}{euf}{m}{n}
\SetMathAlphabet{\matheuffrak}{bold}{U}{euf}{b}{n}
%>>>

\RequirePackage{mypgfkeys}
\let\mypkgpathorig\mypkgpath
\edef\mypkgpath{\mypkgpathorig/myluafonts}
\mykeys{sel/.is choice}
\RequirePackage{lmodern}

\let\mathpackage\relax
% les options <<<

% loader amssymb?
\newif\if@forceloadamsopt
\mykeys{load amssymb/.is if=@forceloadamsopt}
\newif\if@forceloadstmaryrdopt
\mykeys{load stmaryrd/.is if=@forceloadstmaryrdopt}
\newif\if@unicodemath\@unicodemathtrue
\mykeys{unicode-math/.is if=@unicodemath}
%if unicode math=true, we don't load mathdesign or mnsymbol. We suppose all
%math fonts will be handled by \usepackage{unicode-math}
\newif\if@forceloadmathrsfsopt
\mykeys{load mathrsfs/.is if=@forceloadmathrsfsopt}

%\@forceloadamsopttrue
%\@forceloadstmaryrdopttrue
\mykeys{load ext/.style={load amssymb=#1,load stmaryrd=#1,load mathrsfs=#1}}
%>>>

% les packages <<<

%%%%%%%%%%%%%% Computer modern %%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<
%% Latin Modern (+ Computer Modern for SC)
\newcommand{\lmodernpackage}{
\setromanfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}
}%TODO: https://tex.stackexchange.com/questions/79086/how-to-use-all-variants-of-latin-modern-roman-with-fontspec

\mykeys{sel/lmodern/.code={
\RequirePackage{lmodern}
\let\geq\ge
\let\leq\le
\let\mathpackage\lmodernpackage
%\RequirePackage{amssymb}
\if@unicodemath
\else
\mykeys{load ext}
\fi
}}

\newcommand{\garamondnopackage}{
\setromanfont{GaramondNo8}
\setsansfont{DejaVu Sans}
\setmonofont{DejaVu Sans Mono}
}
\mykeys{sel/garamondno/.code={
\let\mathpackage\garamondnopackage
\if@unicodemath
\else
\RequirePackage[garamond]{mathdesign}
\mykeys{load mathrsfs}
\fi
}}

% >>>

%%%%%%%%%%%%%%%% Expert fonts %%%%%%%%%%%%%%%%%%%%%%%%% <<<
\newcommand{\minionpropackage}{
\setromanfont{Minion Pro}
\setsansfont[Scale=MatchUppercase]{Myriad Pro Basic}
\setmonofont[Scale=MatchUppercase]{DejaVu Sans Mono}
% \setsansfont{Myriad Pro}
% \setmonofont{DejaVu Sans Mono}
}
\mykeys{sel/minionpro/.code={
\if@unicodemath
\else
\RequirePackage{MnSymbol}
\mykeys{load mathrsfs}
\fi
\let\mathpackage\minionpropackage
}}

\newcommand{\minionprobasicpackage}{
\setromanfont{Minion Pro Basic}
\setsansfont[Scale=MatchUppercase]{Myriad Pro Basic}
\setmonofont[Scale=MatchUppercase]{DejaVu Sans Mono}
}
\mykeys{sel/minionpro-basic/.code={
\if@unicodemath
\else
\RequirePackage{MnSymbol} 
\mykeys{load mathrsfs}
\fi
\let\mathpackage\minionprobasicpackage
}}

%% Adobe Garamond Premier Pro + Myriad pro + bitstream
\newcommand{\garamondpremierpackage}{%
\setromanfont{Garamond Premier Pro}
\setsansfont[Scale=MatchLowercase]{Myriad Pro}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
}
\mykeys{sel/garamondpremier/.code={
\let\mathpackage\garamondpremierpackage
\if@unicodemath
\else
\RequirePackage[garamond]{mathdesign}
\fi
\renewcommand*{\in}{\smallin}
\renewcommand*{\notin}{\notsmallin}
}}
\mykeys{sel/garamondpremiertext/.code={
\let\mathpackage\garamondpremierpackage
}}

\newcommand{\fontinpackage}{
\setromanfont[SmallCapsFont={Fontin-Smallcaps}]{Fontin}
\setsansfont[Scale=MatchLowercase]{Fontin Sans}
%\setmonofont[Scale=MatchUppercase]{DejaVu Sans Mono}
\setmonofont[Scale=MatchLowercase]{Consolas}
}
\mykeys{sel/fontin/.code={
%\RequirePackage[mathlf,openg]{MinionProBasic}
\let\mathpackage\fontinpackage
\if@unicodemath
\else
\RequirePackage[utopia]{mathdesign}
\fi
\renewcommand*{\in}{\smallin}
\renewcommand*{\notin}{\notsmallin}
\newcommand*{\leftmapsto}{\mathbin{\reflectbox{$\mapsto$}}}
}}

\newcommand{\inriapackage}{
\setromanfont{Inria Serif}
\setsansfont[Scale=MatchLowercase]{Inria Sans}
\setmonofont[Scale=MatchLowercase]{Inconsolata}
}
\mykeys{sel/inria/.code={
\let\mathpackage\inriapackage
\if@unicodemath
\else
\RequirePackage[utopia]{mathdesign}
\fi
\renewcommand*{\in}{\smallin}
\renewcommand*{\notin}{\notsmallin}
\newcommand*{\leftmapsto}{\mathbin{\reflectbox{$\mapsto$}}}
}}

\newcommand{\exopackage}{
%\setromanfont{Exo}
\setsansfont{Exo}
%\setsansfont[Scale=MatchUppercase]{DejaVu Sans Mono}
%\setmonofont[Scale=MatchUppercase]{DejaVu Sans Mono}
\setmonofont{Consolas}
}
\mykeys{sel/exo/.code={
\let\mathpackage\exopackage
\if@unicodemath
\else
%\RequirePackage{amsfonts}
\RequirePackage[charter]{mathdesign}
\fi
\renewcommand*{\in}{\smallin}
\renewcommand*{\notin}{\notsmallin}
\newcommand*{\leftmapsto}{\mathbin{\reflectbox{$\mapsto$}}}
}}

\newcommand{\comicsanspackage}{
\setromanfont{Comic Sans MS}
\setsansfont{Comic Sans MS}
\setmonofont{Comic Sans MS}
}
\mykeys{sel/comicsans/.code={
\let\mathpackage\comicsanspackage
\if@unicodemath
\else
\RequirePackage[utopia]{mathdesign}
%\RequirePackage{comicsans}
\RequirePackage{eulervm}
\fi
}}

\newcommand{\myfontspackage}{
%\setromanfont[Numbers=OldStyle,Ligatures={Rare}]{Minion Pro}
\setromanfont[Numbers=OldStyle]{Minion Pro}
%\setsansfont[Scale=MatchUppercase,Numbers=OldStyle,Ligatures={Historic,Rare}]{KP Sans}
\setsansfont[Scale=MatchUppercase,Numbers=OldStyle]{KP Sans}
\setmonofont[Scale=MatchUppercase]{Inconsolata}
}
\mykeys{sel/myfonts/.code={
\let\mathpackage\myfontspackage
\if@unicodemath
\else
\RequirePackage{MnSymbol}
\mykeys{load mathrsfs}
\fi
}}

% >>>

\ProcessPgfOptions{\mypkgpath}
\let\mypkgpath\mypkgpathorig

\if@unicodemath
\@ifpackageloaded{unicode-math}{%do nothing
}{
\RequirePackage{unicode-math}
\unimathsetup{math-style=ISO}
\setmathfont{TeX Gyre Pagella Math}
}
\fi
\if@forceloadamsopt
\RequirePackage{amssymb}
\fi
\if@forceloadmathrsfsopt
\RequirePackage{mathrsfs}
\fi
\if@forceloadstmaryrdopt
\RequirePackage{stmaryrd} %plus de symboles mathématiques
\fi

\RequirePackage{fontspec}
% Ligatures=Tex is now enabled by default
% + one can now use \defaultfontfeatures+ to append font features
%\providecommand{\mydefaultfontspec}{Ligatures=TeX}
%\defaultfontfeatures{\mydefaultfontspec}
%\newcommand{\mydefaultfontfeatures}[1]{\defaultfontfeatures{\mydefaultfontspec,#1}}

\newrobustcmd{\textaddff}[2][]{\bgroup\addfontfeature{#1}#2\egroup}
\def\stylealt{\addfontfeature{Style=Alternate}}
\def\styleswash{\addfontfeature{ItalicFeatures={Style=Swash}}\itshape}
\def\stylehist{\addfontfeature{Style=Historic}}
\def\numold{\addfontfeature{Numbers=OldStyle}}
\def\ligrare{\addfontfeature{Ligatures=Rare}}
\let\swshape\styleswash

%bug fixes
%http://tex.stackexchange.com/questions/66949/command-nobreakspace-unavailable-when-switching-to-t1-encoding-under-xelatex/66951#66951
%\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }
%\DeclareTextCommand{\nobreakspace}{TU}{\leavevmode\nobreak\ }
\mathpackage
