% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mymaths}
    [2009/12/28 Commandes mathematiques]

\RequirePackage[process=math]{myboilerplate}

% Operators already defined:
%lim, liminf, limsup, injlim, projlim
%varlimsup, varliminf, varinjlim, varprojlim
%exp, log, ln, arg
%max, min, inf, sup, deg, det, dim 
%csc, lg, Pr, sec, hom, ker
%gcd (on a aussi: \wedge et \vee)
%arcos, arcsin, arctan, cos, sin, tan, sinh, tanh, cosh, cot, coth
 
%%%% Plut
% \def\math@ops#1{\ifx.#1\let\next\relax\else
% \begingroup\escapechar\m@ne\xdef\@tmp##1{##1\noexpand#1{\string #1}}\endgroup
% \@tmp\DeclareMathOperator\let\next\math@ops\fi\next}
% 
% \math@ops \End \Aut \Hom \Mor \Gal \Ker \Coker \Tr \Card \Vect \Span \Ad \ad
% \Id \id \Frac \Spec \Fil.

% % Échange de \phi et \varphi, et de \epsilon et \varepsilon.
% \def\@swap#1#2{\let\@tempa#1\let#1#2\let#2\@tempa}
% \@swap\phi\varphi
% \@swap\epsilon\varepsilon
