% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mypackages}
    [2020/11/03 Packages selection]
\RequirePackage{translations}
\RequirePackage{myclasstype,mypatches}%myclasstype: class detection -> mydocumenttype
\providebool{expertfonts}

%\def\bl@articlepkg{scrlayer-scrpage}
%\def\bl@standardpkg{xspace,hyphenat}
\def\bl@customsetup{
  \bl@addlist{bl@setuptypes}{full}
  \bl@addlist{bl@automaticsetup}{koma}
  \bl@addlist{bl@fullsetup}{mylayouts,cleveref,extralang,babel}
  \bl@addlist{bl@othersetup}{myauthor}
  \bl@addlist{bl@setuptypes}{other}

  \bl@addlist{bl@articlepkg}{scrlayer-scrpage}
  \bl@addlist{bl@standardpkg}{xspace,hyphenat}

  \bl@addlist{bl@configtruetoggles}{frenchbabel}
}

\RequirePackage[hold!]{myboilerplate}

% Options <<<
% new packages options and Different default settings
\bl@keys{
  load={babel},config/translatethm=false,config/full,%different default settings
  options/scrlayer-scrpage/.initial={automark,autooneside},
  luafonts/.code={
    \bl@keys{noconfig=custom}
    \ifluatex\PassOptionsToPackage{#1}{myluafonts}\RequirePackage{myluafonts}\fi
  },
  unicodefonts/.forward to=luafonts,
  legacyfonts/.code={
    \bl@keys{noconfig=custom}
    \ifluatex\else\PassOptionsToPackage{#1}{myfontssel}\RequirePackage{myfontssel}\fi},
  expertfonts/.code={\setbool{expertfonts}{#1}},
  expertfonts/.default=true,
}

\iftoggle{class@isarticle}{\bl@keys{meta/type=article}}{\relax}
\ifxetex\bl@keys{load/polyglossia,load/babel=false}\fi

\ifdefstring{\mydocumentclass}{moderncv}{%
\RequirePackage[unicode]{hyperref} %it is called this way by moderncv at the end of the preamble, so I need to use the same option...
}{}
% >>>

%% Config <<<
\bl@keys{pkg/.cd,
scrlayer-scrpage/docfg/.code={\pagestyle{scrheadings}},
bigfoot/docfg/.code={
\RestyleFootnote{para}{default} %réglage normal: [plain]
%Should be:
\DeclareNewFootnote[para]{default}
%but this has a tendency to break with floats...
%but this way I can't use footnoteB in a footnote :-(
%Breaks with thmtools:
\MakeSortedPerPage{footnotedefault}
\DeclareNewFootnote[para]{B}[alph]
\MakeSortedPerPage{footnoteB}
%   \newcounter{footalt}
%   \def\thefootalt{\fnsymbol{footalt}}
%   \MakeSortedPerPage[2]{footalt}
%   \WithSuffix\def\footnotedefault'{\refstepcounter{footalt}%
%     \Footnotedefault{\thefootalt}}
},
}

\def\bl@setupkoma{%<<<
%%% Fontes koma
\ifdefstring{\mydocumenttype}{koma}{%
\setkomafont{caption}{\scriptsize}
\setkomafont{captionlabel}{\bfseries\scriptsize}
\setkomafont{sectioning}{\sffamily\color{\titlecolor}}
\setkomafont{title}{\rmfamily\color{\titlecolor}}
}{\relax}
}
% >>>

\def\bl@setupmylayouts{ %\myfrenchlayout, \mynormallayout <<<
\newlength{\myitemsep}\newlength{\myparsep}\newlength{\mytopsep}\newlength{\mypartopsep}
\setlength{\myitemsep}{0.4ex plus 0.2ex minus 0.2ex}%
\setlength{\myparsep}{0.4ex plus 0.2ex minus 0.2ex}%
\setlength{\mytopsep}{0.8ex plus 0.4ex minus 0.4ex}%
\setlength{\mypartopsep}{0.4ex plus 0.2ex minus 0.2ex}%

\newcommand{\myfrenchlayout}{\frenchspacing}

\ifdefstring{\mydocumenttype}{koma}{%
\appto\myfrenchlayout{%
\renewcommand*{\captionformat}{~--~}%
\deffootnote[2em]{1em}{1em}{\thefootnotemark. }%
\deffootnotemark{\textsuperscript{\,\textcolor{\footnotecolor}{\thefootnotemark}}}%
}}{\relax}%

\@ifpackageloaded{enumitem}{%
\appto\myfrenchlayout{%
\setlist{topsep=\mytopsep,partopsep=\mypartopsep,itemsep=\myitemsep,parsep=\myparsep,leftmargin=*,before={%
\let\my@tempdima\parskip%
\addtolength{\topsep}{-\my@tempdima}%
\addtolength{\partopsep}{\my@tempdima}%
}}%
\setlist[1]{labelindent=\parindent}% Only the level 1
\setitemize{nolistsep}%
\setenumerate[2]{label=\alph*)}%
}}{\relax}%

\newcommand{\mynormallayout}{%
%\nonfrenchspacing%
\frenchspacing%
}

\ifdefstring{\mydocumenttype}{koma}{%
\appto\mynormallayout{%
\renewcommand*{\captionformat}{:}%
\deffootnote[1em]{1.5em}{1em}{\textsuperscript{\thefootnotemark}}%
\deffootnotemark{\textsuperscript{\thefootnotemark}}%
}}{\relax}%

\@ifpackageloaded{enumitem}{
\appto\mynormallayout{%
%\setlist{leftmargin=*}%
%\setlist[1]{labelindent=\parindent}% Only the level 1
\setlist{before={%
\let\my@tempdima\parskip%
\addtolength{\topsep}{-\my@tempdima}%
\addtolength{\partopsep}{\my@tempdima}%
}}%
\setlist[1]{}%
\setitemize{}%
\setenumerate[2]{}%
}}{\relax}
}%>>>

\def\bl@setupcleveref{ %<<<
\@ifpackageloaded{cleveref}{%
%TODO: since mydeclaretheorem use Cref@#1@name, this makes the names be 'Le theorem' :-(
%\def\cref@masculin{le{ }}%
%\def\cref@Masculin{Le{ }}%
%\def\cref@feminin{la{ }}%
%\def\cref@Feminin{La{ }}%
%\def\cref@neutre{l'}%
%\def\cref@Neutre{L'}%
%\def\cref@pluriel{les{ }}%
%\def\cref@Pluriel{Les{ }}%
\def\to@nocref{%
  \def\cref@masculin{}%
  \def\cref@Masculin{}%
  \def\cref@feminin{}%
  \def\cref@Feminin{}%
  \def\cref@neutre{}%
  \def\cref@Neutre{}%
  \def\cref@pluriel{}%
  \def\cref@Pluriel{}%
}%
\to@nocref
\def\nocref##1{%
  \to@nocref%
  \cref{##1}}%
\def\Nocref##1{%
  \to@nocref%
  \Cref{##1}}%
\def\to@lecref{%
  \def\cref@masculin{le{ }}%
  \def\cref@Masculin{Le{ }}%
  \def\cref@feminin{la{ }}%
  \def\cref@Feminin{La{ }}%
  \def\cref@neutre{l'}%
  \def\cref@Neutre{L'}%
  \def\cref@pluriel{les{ }}%
  \def\cref@Pluriel{Les{ }}%
}%
\def\lecref##1{%
  \to@lecref%
  \cref{##1}
  \to@nocref}%
\def\Lecref##1{%
  \to@lecref%
  \Cref{##1}%
  \to@nocref}%
\def\to@acref{%
  \def\cref@masculin{au{ }}%
  \def\cref@Masculin{Au{ }}%
  \def\cref@feminin{à la{ }}%
  \def\cref@Feminin{À la{ }}%
  \def\cref@neutre{à l'}%
  \def\cref@Neutre{À l'}%
  \def\cref@pluriel{aux{ }}%
  \def\cref@Pluriel{Aux{ }}%
}%
\def\acref##1{%
  \to@acref%
  \cref{##1}%
  \to@nocref}%
\def\Acref##1{%
  \to@acref%
  \Cref{##1}%
  \to@nocref}%
\def\to@decref{%
  \def\cref@masculin{du{ }}%
  \def\cref@Masculin{Du{ }}%
  \def\cref@feminin{de la{ }}%
  \def\cref@Feminin{De la{ }}%
  \def\cref@neutre{de l'}%
  \def\cref@Neutre{De l'}%
  \def\cref@pluriel{des{ }}%
  \def\cref@Pluriel{Des{ }}%
}%
\def\decref##1{%
  \to@decref%
  \cref{##1}%
  \to@nocref}%
\def\Decref##1{%
  \to@decref%
  \Cref{##1}%
  \to@nocref}%
}{\relax}
}%>>>

\def\bl@setupextralang{ %Extra languages settings: \myextrafrench, \myextraenglish <<<
\def\myextrafrench{%
%minitoc
\def\ptctitle{matières}%
\def\mtctitle{matières}%
\def\stctitle{matières}%
}
\@ifpackageloaded{cleveref}{%<<<
\if@cref@capitalise
\appto\myextrafrench{
\Crefname{equation}{\cref@Neutre Équation}{\cref@Pluriel Équations}%
\Crefname{part}{\cref@Feminin Partie}{\cref@Pluriel Parties}%
\Crefname{chapter}{\cref@Masculin Chapitre}{\cref@Pluriel Chapitres}%
\Crefname{section}{\cref@Feminin Section}{\cref@Pluriel Sections}%
\Crefname{subsection}{\cref@Feminin Section}{\cref@Pluriel Sections}%
\Crefname{subsubsection}{\cref@Feminin Section}{\cref@Pluriel Sections}%
\Crefname{appendix}{\cref@Neutre Appendice}{\cref@Pluriel Appendices}%
\Crefname{subappendix}{\cref@Neutre Appendice}{\cref@Pluriel Appendices}%
\Crefname{subsubappendix}{\cref@Neutre Appendice}{\cref@Pluriel Appendices}%
\Crefname{subsubsubappendix}{\cref@Neutre Appendice}{\cref@Pluriel Appendices}%
\Crefname{figure}{\cref@Feminin Figure}{\cref@Pluriel Figures}%
\Crefname{subfigure}{\cref@Feminin Figure}{\cref@Pluriel Figures}%
\Crefname{table}{\cref@Masculin Tableau}{\cref@Pluriel Tableaux}%
\Crefname{subtable}{\cref@Masculin Tableau}{\cref@Pluriel Tableaux}%
\Crefname{theorem}{\cref@Masculin Théorème}{\cref@Pluriel Théorèmes}%
\Crefname{enumi}{\cref@Masculin Point}{\cref@Pluriel Points}%
\Crefname{enumii}{\cref@Masculin Point}{\cref@Pluriel Points}%
\Crefname{enumiii}{\cref@Masculin Point}{\cref@Pluriel Points}%
\Crefname{enumiv}{\cref@Masculin Point}{\cref@Pluriel Points}%
\Crefname{enumv}{\cref@Masculin Point}{\cref@Pluriel Points}%
\Crefname{lemma}{\cref@Masculin Lemme}{\cref@Pluriel Lemmes}%
\Crefname{corollary}{\cref@Masculin Corollaire}{\cref@Pluriel Corollaires}%
\Crefname{proposition}{\cref@Feminin Proposition}{\cref@Pluriel Propositions}%
\Crefname{definition}{\cref@Feminin Définition}{\cref@Pluriel Définitions}%
\Crefname{result}{\cref@Masculin Résultat}{\cref@Pluriel Résultats}%
\Crefname{example}{\cref@Neutre Exemple}{\cref@Pluriel Exemples}%
\Crefname{examplelist}{\cref@Neutre Exemple}{\cref@Pluriel Exemples}%
\Crefname{remark}{\cref@Feminin Remarque}{\cref@Pluriel Remarques}%
\Crefname{note}{\cref@Masculin Commentaire}{\cref@Pluriel Commentaires}%
\Crefname{footnote}{\cref@Feminin Note}{\cref@Pluriel Notes}%
\Crefname{algorithm}{\cref@Neutre Algorithme}{\cref@Pluriel Algorithmes}%
\Crefname{action}{\cref@Neutre Action}{\cref@Pluriel Actions}%
\Crefname{complexity}{\cref@Neutre Analyse de Complexité}{\cref@Pluriel Analyses de Complexité}%
\crefname{equation}{\cref@neutre Équation}{\cref@pluriel Équations}%
\crefname{part}{\cref@feminin Partie}{\cref@pluriel Parties}%
\crefname{chapter}{\cref@masculin Chapitre}{\cref@pluriel Chapitres}%
\crefname{section}{\cref@feminin Section}{\cref@pluriel Sections}%
\crefname{subsection}{\cref@feminin Section}{\cref@pluriel Sections}%
\crefname{subsubsection}{\cref@feminin Section}{\cref@pluriel Sections}%
\crefname{appendix}{\cref@neutre Appendice}{\cref@pluriel Appendices}%
\crefname{subappendix}{\cref@neutre Appendice}{\cref@pluriel Appendices}%
\crefname{subsubappendix}{\cref@neutre Appendice}{\cref@pluriel Appendices}%
\crefname{subsubsubappendix}{l'Appendice}{\cref@pluriel Appendices}%
\crefname{figure}{\cref@feminin Figure}{\cref@pluriel Figures}%
\crefname{subfigure}{\cref@feminin Figure}{\cref@pluriel Figures}%
\crefname{table}{\cref@masculin Tableau}{\cref@pluriel Tableaux}%
\crefname{subtable}{\cref@masculin Tableau}{\cref@pluriel Tableaux}%
\crefname{theorem}{\cref@masculin Théorème}{\cref@pluriel Théorèmes}%
\crefname{enumi}{\cref@masculin Point}{\cref@pluriel Points}%
\crefname{enumii}{\cref@masculin Point}{\cref@pluriel Points}%
\crefname{enumiii}{\cref@masculin Point}{\cref@pluriel Points}%
\crefname{enumiv}{\cref@masculin Point}{\cref@pluriel Points}%
\crefname{enumv}{\cref@masculin Point}{\cref@pluriel Points}%
\crefname{lemma}{\cref@masculin Lemme}{\cref@pluriel Lemmes}%
\crefname{corollary}{\cref@masculin Corollaire}{\cref@pluriel Corollaires}%
\crefname{proposition}{\cref@feminin Proposition}{\cref@pluriel Propositions}%
\crefname{definition}{\cref@feminin Définition}{\cref@pluriel Définitions}%
\crefname{result}{\cref@masculin Résultat}{\cref@pluriel Résultats}%
\crefname{example}{\cref@neutre Exemple}{\cref@pluriel Exemples}%
\crefname{examplelist}{\cref@neutre Exemple}{\cref@pluriel Exemples}%
\crefname{remark}{\cref@feminin Remarque}{\cref@pluriel Remarques}%
\crefname{note}{\cref@masculin Commentaire}{\cref@pluriel Commentaires}%
\crefname{footnote}{\cref@feminin Note}{\cref@pluriel Notes}%
\crefname{algorithm}{\cref@neutre Algorithme}{\cref@pluriel Algorithmes}%
\crefname{action}{\cref@neutre Action}{\cref@pluriel Actions}%
\crefname{complexity}{\cref@neutre Analyse de Complexité}{\cref@pluriel Analyses de Complexité}%
}
\else
\appto\myextrafrench{
\Crefname{equation}{\cref@Neutre équation}{\cref@Pluriel équations}%
\crefname{part}{\cref@Feminin Partie}{\cref@Pluriel Parties}%
\Crefname{chapter}{\cref@Masculin chapitre}{\cref@Pluriel chapitres}%
\Crefname{section}{\cref@Feminin section}{\cref@Pluriel sections}%
\Crefname{subsection}{\cref@Feminin section}{\cref@Pluriel sections}%
\Crefname{subsubsection}{\cref@Feminin section}{\cref@Pluriel sections}%
\Crefname{appendix}{\cref@Neutre appendice}{\cref@Pluriel appendices}%
\Crefname{subappendix}{\cref@Neutre appendice}{\cref@Pluriel appendices}%
\Crefname{subsubappendix}{\cref@Neutre appendice}{\cref@Pluriel appendices}%
\Crefname{subsubsubappendix}{\cref@Neutre appendice}{\cref@Pluriel appendices}%
\Crefname{figure}{\cref@Feminin figure}{\cref@Pluriel figures}%
\Crefname{subfigure}{\cref@Feminin figure}{\cref@Pluriel figures}%
\Crefname{table}{\cref@Masculin tableau}{\cref@Pluriel tableaux}%
\Crefname{subtable}{\cref@Masculin tableau}{\cref@Pluriel tableaux}%
\Crefname{theorem}{\cref@Masculin théorème}{\cref@Pluriel théorèmes}%
\Crefname{enumi}{\cref@Masculin point}{\cref@Pluriel points}%
\Crefname{enumii}{\cref@Masculin point}{\cref@Pluriel points}%
\Crefname{enumiii}{\cref@Masculin point}{\cref@Pluriel points}%
\Crefname{enumiv}{\cref@Masculin point}{\cref@Pluriel points}%
\Crefname{enumv}{\cref@Masculin point}{\cref@Pluriel points}%
\Crefname{lemma}{\cref@Masculin lemme}{\cref@Pluriel lemmes}%
\Crefname{corollary}{\cref@Masculin corollaire}{\cref@Pluriel corollaires}%
\Crefname{proposition}{\cref@Feminin proposition}{\cref@Pluriel propositions}%
\Crefname{definition}{\cref@Feminin définition}{\cref@Pluriel définitions}%
\Crefname{result}{\cref@Masculin résultat}{\cref@Pluriel Résultats}%
\Crefname{example}{\cref@Neutre exemple}{\cref@Pluriel exemples}%
\Crefname{examplelist}{\cref@Neutre exemple}{\cref@Pluriel exemples}%
\Crefname{remark}{\cref@Feminin remarque}{\cref@Pluriel remarques}%
\Crefname{note}{\cref@Masculin commentaire}{\cref@Pluriel commentaires}%
\Crefname{footnote}{\cref@Feminin note}{\cref@Pluriel notes}%
\Crefname{algorithm}{\cref@Neutre algorithme}{\cref@Pluriel algorithmes}%
\Crefname{action}{\cref@Neutre action}{\cref@Pluriel actions}%
\Crefname{complexity}{\cref@Neutre analyse de complexité}{\cref@Pluriel analyses de complexité}%
\crefname{equation}{\cref@neutre équation}{\cref@pluriel équations}%
\crefname{part}{\cref@feminin partie}{\cref@pluriel parties}%
\crefname{chapter}{\cref@masculin chapitre}{\cref@pluriel chapitres}%
\crefname{section}{\cref@feminin section}{\cref@pluriel sections}%
\crefname{subsection}{\cref@feminin section}{\cref@pluriel sections}%
\crefname{subsubsection}{\cref@feminin section}{\cref@pluriel sections}%
\crefname{appendix}{\cref@neutre appendice}{\cref@pluriel appendices}%
\crefname{subappendix}{\cref@neutre appendice}{\cref@pluriel appendices}%
\crefname{subsubappendix}{\cref@neutre appendice}{\cref@pluriel appendices}%
\crefname{subsubsubappendix}{\cref@neutre appendice}{\cref@pluriel appendices}%
\crefname{figure}{\cref@feminin figure}{\cref@pluriel figures}%
\crefname{subfigure}{\cref@feminin figure}{\cref@pluriel figures}%
\crefname{table}{\cref@masculin tableau}{\cref@pluriel tableaux}%
\crefname{subtable}{\cref@masculin tableau}{\cref@pluriel tableaux}%
\crefname{theorem}{\cref@masculin théorème}{\cref@pluriel théorèmes}%
\crefname{enumi}{\cref@masculin point}{\cref@pluriel points}%
\crefname{enumii}{\cref@masculin point}{\cref@pluriel points}%
\crefname{enumiii}{\cref@masculin point}{\cref@pluriel points}%
\crefname{enumiv}{\cref@masculin point}{\cref@pluriel points}%
\crefname{enumv}{\cref@masculin point}{\cref@pluriel points}%
\crefname{lemma}{\cref@masculin lemme}{\cref@pluriel lemmes}%
\crefname{corollary}{\cref@masculin corollaire}{\cref@pluriel corollaires}%
\crefname{proposition}{\cref@feminin proposition}{\cref@pluriel propositions}%
\crefname{definition}{\cref@feminin définition}{\cref@pluriel définitions}%
\crefname{result}{\cref@masculin résultat}{\cref@pluriel résultats}%
\crefname{example}{\cref@neutre exemple}{\cref@pluriel exemples}%
\crefname{examplelist}{\cref@neutre exemple}{\cref@pluriel exemples}%
\crefname{remark}{\cref@feminin remarque}{\cref@pluriel remarques}%
\crefname{note}{\cref@masculin commentaire}{\cref@pluriel commentaires}%
\crefname{footnote}{\cref@feminin note}{\cref@pluriel notes}%
\crefname{algorithm}{\cref@neutre algorithme}{\cref@pluriel algorithmes}%
\crefname{action}{\cref@neutre action}{\cref@pluriel actions}%
\crefname{complexity}{\cref@neutre analyse de complexité}{\cref@pluriel analyses de complexité}%
}
\fi
}{\relax}% >>>

\def\myextraenglish{%
\frenchspacing%
%%minitoc
\def\ptctitle{contents}%
\def\mtctitle{contents}%
\def\stctitle{contents}%
}
\@ifpackageloaded{cleveref}{%
\appto\myextraenglish{
\crefname{footnote}{footnote}{footnotes}%
}}{\relax}
}%>>>

\def\bl@setupbabel{ % Babel et Polyglossia <<<
\providecommand{\mymaindocumentlang}{}
\providecommand{\myextrasdocumentlang}{}
\@ifpackageloaded{polyglossia}{
\PackageInfo{mypackages}{polyglossia loaded (main: \mymaindocumentlang, other: \myextrasdocumentlang)}
\ifdefempty{\myextrasdocumentlang}{\relax}{
\setotherlanguage{\myextrasdocumentlang}
}
\ifdefempty{\mymaindocumentlang}{\relax}{
\setdefaultlanguage{\mymaindocumentlang}
}
}{%only activates babel definition if polyglossia is not loaded
%Warning: loading polyglossia makes \@ifpackageloaded{babel} true
\@ifpackageloaded{babel}{
\PackageInfo{mypackages}{babel loaded (main: \mymaindocumentlang, other: \myextrasdocumentlang)}
\providecommand{\mymaindocumentlang}{}
% \ifdefempty{\mymaindocumentlang}{\relax}{
% \AtEndDocument{%
%   \expandafter\selectlanguage\expandafter{\mymaindocumentlang}%important, sinon la toc fini par un \selectlanguage{english}. Normally this is not a problem since these files are read in a group, so the language switch should stay local. I guess there was a bug somewhere before. Cf the doc: The list of auxiliary files can be extended by redefining\BabelContentsFiles, but make sure they are loaded inside a group (as aux,toc,lof, and lot do) or the last language of the document will remain active afterwards
% }}

\ifdefmacro{\frenchsetup}{
\frenchsetup{og=«,fg=»} % cf aussi: ReduceListSpacing=true, AutoSpacePunctuation=true, ou  StandardLists. CompactItemize est desactive avec enumitem, et pareil pour les footnotes en cas de footmisc/bigfoot, j'émule le comportement via \myfrenchlayout
}{\relax}

\appto\extrasfrench{%
\myextrafrench%
}
\appto\extrasenglish{%
\myextraenglish%
}
\appto\extrasamerican{%
\myextraenglish%
}

\IfLanguageName{french}{
\bl@keys{config/frenchbabel/.on={%
\PackageInfo{mypackages}{Reglages layout frenchb}

\appto\extrasfrench{%
\myfrenchlayout%
}

\appto\noextrasfrench{%
\ifFBGlobalLayoutFrench%
\relax%
\else%
\mynormallayout%
\fi}%
}}}{\relax}

}{\relax}}
}%>>>

\def\bl@setupmyauthor{ %setup my name + affiliations
\author{Damien Robert}
\address{%
INRIA Bordeaux–Sud-Ouest\\
200 avenue de la Vieille Tour\\
33405 Talence Cedex FRANCE}
\email{damien.robert@inria.fr}
\urladdr{http://www.normalesup.org/~robert/}
\address{%
Institut de Mathématiques de Bordeaux\\
351 cours de la liberation\\
33405 Talence cedex FRANCE}
}

% Théorèmes <<<
\let\bl@setuptheoremsold\bl@setuptheorems
\def\bl@setuptheorems{
\@ifpackageloaded{ntheorem}{
\qedsymbol{\texttransparent{0.5}{\ensuremath{\diamondsuit}}}
%a rajouter dans les th/prop/def qui font plusieurs paragraphes par \qed

\IfLanguageName{french}{%French ntheorem settings
\theoremstyle{plain}
\theoremseparator{.}
\theoremsymbol{}
\def\theoremheaderindent{}%\def\theoremheaderindent{\indent}
%\theoremprework{\hspace{1cm}}
\theorembodyfont{\itshape} %la font du body
\theoremheaderfont{\upshape\scshape}%pour régler la font du header, hérite des propriétés de bodyfont

\newtheorem{theorem}{\theoremheaderindent Théorème}[section]
\newtheorem{proposition}[theorem]{\theoremheaderindent Proposition}
\newtheorem{corollary}[theorem]{\theoremheaderindent Corollaire}
\newtheorem{lemma}[theorem]{\theoremheaderindent Lemme}

\theorembodyfont{\upshape}
\theoremsymbol{\ensuremath{\diamondsuit}}
\newtheorem{definition}[theorem]{\theoremheaderindent Définition}

%\theoremheaderfont{\normalfont\itshape}
\newtheorem{example}[theorem]{\theoremheaderindent Exemple}
\newtheorem{examplelist}[theorem]{\theoremheaderindent Exemple}
\newtheorem{notation}[theorem]{\theoremheaderindent Notation}
\newtheorem{remark}[theorem]{\theoremheaderindent Remarque}
\newtheorem{complexity}[theorem]{\theoremheaderindent Analyse de complexité}
\theoremstyle{break}
\theoremseparator{~:}
\newtheorem{algorithm}[theorem]{\theoremheaderindent Algorithme}

\theoremstyle{nonumberplain}
\theoremsymbol{\ensuremath{\blacksquare}}
%\theoremseparator{--}
\newtheorem{proof}{Démonstration}
}{%%% ntheorem settings for other languages
\theoremstyle{break}
\theoremseparator{~:}
\theoremsymbol{}
\def\theoremheaderindent{}%\def\theoremheaderindent{\indent}
%\theoremprework{\hspace{1cm}}

\theorembodyfont{\itshape}
\theoremheaderfont{\upshape\bfseries}
\newtheorem{theorem}{\theoremheaderindent Theorem}[section]
\newtheorem{proposition}[theorem]{\theoremheaderindent Proposition}
\newtheorem{corollary}[theorem]{\theoremheaderindent Corollary}
\newtheorem{lemma}[theorem]{\theoremheaderindent Lemma}

\theorembodyfont{\upshape}
\newtheorem{definition}[theorem]{\theoremheaderindent Definition}

%\theoremheaderfont{\normalfont\itshape}
\newtheorem{example}[theorem]{\theoremheaderindent Example}
\newtheorem{examplelist}[theorem]{\theoremheaderindent Example}
\newtheorem{notation}[theorem]{\theoremheaderindent Notation}
\theoremsymbol{\ensuremath{\diamondsuit}}
\newtheorem{remark}[theorem]{\theoremheaderindent Remark}
\newtheorem{algorithm}[theorem]{\theoremheaderindent Algorithm}
\newtheorem{complexity}[theorem]{\theoremheaderindent Complexity Analysis}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{proof}{Proof}
}}
{\bl@setuptheoremsold}
} %>>>
% >>>

\ProcessPgfOptions{\bl@keypath}
\bl@keys{do/process}
