% pour pouvoir chercher du texte dans le pdf, meme avec des lygatures
\RequirePackage[mainlang=french,otherlang=english,class=beamer]{myclassoptions}
\documentclass[\mydocumentoptions,10pt,
]{\mydocumentclass}
%\documentclass[10pt,handout]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Les packages, et leur réglages

%\input{packagesslides.tex}
%\input{commandes.tex}
%\usepackage[LY1]{fontenc}
\usepackage{mypackages}
\usepackage[sel/minionpro-basic]{myfontssel}
\usepackage[font=MinionPro-OsF]{myslides}
%Package microtype Info: Setting up font `T1/GaramondPremierPro-OsF/b/nw/10' on
%input line 61. Alors qu'en LY1 ça marche...

\mode<presentation>
{
  \usetheme{Warsaw}
}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
%\addtobeamertemplate{footline}{\insertframenumber$/$\inserttotalframenumber}{}
%\addtobeamertemplate{navigation symbols}{}{\insertframenumber$/$\inserttotalframenumber} 
\beamerdefaultoverlayspecification{<+-| uncover@*>}
%\setbeamerfont{frametitle}{family*={GaramondPremierPro-OsF},shape={\swshape}}
%\setbeamerfont{title}{family*={GaramondPremierPro-OsF},shape={\swshape\upshape}}
%\setbeamerfont{section in toc}{family*={GaramondPremierPro-OsF},shape={\swshape\upshape}}
%\setbeamerfont{frametitle}{family*={jkpxos},shape={\swshape}}
%\setbeamerfont{frametitle}{shape={\swshape}}
%\setbeamerfont{title}{family*={jkpxos}}
%\setbeamerfont{section in toc}{family*={jkpxos}}
%\setbeamerfont{section in head/foot}{family*={GaramondPremierPro-OsF},shape={\swshape\upshape}}
%\setbeamerfont{subsection in head/foot}{family*={GaramondPremierPro-OsF},shape={\swshape\upshape}}
\setbeamercovered{transparent=30}
%\setbeamertemplate{mini frames}[default]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ù
\title[Computing isogenies on Abelian Varieties\qquad\quad\insertframenumber$/$\inserttotalframenumber]{Computing isogenies of small degrees on Abelian Varieties}

\author{\textbf{Damien Robert}\inst{1}}
\date {17 Avril 2009, Rennes}

\institute{
\inst{1}LORIA, CACAO Project\\
Inria Nancy Grand Est
}


\subject{Isogenies}
% This is only inserted into the PDF information catalog. Can be left
% out. 

 \AtBeginSection[]
 {
   \begin{frame}<beamer>{Outline}
\tableofcontents[hideallsubsections, sectionstyle=show/shaded]
   \end{frame}
 }

\begin{document}
\PackageWarning{}{############## Beginning of document #####################}

\begin{frame}[plain]
%\fontfamily{jkpxos}\selectfont 
%\swshape\upshape
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents[pausesections,hideallsubsections]
\end{frame}

\section{Abelian varieties and isogenies}
\subsection{Definition and cryptographic usage}
\begin{frame}
  {Abelian varieties}
  \begin{definition}
    An \alert<.->{Abelian variety} is a complete connected group variety over a base
    field $k$. 
  \end{definition}
  \begin{itemize}
    \item An Abelian variety is projective, smooth and irreducible. The group
      law is Abelian. 
    \item An Abelian variety is just a set of points on a projective space,
      satisfying some homogeneous polynomials,
      together with an algebraic group law between them. 
   \item Elliptic curves are Abelian Varieties of dimension~$1$.  
   \item The Discrete Logarithm Problem on the abelian group of the abelian
     variety provides the usual tools of public key cryptography.
  \end{itemize}
\end{frame}
\end{document}
