\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dummy}
    [2009/12/26 A dummy package]
%j'utilise ce package pour faire croire à latex-suite que je charge
%certains packages...

\iffalse
\usepackage{SIunits}
\usepackage{afterpage}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{array}
\usepackage{babel}
\usepackage{caption2}
\usepackage{color}
\usepackage{enumerate}
\usepackage{everyshi}
\usepackage{float}
\usepackage{footmisc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{inputenc}
\usepackage{longtable}
\usepackage{manyfoot}
\usepackage{moreverb}
\usepackage{url}
\usepackage{verbatim}
\fi
