\RequirePackage{mypgfopts}
\edef\mypkgpath{\mypkgpathorig/myboilerplateconfig}

\mypkgkeys{.add toggles={standard,more}, standard}
\ProcessPgfOptions{\mypkgpath}

\mypkgkeys{standard/.on={
\input{public_boilerplate_config}
}}
\mypkgkeys{more/.on={
\input{public_boilerplate_more}
}}
\let\mypkgpath\mypkgpathorig
\makeatletter
