% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mycommands}
    [2009/12/28 Basic commands]

\RequirePackage{iflang}

\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
%(\refstepcounter{dummy} pour aider hyperref à mettre des liens au bon endroit

%colors <<<
\@ifpackageloaded{xcolor}{
%Useful colors
\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}
\definecolor{aliceblue}{RGB}{240,248,255}
\definecolor{link}{rgb}{0.1,0.6,0.3}% for web links
\definecolor{see}{rgb}{0.5,0.5,0.5}% for web links
%% TODO: direct rgb definition of MidnightBlue, webbrown, ...

%hyperref color
\providecommand\titlecolor{MidnightBlue}
\providecommand\footnotecolor{MidnightBlue}
\providecommand\linkcolor{MidnightBlue}
\providecommand\urlcolor{webbrown}
\providecommand\citecolor{green}
\providecommand\anchorcolor{red}

%For beamer
\providecommand\titlecitecolor{DarkGreen!30!green}
\providecommand\importantcolor{MidnightBlue!50!blue}
\providecommand{\importanta}[1]{\textcolor{Maroon}{#1}}
\providecommand{\importantb}[1]{\textcolor{\importantcolor}{#1}}
\providecommand{\importantc}[1]{\textcolor{DarkGreen}{#1}}
\providecommand{\unimportant}[1]{\textcolor{darkgray}{#1}}
\providecommand{\public}[1]{\textcolor{DarkGreen}{#1}}
\providecommand{\private}[1]{\textcolor{Maroon}{#1}}

%For moderncv
\newcommand{\hypercolor}[1]{\color{#1}\hypersetup{urlcolor=#1}}
\newcommand{\seelink}[2][]{ {\itshape\hypercolor{see}\footnotesize{}\httplink[#1]{#2}.} }
\newcommand{\seebiglink}[2][]{ {\itshape\hypercolor{link}\httplink[#1]{#2}} }
\newcommand{\grayhyperlink}[2]{\hypersetup{linkcolor=link}\hyperlink{#1}{#2}\hypersetup{linkcolor=\linkcolor}}
\IfLanguageName{french}{%
\newcommand{\voirseelink}[2][]{\hfill{\itshape\hypercolor{see}\footnotesize{}Voir~\httplink[#1]{#2}.}}
}{%
\newcommand{\voirseelink}[2][]{\hfill{\itshape\hypercolor{see}\footnotesize{}See~\httplink[#1]{#2}.}}
}%
}{\providecommand\titlecolor{default}
\providecommand\citecolor{default}
\providecommand\linkcolor{default}
\providecommand\urlcolor{default}
\providecommand\anchorcolor{default}
}
%>>>

% links <<< (Stolen from moderncv.cls}
% makes a generic hyperlink
% usage: \link[optional text]{link}
\providecommand*{\link}[2][]{%
  \ifthenelse{\equal{#1}{}}%
    {\href{#2}{#2}}%
    {\href{#2}{#1}}}

% makes a http hyperlink
% usage: \httplink[optional text]{link}
\providecommand*{\httplink}[2][]{%
  \ifthenelse{\equal{#1}{}}%
    {\href{http://#2}{#2}}%
    {\href{http://#2}{#1}}}

% makes an email hyperlink
% usage: \emaillink[optional text]{link}
\providecommand*{\emaillink}[2][]{%
  \ifthenelse{\equal{#1}{}}%
    {\href{mailto:#2}{#2}}%
    {\href{mailto:#2}{#1}}}
% >>>

% Tolerences <<<
% cf the addlines packages for more control
\newcommand{\longaddpage}{\enlargethispage{3\baselineskip}}
\newcommand{\medaddpage}{\enlargethispage{2\baselineskip}}
\newcommand{\shortaddpage}{\enlargethispage{\baselineskip}}

%\sloppy/\sloppypar pour autmenter la tolerance
%\fussy pour remettre au défaut
%je rajoute un tolerant/tolerantpar suivant le reglage d'Axel Reichert
\newcommand{\tolerant}{%
  \tolerance 1414%
  \emergencystretch 1.5em%
  \hfuzz .3pt
  \vfuzz\hfuzz}
\newenvironment{tolerantpar}{\par\tolerant\ignorespaces}{\par}
%>>>

% Layout <<<
\let\origclearpage\clearpage
\let\origcleardoublepage\cleardoublepage
%do not clear a page before the chapter
\newenvironment{inlinechapters}{%
\let\clearpage\relax%
\let\cleardoublepage\relax%
\ignorespaces
}{\ignorespacesafterend}

%force to go to the evenside; use the nextpage package if available
\@ifpackageloaded{nextpage}{
\newcommand{\newevenside}{\movetoevenpage[\thispagestyle{empty}]}
%should we use \cleartoevenpage here?
}{
\newcommand{\newevenside}{
  \ifthenelse{\isodd{\thepage}}{\newpage}{
  \newpage%should we use clear page here?
  \textcolor{white}{placeholder}
  \thispagestyle{empty}
  \newpage
  }}}

% Incises
\newenvironment{incisei}{%
((\ignorespaces}
{))\ignorespacesafterend}

\@ifpackageloaded{framed}{
\def\FrameCommand{%
{\color{MidnightBlue}\hspace{10pt}\vrule width 0.5pt \hspace{10pt}}}

\newenvironment{incise}{%
\addtolength{\rightskip}{10pt}
\begin{MakeFramed}{}
\small\ignorespaces}
{\end{MakeFramed}\ignorespacesafterend%\par
}
\@ifpackageloaded{mdframed}{
\newenvironment{incise}{%
\begin{mdframed}[
  topline=false,
  rightline=false,
  bottomline=false,
  leftlinecolor=MidnightBlue,
  leftlinewidth=0.5pt,
  leftmargin=10pt, innerleftmargin=10pt,
  ]
\small\ignorespaces}
{\end{mdframed}\ignorespacesafterend%\par
}
}{}
}

\newcommand{\emphase}[1]{\bigskip\textcolor{DarkGreen}{\textsc{#1}}\\[0.5ex]}
\newcommand{\emphaseinline}[1]{\textcolor{DarkGreen}{\textsc{#1}}}
\newcommand{\Emphase}[1]{\textcolor{DarkRed}{#1}\\[0.5ex]}

\providecommand{\Pifont}[1]{\fontfamily{#1}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont}
\providecommand{\Pisymbol}[2]{{\Pifont{#1}\char#2}}

\providecommand{\smiley}{\Pisymbol{wasy}{44}}%wasysym: \def\smiley     {\mbox{\wasyfamily\char44}}
\providecommand{\frownie}{\Pisymbol{wasy}{47}}
\newcommand{\mysmiley}{\textcolor{DarkGreen}{\smiley}}
\newcommand{\myfrownie}{\textcolor{DarkRed}{\frownie}}
%>>>

%% <<< Debordements
\newlength{\myskiptotal}
\newlength{\myskip}
\setlength{\myskip}{\evensidemargin}
%\setlength{\myskip}{\oddsidemargin}

%% Centrer quitte à déborder
\newenvironment{mybigcenter}{%
\setlength{\myskiptotal}{\myskip*2+\textwidth}%
\hskip -\myskip%
\begin{minipage}{\myskiptotal}%
\begin{center}}
{\end{center}%
\end{minipage}}

%% Deborder, sans centrer
\newenvironment{mybigtext}{%
\setlength{\myskiptotal}{\myskip*2+\textwidth}%
\hskip -\myskip%
\begin{minipage}{\myskiptotal}%
}
{\end{minipage}}

%%% nouvel environnement bigcenter
%%% pour centrer sur toute la page (sans overfull)
\newskip\@bigflushglue \@bigflushglue = -100pt plus 1fil
\newcommand{\bigcentering}{\let\\\@centercr\rightskip\@bigflushglue%
\leftskip\@bigflushglue
\parindent\z@\parfillskip\z@skip}
\newenvironment{bigcenter}{\trivlist \bigcentering\item\relax}{\endtrivlist}

\newenvironment{mytikzpicture}{%
\begin{bigcenter}%
\begin{tikzpicture}}
{\end{tikzpicture}%
\end{bigcenter}}
\newenvironment{myeqtikzpicture}{%
\begin{equation}%
\begin{tikzpicture}}
{\end{tikzpicture}%
\end{equation}}
%>>>

% cite commands <<<
\providecommand{\name}[1]{\textsc{#1}}
\providecommand{\firstname}[1]{#1}

\newcommand{\infofromcite}[1]{%
\citeauthor{#1}, \citetitle*{#1}%
}
\newcommand{\infonocite}[1]{%
\citeauthor{#1}, \citetitle*{#1}\nocite{#1}%
}
\newcommand{\firstcite}[1]{%
\citeauthor{#1}, \citetitle*{#1} \autocite{#1}%
}
\newcommand{\firsttitlecite}[1]{%
\citetitle*{#1} \autocite{#1}%
}
\newcommand{\firstauthorcite}[1]{%
\citeauthor{#1} \autocite{#1}%
}
\newcommand{\Firstcite}[1]{%
\Citeauthor{#1}, \citetitle*{#1} \autocite{#1}%
}

\def\fakecite#1{[\textcolor{\citecolor}{#1}]}
\def\faketitlecite#1{[\textcolor{\titlecitecolor}{#1}]}
%>>>

% tikz <<<
\@ifpackageloaded{tikz}{
%Better usage of join in a chain
\tikzset{
  joinedge/.code 2 args=\tikzset{after node path={%
  \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
  edge[#1]#2(\tikzchaincurrent)\fi}},
  joinnode/.code=\tikzset{after node path={%
  \ifx\tikzchainprevious\pgfutil@empty\else(\tikzchainprevious)%
  edge[every join]#1(\tikzchaincurrent)\fi}},
%
  joinlabel/.code=\tikzset{joinnode={node [above] {#1}}},
  joinbijlabel/.code=\tikzset{joinnode={node [isbij,above] {#1}}},
  joinbij/.code=\tikzset{joinnode={node [bij] {$\sim$}}},
  isbij/.style={after node path={node [bij] {$\sim$}}},
%
  chainjoin/.style={every on chain/.append style={join}},
  nodeonchain/.style={every node/.append style=on chain},
  mysmallchain/.style={start chain,node distance=2em, every join/.style={myarrow}},
  mychain/.style={mysmallchain, node distance=3em },
%
  equal/.style={-,double distance=2pt},
  myarrow/.style={->,shorten >=1pt,shorten <=1pt, >=stealth'},
  bij/.style={anchor=base,sloped,inner sep=0.2pt},
  description/.style={fill=white,inner sep=2pt},
  cross/.style={cross out, draw=black, minimum
    size=2*(#1-\pgflinewidth), inner sep=4pt, outer sep=4pt},
  cross/.default={5pt} %default radius
%
  mydiag0/.style={myarrow, text height=1.5ex, text depth=0.25ex},
  mydiag/.style={auto,mydiag0},
  mymatrix0/.style={matrix of nodes, nodes in empty cells},
  mymatrix/.style={row sep=3em, column sep=3em, mymatrix0},
  mycompressedmatrix/.style={row sep=3em, column sep=2em, mymatrix0},
  mysmallmatrix/.style={row sep=1em, column sep=1em, mymatrix0},
  mathmatrix/.style={matrix of math nodes, nodes in empty cells},
  beamermatrix0/.style={mymatrix0,ampersand replacement=\&},
  beamermatrix/.style={beamermatrix0,row sep=1cm, column sep=1.5cm},
  beamersmallmatrix/.style={beamermatrix0, row sep=1em, column sep=1em},
  beamermathmatrix/.style={nodes in empty cells, matrix of math nodes, ampersand replacement=\&,row sep=1.0cm,column sep=1.5cm},
  beamermathmatrix0/.style={nodes in empty cells, matrix of math nodes, ampersand replacement=\&,column sep=1cm},
%
  information text/.style={rounded corners,fill=blue!10,inner sep=2ex},
}

\RequirePackage{twoopt}
\newcommandtwoopt{\exact}[5][][]{%
\begin{tikzpicture}[mydiag]
    {[mychain]
    \node[on chain,join] {$0$} ;
    \node[on chain,join] {$#3$} ;
    \node[on chain,joinlabel={$#1$}] {$#4$};
    \node[on chain,joinlabel={$#2$}] {$#5$};
    \node[on chain,join] {$0$};
    }
\end{tikzpicture}}%
\newcommandtwoopt{\exactfull}[7][][]{%
\begin{tikzpicture}[mydiag]
    {[mychain]
    \node[on chain,join] {$#3$} ;
    \node[on chain,join] {$#4$} ;
    \node[on chain,joinlabel={$#1$}] {$#5$};
    \node[on chain,joinlabel={$#2$}] {$#6$};
    \node[on chain,join] {$#7$};
    }
\end{tikzpicture}}%
}{}
%>>>

% graffito, arsincludegraphics <<<

\RequirePackage{marginnote} %une implémentation non flottante de marginpar
\RequirePackage{ragged2e} %\Centering, \RaggedLeft, and \RaggedRight, \Center, FlushLeft, and FlushRight with hyphenation (contrary to the standard latex commands \centering, \raggedleft, ...)

%************************************************************
% graffito: notes de marge
%************************************************************
%hyphenpenalty: pénalité de l'hyphénation, exhyphenpenalty: pénalité de
%l'hyphénation sur un '-', doublehyphendemerits: pénalité en plus d'avoir deux
%hyphenation; finalhyphendemerits: pénalité d'hyphenation sur la dernière
%ligne
\def\graffito@setup{%
  %\slshape\footnotesize%
  \itshape\footnotesize%
  \parindent=0pt \lineskip=0pt \lineskiplimit=0pt %
  \tolerance=2000 \hyphenpenalty=300 \exhyphenpenalty=300
  \doublehyphendemerits=3000
  \finalhyphendemerits=\doublehyphendemerits}
\DeclareRobustCommand{\graffito}[1]{{\marginnote[\graffito@setup\RaggedLeft\hspace{0pt}{#1}]{\graffito@setup\RaggedRight\hspace{0pt}{#1}}}}%s/marginpar/marginnote/
%\renewcommand*{\raggedleftmarginnote}{\RaggedLeft}
%\renewcommand*{\raggedrightmarginnote}{\Raggedright}

\let\ars@@includegraphics\includegraphics
\newcommand{\arsincludegraphics}[2][]{%
  \begingroup\setlength{\fboxsep}{0pt}%
   \colorbox{aliceblue}{\ars@@includegraphics[#1]{#2}}%
  \endgroup}
% >>>
