% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mykomamoderncvext}
    [2012/09/06 Extensions to koma-moderncvclassic]

\renewcommand*{\titlefont}{\LARGE\sffamily\mdseries\itshape}
\renewcommand*{\addressfont}{\normalsize\rmfamily\mdseries\itshape}
\renewcommand*{\quotefont}{\large\itshape}
%by default is black
\colorlet{addresscolor}{\mycolor}
\colorlet{quotecolor}{\mycolor}

% makes a resume line with a header and a corresponding text

% usage: \cvitem[spacing]{header}{text}
\newcommand*{\cvitem}[3][.25em]{%
  \begin{tabular}{@{}p{\hintscolumnwidth}@{\hspace{\separatorcolumnwidth}}p{\maincolumnwidth}@{}}%
          \raggedleft\hintstyle{#2} &{#3}%
  \end{tabular}%
  \par\addvspace{#1}}

% makes a resume line 2 headers and their corresponding text
% usage: \cvdoubleitem[spacing]{header1}{text1}{header2}{text2}
% already in koma-moderncvclassic
%% \renewcommand*{\cvdoubleitem}[5][.25em]{%
%%  \cvitem[#1]{#2}{%
%%    \begin{minipage}[t]{\doubleitemmaincolumnwidth}#3\end{minipage}%
%%    \hfill% fill of \separatorcolumnwidth
%%    \begin{minipage}[t]{\hintscolumnwidth}\raggedleft\hintstyle{#4}\end{minipage}%
%%    \hspace*{\separatorcolumnwidth}%
%%    \begin{minipage}[t]{\doubleitemmaincolumnwidth}#5\end{minipage}}}

% makes a resume line with a list item
% usage: \cvlistitem[label]{item}
\newcommand*{\cvlistitem}[2][.25em]{%
  \cvitem[#1]{}{\listitemsymbol\begin{minipage}[t]{\listitemmaincolumnwidth}#2\end{minipage}}}

% makes a resume line with 2 list items
% usage: \cvlistdoubleitem[label]{item1}{item2}
\newcommand*{\cvlistdoubleitem}[3][.25em]{%
  \cvitem[#1]{}{\listitemsymbol\begin{minipage}[t]{\listdoubleitemmaincolumnwidth}#2\end{minipage}%
  \hfill% fill of \separatorcolumnwidth
  \ifthenelse{\equal{#3}{}}%
    {}%
    {\listitemsymbol\begin{minipage}[t]{\listdoubleitemmaincolumnwidth}#3\end{minipage}}}}

\newbox{\cvitemwithcommentmainbox}
\newlength{\cvitemwithcommentmainlength}
\newlength{\cvitemwithcommentcommentlength}
\newcommand*{\cvitemwithcomment}[4][.25em]{%
  \savebox{\cvitemwithcommentmainbox}{{\bfseries#3}}%
  \setlength{\cvitemwithcommentmainlength}{\widthof{\usebox{\cvitemwithcommentmainbox}}}%
  \setlength{\cvitemwithcommentcommentlength}{\maincolumnwidth-\separatorcolumnwidth-\cvitemwithcommentmainlength}%
  \cvitem[#1]{#2}{%
    \begin{minipage}[t]{\cvitemwithcommentmainlength}\bfseries#3\end{minipage}%
    \hfill% fill of \separatorcolumnwidth
    \begin{minipage}[t]{\cvitemwithcommentcommentlength}\raggedleft\small\itshape#4\end{minipage}}}

 \renewcommand*{\cventry}[6]{%
   \cvline{#1}{%
     {\bfseries#2}%
     \ifx#3\else{, {\itshape#3}}\fi%slshape->itshape
     \ifx#4\else{, #4}\fi%
     \ifx#5\else{, #5}\fi%
     .%
     \ifx#6\else{\newline{}\begin{minipage}[t]{\linewidth}\small#6\end{minipage}}\fi
     }}%

%nouveau
\newcommand{\subcventry}[7][2em]{%
\ifthenelse{\equal{#7}{}}{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{}}%
{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{\hangindent=#1\hangafter=0 #7}}%
}

\renewcommand*{\maketitle}{%
  % name and title
  \begin{minipage}[b]{\maketitlenamewidth}%
    \firstnamestyle{%
\firstname~}\familynamestyle{%
\familyname}%
    \ifthenelse{\equal{%
\acadtitle}{}}{}{\\[1.25em]\acadtitlestyle{%
\acadtitle\\[.5em]\large\acadsubtitle}}%ajout du sous-titre
  \end{minipage}%
  % optional data
\begin{minipage}[b]{\maketitledetailswidth}%
    \raggedleft\addressfont\color{addresscolor}%
    \ifthenelse{\isundefined{\addressstreet}}{}{%
      \maketitledetailsnewline%
      \addresssymbol~\addressstreet%
      \ifthenelse{\isundefined{\addresscity}}{}{\\\addresscity}}%
    \ifthenelse{\isundefined{\mobile}}{}{\maketitledetailsnewline\mobilesymbol~\mobile}%
    \ifthenelse{\isundefined{\phone}}{}{\maketitledetailsnewline\phonesymbol~\phone}%
    \ifthenelse{\isundefined{\faxnr}}{}{\maketitledetailsnewline\faxsymbol~\faxnr}%
    \ifthenelse{\isundefined{\email}}{}{\maketitledetailsnewline\emailsymbol~\emaillink{\email}}%
    \ifthenelse{\isundefined{\extrainfo}}{}{\maketitledetailsnewline\extrainfo}%
    \ifthenelse{\isundefined{\nationality}}{}{\maketitledetailsnewline\upshape\nationality, \birth}%ajout de \nationality
  \end{minipage}%
% optional photo
  \ifthenelse{\isundefined{\photoname}}%
    {}%
    {\hspace*{\separatorcolumnwidth}%
     \ifthenelse{\equal{\pictureframe}{noframe}}
      {\begin{minipage}[b]{\photowidth}
         \includegraphics[width=\photowidth]{\photoname}
       \end{minipage}}
      {\color{firstnamecolor}%
       \framebox{\includegraphics[width=\photowidth]{\photoname}}}} 
% optional quote
  \ifthenelse{\isundefined{%
\quote}}%
    {}%
    {\centering{\begin{minipage}{\quotewidth}\centering\quotestyle{\quote}\end{minipage}}%\\[2.5em]
}%
}
