% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mylayout}
    [2009/12/28 My Layout]
\RequirePackage{xkeyval}
\RequirePackage{textcase} %MakeTextUppercase (laisse les maths inchangés)
\RequirePackage{myscrext}
%\RequirePackage{myscrindex}

%%% options <<<
\newbool{@globallayout}
\DeclareOptionX{globallayout}[true]{\setbool{@globallayout}{#1}}

\newbool{@toclayout} % chaper headers will have line above and beneath
\DeclareOptionX{toclayout}[true]{\setbool{@toclayout}{#1}}

\newbool{@minitoclayout} % chaper headers will have line above and beneath
\DeclareOptionX{minitoclayout}[true]{\setbool{@minitoclayout}{#1}}

\newbool{@headinglayout} % chaper headers will have line above and beneath
\DeclareOptionX{headinglayout}[true]{\setbool{@headinglayout}{#1}}

%<<< sous options
  \newbool{@parts} % use part division for the text
  \newbool{@chapters} % disable all chapter-specific commands 
  \DeclareOptionX{parts}[true]{\setbool{@parts}{#1}}
  \DeclareOptionX{chapters}[true]{\setbool{@chapters}{#1}}

  \newbool{@eulerchapternumbers} % use AMS Euler for chapter font (otherwise Palatino)
  \newbool{@bigchapternumbers} % taille des chapitres
  \newbool{@manychapters} % plus de 9 chapitres
  \DeclareOptionX{bigchapternumbers}[true]{\setbool{@bigchapternumbers}{#1}}
  \DeclareOptionX{eulerchapternumbers}[true]{\setbool{@eulerchapternumbers}{#1}}
  \DeclareOptionX{manychapters}[true]{\setbool{@manychapters}{#1}}
  
  \newbool{@linedheaders} % chaper headers will have line above and beneath
  \DeclareOptionX{linedchapter}[true]{\setbool{@linedheaders}{#1}}

  \newbool{@dottedtoc} % page numbers in ToC flushed right
  \newbool{@tocaligned} % the left column of the toc will be aligned (no indention)
  \DeclareOptionX{dottedtoc}[true]{\setbool{@dottedtoc}{#1}}
  \DeclareOptionX{tocaligned}[true]{\setbool{@tocaligned}{#1}}
  
  \newbool{@listings} % setup LoL
  \DeclareOptionX{listoflistings}[true]{\setbool{@listings}{#1}}

  \newbool{@listsseparated} % toggles the vertical space between lof/lot entries of different chapters
  \DeclareOptionX{listsseparated}[true]{\setbool{@listsseparated}{#1}}

% >>>

\newbool{@drafting} % print version information on pages
\DeclareOptionX{drafting}[true]{\setbool{@drafting}{#1}}

\newbool{@chaptercaptions} % est-ce que les figures ont le num du chapitre?
\DeclareOptionX{chaptercaptions}[true]{\setbool{@chaptercaptions}{#1}}

\newbool{@useindex} % chaper headers will have line above and beneath
\DeclareOptionX{useindex}[true]{\setbool{@useindex}{#1}}

\newbool{@arsclassicalayout}
\DeclareOptionX{arsclassicalayout}[true]{\setbool{@arsclassicalayout}{#1}}

\newbool{@mylayout}
\DeclareOptionX{mylayout}[true]{\setbool{@mylayout}{#1}}

\newbool{@sscspacing}
\DeclareOptionX{sscspacing}[true]{\setbool{@sscspacing}{#1}}

\DeclareOptionX{arsclassicastyle}{\ExecuteOptionsX{arsclassicalayout,bigchapternumbers=false,globallayout,toclayout,minitoclayout,headinglayout}}
\DeclareOptionX{classicthesisstyle}{\ExecuteOptionsX{arsclassicalayout=false,bigchapternumbers,globallayout,toclayout,headinglayout}}

\DeclareOptionX{classicthesis}{\ExecuteOptionsX{classicthesisstyle,listsseparated,chaptercaptions=false}}
\DeclareOptionX{arsclassica}{\ExecuteOptionsX{arsclassicastyle,listsseparated,chaptercaptions=false}}
\ExecuteOptionsX{bigchapternumbers,parts,chapters}
\ProcessOptionsX*
% >>>

% spacedcaps <<<
\DeclareRobustCommand{\mct@spacedcaps}[2][100]{\textls[#1]{\textsc{#2}}}
\DeclareRobustCommand{\mct@spacedcapsstyle}{\lsstyle\scshape}

\DeclareRobustCommand{\mct@spacedallcaps}[1]{\mct@spacedcaps[160]{\MakeTextUppercase{#1}}}%
\DeclareRobustCommand{\mct@spacedlowsmallcaps}[1]{\mct@spacedcaps[80]{\MakeTextLowercase{#1}}}%
\DeclareRobustCommand{\mct@spacedallcapsstyle}{\mct@spacedcapsstyle\MakeTextUppercase}%
\DeclareRobustCommand{\mct@spacedlowsmallcapsstyle}{\mct@spacedcapsstyle\MakeTextLowercase}%

\DeclareRobustCommand{\rmmct@spacedcaps}[2][100]{\textls[#1]{\textsc{#2}}}
\DeclareRobustCommand{\rmmct@spacedcapsstyle}{\lsstyle\scshape}

\DeclareRobustCommand{\rmmct@spacedallcaps}[1]{\rmmct@spacedcaps[160]{\MakeTextUppercase{#1}}}%
\DeclareRobustCommand{\rmmct@spacedlowsmallcaps}[1]{\rmmct@spacedcaps[80]{\MakeTextLowercase{#1}}}%
\DeclareRobustCommand{\rmmct@spacedallcapsstyle}{\rmmct@spacedcapsstyle\MakeTextUppercase}%
\DeclareRobustCommand{\rmmct@spacedlowsmallcapsstyle}{\rmmct@spacedcapsstyle\MakeTextLowercase}%

\ifbool{@sscspacing}
{
\newcommand{\rmmct@spacedcaps}{2}[]{\textssc{#2}}
\newcommand{\rmmct@spacedcapsstyle}{\sscstyle{#2}}
}{\relax}

%\renewcommand{\sfdefault}{iwona}
\mypkgkeys{new family={iwona}{family=iwona,encoding=T1}}
%\mypkgkeys{new family={iwona}{family=jkpssos,encoding=T1}}
\mykeys{new linkfamily command={iwona}{iwona}}

\ifbool{@arsclassicalayout}{
%\let\iwonafamily\sffamily
\let\sflayoutfamily\iwonafamily
\let\textsflayout\textiwona
\newcommand{\mySectionFont}[1]{\textsflayout{\mct@spacedcaps{#1}}}
\newcommand{\myBigSectionFont}[1]{\textsflayout{\mct@spacedallcaps{#1}}}
\newcommand{\mySmallSectionFont}[1]{\textsflayout{\mct@spacedlowsmallcaps{#1}}}
\newcommand{\mySectionStyle}{\sflayoutfamily\mct@spacedcapsstyle}
\newcommand{\mySmallSectionStyle}{\sflayoutfamily\mct@spacedlowsmallcapsstyle}
\newcommand{\myBigSectionStyle}{\sflayoutfamily\mct@spacedallcapsstyle}
\newcommand{\myNormalSectionStyle}{\sflayoutfamily\scshape}
\newcommand{\myNormalSectionFont}[1]{\textsflayout{\textsc{#1}}}
\newcommand{\myNormalSmallSectionStyle}{\sflayoutfamily\scshape\MakeTextLowercase}
\newcommand{\myNormalSmallSectionFont}[1]{\textsflayout{\textsc{\MakeTextLowercase{#1}}}}
\newcommand{\myNormalBigSectionStyle}{\sflayoutfamily\scshape\MakeTextUppercase}
\newcommand{\myNormalBigSectionFont}[1]{\textsflayout{\textsc{\MakeTextUppercase{#1}}}}
}{
\newcommand{\mySectionFont}[1]{\rmmct@spacedcaps{#1}}
\newcommand{\myBigSectionFont}[1]{\rmmct@spacedallcaps{#1}}
\newcommand{\mySmallSectionFont}[1]{\rmmct@spacedlowsmallcaps{#1}}
\newcommand{\mySectionStyle}{\rmmct@spacedcapsstyle}
\newcommand{\mySmallSectionStyle}{\rmmct@spacedlowsmallcapsstyle}
\newcommand{\myBigSectionStyle}{\rmmct@spacedallcapsstyle}
\newcommand{\myNormalSectionStyle}{\scshape}
\newcommand{\myNormalSectionFont}[1]{\textsc{#1}}
\newcommand{\myNormalSmallSectionStyle}{\scshape\MakeTextLowercase}
\newcommand{\myNormalSmallSectionFont}[1]{\textsc{\MakeTextLowercase{#1}}}
\newcommand{\myNormalBigSectionStyle}{\scshape\MakeTextUppercase}
\newcommand{\myNormalBigSectionFont}[1]{\textsc{\MakeTextUppercase{#1}}}
}
% >>>

\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
%************************************************************
% minitoc
%************************************************************
%<<<
\ifbool{@minitoclayout}
{   
\RequirePackage{minitoc}
      \setlength{\mtcindent}{0pt}
      \renewcommand{\mtifont}{%
      \edef\mtctitle{\noexpand\mySmallSectionFont{\mtctitle}}%
      \edef\mlftitle{\noexpand\mySmallSectionFont{\mlftitle}}%
      \edef\mlttitle{\noexpand\mySmallSectionFont{\mlttitle}}%
      \mathversion{normal}\normalsize}
      \AtBeginDocument{\dominitoc}
      \newcommand{\chaptoc}{\minitoc\mtcskip}
}
{\relax}
%>>>

%************************************************************
% Chapter numbers
%************************************************************
%<<<
%ars classica
\let\chapterNumber\undefined 

\ifbool{@bigchapternumbers}{
\ifthenelse{\boolean{@eulerchapternumbers}}% font for the chapter numbers
    {\newfont{\chapterNumber}{eurb10 scaled 7000}}%
    {\newfont{\chapterNumber}{pplr9d scaled 7000}}          %
}%
{%
\ifthenelse{\boolean{@eulerchapternumbers}}
{\newfont{\chapterNumber}{eurb10 scaled 5000}}% 
{\newfont{\chapterNumber}{pplr9d scaled 5000}}
}%
%classic thesis
    % Euler eurb10 / Palatino OSF pplr9d / Palatino SC pplrc9d
    % Latin Modern cork-lmr10 / Minion MinionPro-Regular-osf-t1
    % (MinionPro-SemiboldCapt-osf-t1 MinionPro-SemiboldDisp-osf-t1)

% \PackageInfo{classicthesis}{A4 paper, MinionPro}
%\areaset[5mm]{288pt}{684pt}% 609 + 33 + 42 head \the\footskip
%\setlength{\marginparwidth}{7.5em}%
%\setlength{\marginparsep}{2em}%
%palatino
%\areaset[5mm]{312pt}{556pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%ars classica pour palatino:
%\areaset[5mm]{312pt}{699pt} 624 + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%
%minion pro
%\areaset[5mm]{278pt}{556pt}%
%\setlength{\marginparwidth}{5em}%
%\setlength{\marginparsep}{1.25em}%
%% mylayout:
%\areaset[5mm]{312pt}{699pt} 
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%
\KOMAoptions{headinclude=true,footinclude=false}
%\typearea{8}
%(typearea)              \textwidth      = 373.44246pt
%(typearea)              \textheight     = 538.0pt
%\areaset[5mm]{312pt}{571pt} 
%\areaset[5mm]{336pt}{672pt} 
% Here are some suggestions for the text widths and heights:
% Palatino 	10pt: 288--312pt | 609--657pt
% Palatino 	11pt: 312--336pt | 657--705pt
% Palatino 	12pt: 360--384pt | 768pt
% Minion 	  10pt: 264--288pt | 561--609pt
% Minion 	  11pt: 288--312pt | 609--657pt
% Minion 	  12pt: 336pt      | 672pt

%>>>
    
% ********************************************************************
% layout of the chapter-, section-, subsection-, subsubsection-,
% paragraph and description-headings
% ********************************************************************          % <<<

%normalement la pagestyle est déjà définie
%%\thispagestyle{\chapterpagestyle}
\def\chaptersMyLayout{
    \titleformat{\chapter}[block]%
        {\normalfont\sflayoutfamily}%
         {{\color{halfgray}\chapterNumber\thechapter%
        \hspace{10pt}\vline}}{10pt}%
        {\myBigSectionFont}
}
\def\chaptersArsClassica{
    \titleformat{\chapter}[block]%
        {\normalfont\Large\sflayoutfamily}%
         {{\color{halfgray}\chapterNumber\thechapter%
        \hspace{10pt}\vline}}{10pt}%
        {\myBigSectionFont}
}
\def\chaptersClassicThesis{
    % chapters
    \ifthenelse{\boolean{@linedheaders}}%
    {% lines above and below, number right
    \titleformat{\chapter}[display]%             
        {\relax}{%\thispagestyle{\chapterpagestyle}
         \raggedleft{\color{halfgray}\chapterNumber\thechapter} \\ }{0pt}%
        {\titlerule\vspace*{.9\baselineskip}\raggedright\myBigSectionFont}[\normalsize\vspace*{.8\baselineskip}\titlerule]%
    }{% something like Bringhurst  
    \titleformat{\chapter}[display]%
        {\relax}{%\thispagestyle{\chapterpagestyle}
         \mbox{}\marginpar{\vspace*{-3\baselineskip}\color{halfgray}\chapterNumber\thechapter}}{0pt}%
        {\raggedright\myBigSectionFont}[\normalsize\vspace*{.8\baselineskip}\titlerule]% 
    }}

\def\chaptersTOC{
    \titleformat{\chapter}[display]%
        {\large}{%\thispagestyle{\chapterpagestyle}
         }{0pt}%
        {\raggedright\myBigSectionFont}[\normalsize\vspace*{.8\baselineskip}\titlerule]% 
}

\ifbool{@globallayout}{
\RequirePackage{titlesec}
		% parts
                %je rajoute un phantomsection pour corriger les liens
                %hypertextes vers les part, il n'y pas l'air d'y avoir de
                %pbs pour les sections
    \titleformat{\part}[display]
        {\normalfont\centering\Large}%
        {%\thispagestyle{\partpagestyle}
         \phantomsection\partname~\MakeTextUppercase{\thepart}}{1em}%
        {\color{Maroon}\myBigSectionFont}

    \titlespacing*{\paragraph}{0pt}{1\baselineskip}%
    {1\baselineskip}

\ifbool{@mylayout}{%<<<my layout
    \chaptersMyLayout
    \titleformat{\section}
        {\normalfont\sflayoutfamily}{\textsc{\MakeTextLowercase{\thesection}}}{1em}{\mySmallSectionFont}

    \titleformat{\subsection}
        {\normalfont\sflayoutfamily}{\textsc{\MakeTextLowercase%
        {\thesubsection}}}{1em}{\itshape}

    \titleformat{\subsubsection}
        {\normalfont\sflayoutfamily\itshape}{\textsc%
        {\MakeTextLowercase{\thesubsubsection}}}%
        {1em}{\relax}        

    \titleformat{\paragraph}[runin]
        {\normalfont\normalsize\sflayoutfamily}{\textsc%
        {\MakeTextLowercase{\theparagraph}}}%
        {0pt}{\mySmallSectionFont}    

    %spacing
    \titlespacing*{\chapter}{0pt}{1\baselineskip}%
    {2\baselineskip}
    \titlespacing*{\section}{0pt}{2\baselineskip}%
    {.8\baselineskip}[\marginparsep]
    \titlespacing*{\subsection}{0pt}{1.5\baselineskip}%
    {.8\baselineskip}[\marginparsep]

    % spacing
    %\titlespacing*{\chapter}{0pt}{1\baselineskip}{1.2\baselineskip}
    %\titlespacing*{\section}{0pt}{1.25\baselineskip}{1\baselineskip} 
    %\titlespacing*{\subsection}{0pt}{1.25\baselineskip}{1\baselineskip}
%>>>
}{%
\ifbool{@arsclassicalayout}{%<<< ars classica
    % chapters
    \chaptersArsClassica

    % section
    \titleformat{\section} 
    {\normalfont\Large\sflayoutfamily}{\textsc%
	  {\MakeTextLowercase{\thesection}}}%
         {1em}{\mySmallSectionFont}

    % ars classica
    \titleformat{\subsection}
        {\normalfont\sflayoutfamily}{\textsc{\MakeTextLowercase%
        {\thesubsection}}}{1em}{\normalsize}

    % ars classica
    \titleformat{\subsubsection}
        {\normalfont\sflayoutfamily\itshape}{\textsc%
        {\MakeTextLowercase{\thesubsubsection}}}%
        {1em}{\normalsize\itshape}        
    % ars classica
    \titleformat{\paragraph}[runin]
        {\normalfont\normalsize\sflayoutfamily}{\textsc%
        {\MakeTextLowercase{\theparagraph}}}%
        {0pt}{\mySmallSectionFont}    

    %spacing
    \titlespacing*{\chapter}{0pt}{1\baselineskip}%
    {2\baselineskip}
    \titlespacing*{\section}{0pt}{2\baselineskip}%
    {.8\baselineskip}[\marginparsep]
    \titlespacing*{\subsection}{0pt}{1.5\baselineskip}%
    {.8\baselineskip}[\marginparsep]

    %\titlespacing{\chapter}{0pt}{12pt}%
    %{24pt}
    %\titlespacing{\section}{0pt}{24pt}%
    %{9.6pt}[\marginparsep]
    %\titlespacing{\subsection}{0pt}{18pt}%
    %{9pt}[\marginparsep]
}%>>>
{%<<< classic thesis
    % chapters
    \chaptersClassicThesis

    % sections \FloatBarrier
    \titleformat{\section}
        {\relax}{\textsc{\MakeTextLowercase{\thesection}}}{1em}{\mySmallSectionFont}

    % subsections
    \titleformat{\subsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsection}}}{1em}{\normalsize\itshape}

    % subsubsections
    \titleformat{\subsubsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsubsection}}}{1em}{\normalsize\itshape}        

    % paragraphs
    \titleformat{\paragraph}[runin]
        {\normalfont\normalsize}{\theparagraph}{0pt}{\mySmallSectionFont}    

    % spacing
    \titlespacing*{\chapter}{0pt}{1\baselineskip}{1.2\baselineskip}
    \titlespacing*{\section}{0pt}{1.25\baselineskip}{1\baselineskip} 
    \titlespacing*{\subsection}{0pt}{1.25\baselineskip}{1\baselineskip}
}%>>>
}

%% je rajoute la possibilité d'avoir un préambule
\let\titlesec@chapterhead\@makechapterhead
\renewcommand*{\@makechapterhead}[1]{%
  \use@chapter@o@preamble%
  \titlesec@chapterhead{#1}%
  \use@preamble{chapter@u}\nobreak%
}

}{\relax}
% ********************************************************************>>>  

% ********************************************************************  
% layout of the TOC, LOF and LOT (LOL-workaround see next section)  
% ********************************************************************
%<<<
\newlength{\beforebibskip}  
\setlength{\beforebibskip}{0em}
\ifbool{@toclayout}{ %<<<
\RequirePackage[titles]{tocloft}
    % avoid page numbers being right-aligned in fixed-size box              
    \newlength{\newnumberwidth}
    \settowidth{\newnumberwidth}{999} % yields overfull hbox warnings for pages > 99
    \cftsetpnumwidth{\newnumberwidth}
    % have the bib neatly positioned after the rest
    % pagenumbers right after the titles

% space for more than nine chapters
    \newlength{\newchnumberwidth}
    \settowidth{\newchnumberwidth}{.} % <--- tweak here if more space required
    \ifthenelse{\boolean{@manychapters}}% <--- many chapters option
    {%    
    	\addtolength{\cftchapnumwidth}{\newchnumberwidth}%
	    \addtolength{\cftsecnumwidth}{\newchnumberwidth}
	    \addtolength{\cftsecindent}{\newchnumberwidth}
	    \addtolength{\cftsubsecnumwidth}{\newchnumberwidth}
	    \addtolength{\cftsubsecindent}{2\newchnumberwidth}
	    \addtolength{\cftsubsubsecnumwidth}{\newchnumberwidth}
	  }{\relax}%

    % parts <<<
    \ifthenelse{\boolean{@parts}}%
    {%
      \renewcommand{\thepart}{\roman{part}}%
      %il y a un bug dans tocloft qui fait que cftpartspresnum est aussi
      %effectif dans cftpartfont...
      \renewcommand{\cftpartpresnum}{\normalfont\scshape\MakeTextLowercase}%  \MakeTextLowercase
%      \renewcommand{\cftpartaftersnum}{\cftchapaftersnum}%
%      \renewcommand{\cftpartaftersnumb}{\quad}%
%      \setlength{\cftpartnumwidth}{\cftpartnumwidth}
      \renewcommand{\cftpartfont}{\color{Maroon}\normalfont\mySmallSectionStyle}%
      \renewcommand{\cftpartpagefont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
      	\renewcommand{\cftpartleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftpartafterpnum}{\cftparfillskip}%
      }%        
      \setlength{\cftbeforepartskip}{1em}%
      \setlength{\cftbeforechapskip}{.3em}%
      \setlength{\beforebibskip}{\cftbeforepartskip}%
     }{\setlength{\cftbeforechapskip}{.1em}}%

    % chapters
    \ifthenelse{\boolean{@chapters}}%
        {%
        	\renewcommand{\cftchappresnum}{\normalfont\scshape\MakeTextLowercase}%
        	%\renewcommand{\cftchappresnum}{\mySmallSectionStyle}%
                \renewcommand{\cftchapfont}{\normalfont\mySmallSectionStyle}%
            %\renewcommand{\cftchapfont}{\normalfont\scshape\MakeTextLowercase}%
            \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      			{%
            	\renewcommand{\cftchapleader}{\hspace{1.5em}}% 
            	\renewcommand{\cftchapafterpnum}{\cftparfillskip}% 
            }
            \renewcommand{\cftchappagefont}{\normalfont}%
        }
        {\relax}%

    % sections
    \ifthenelse{\boolean{@chapters}}%        
      {\relax}
      {%
          \setlength{\cftbeforesecskip}{.1em}%
          \setlength{\beforebibskip}{1em}%
      }%
    	%\renewcommand{\cftsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsecpresnum}{}%
    	\renewcommand{\cftsecfont}{\normalfont}%
      \renewcommand{\cftsecpagefont}{\normalfont}%
    	\ifthenelse{\boolean{@dottedtoc}}{\relax}%
    	{%        
      	\renewcommand{\cftsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsecafterpnum}{\cftparfillskip}%
      }
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsecindent}{0em}}{\relax}

    % subsections
    	\renewcommand{\cftsubsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsubsecfont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%      
      	\renewcommand{\cftsubsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsubsecafterpnum}{\cftparfillskip}%   
      }             
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsecindent}{0em}}{\relax}

    % subsubsections
    	\renewcommand{\cftsubsubsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsubsubsecfont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%      
      	\renewcommand{\cftsubsubsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsubsubsecafterpnum}{\cftparfillskip}%   
      }             
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsubsecindent}{0em}}{\relax}
      %>>>

    % figures     <<<
    	\renewcommand{\cftfigfont}{\normalfont}%                 
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
	      \renewcommand{\cftfigleader}{\hspace{1.5em}}% 
	      \renewcommand{\cftfigafterpnum}{\cftparfillskip}%
      }
      \renewcommand{\cftfigpresnum}{\myNormalSmallSectionFont{\figurename}~}%Fig.~}
      %\renewcommand{\cftfigpresnum}{\figurename~}%Fig.~}
      \newlength{\figurelabelwidth}
      \settowidth{\figurelabelwidth}{\cftfigpresnum~99}
      \addtolength{\figurelabelwidth}{2.5em}
      \cftsetindents{figure}{0em}{\figurelabelwidth}

    % tables
    	\renewcommand{\cfttabfont}{\normalfont}%
			\ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
      	\renewcommand{\cfttableader}{\hspace{1.5em}}% 
      	\renewcommand{\cfttabafterpnum}{\cftparfillskip}%   
      } 
      \renewcommand{\cfttabpresnum}{\myNormalSmallSectionFont{\tablename}~}%Tab.~}
      \newlength{\tablelabelwidth}
      \settowidth{\tablelabelwidth}{\cfttabpresnum~99}
      \addtolength{\tablelabelwidth}{2.5em}
      %\cftsetindents{table}{0em}{\tablelabelwidth}
      \cftsetindents{table}{0em}{\figurelabelwidth}

    % listings
    \ifthenelse{\boolean{@listings}}%        
    {%
            \RequirePackage{listings}
	    \newlistof{listings}{lol}{\lstlistlistingname}%
			\renewcommand{\cftlistingsfont}{\normalfont}%
			\renewcommand{\cftlistingspresnum}{\myNormalSmallSectionFont{\lstlistingname}~}%
			\renewcommand{\cftlistingspagefont}{\normalfont}%
			\ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%  
				\renewcommand{\cftlistingsleader}{\hspace{1.5em}}%
				\renewcommand{\cftlistingsafterpnum}{\cftparfillskip}%
			}
			\newlength{\listingslabelwidth}%
			\settowidth{\listingslabelwidth}{\cftlistingspresnum~99}%
			\addtolength{\listingslabelwidth}{2.5em}%
			%\cftsetindents{listings}{0em}{\listingslabelwidth}%
			\cftsetindents{listings}{0em}{\figurelabelwidth}%
			\let\l@lstlisting\l@listings%
			\let\lstlistoflistings\listoflistings%
			}{\relax}%
%Avoir une liste d'algorithmes...
%    %algo
%    \newlistof{algo}{thm}{Ploum ploum}%
%		\renewcommand{\cftalgofont}{\normalfont}%
%		\renewcommand{\cftalgopresnum}{\myNormalSmallSectionFont{Algorithme}~}%
%		\renewcommand{\cftalgopagefont}{\normalfont}%
%		\ifthenelse{\boolean{@dottedtoc}}{\relax}%
%                { 
%			\renewcommand{\cftalgoleader}{\hspace{1.5em}}%
%			\renewcommand{\cftalgoafterpnum}{\cftparfillskip}%
%		}
%		\newlength{\algolabelwidth}%
%		\settowidth{\algolabelwidth}{\cftalgopresnum~99}%
%		\addtolength{\algolabelwidth}{2.5em}%
%		\cftsetindents{algo}{0em}{\figurelabelwidth}%
%\newcommand{\permute}[2]{{#2}{#1}}
%\newcommand{\@myfirstoftwo}[2]{#1}
%\newcommand{\@mysecondoftwo}[2]{#2}
\def\mynewtheoremlisttype#1#2#3#4{%
  \@ifundefined{thm@thml@#1}%
  {\expandafter\gdef\csname thm@thml@#1\endcsname{%
    \def\thm@@thmlstart{#2}%
    \def\thm@@thmline####1####2####3####4####5{#3}%
    \def\thm@@thmlend{#4}}%
  }{\PackageError{\basename}{list type #1 already defined}\@eha}}

\newlength{\algolabelwidth}%
\settowidth{\algolabelwidth}{5.5.99}%
\mynewtheoremlisttype{list}%
  {\protect\vspace{-\cftbeforepartskip}
  \begin{trivlist}\item}
    {\item[\myNormalSmallSectionFont{##1~\makebox[\algolabelwidth][l]{##2}}]\normalfont\hspace{2.5em}##3\hspace{1.5em}\hyperlink{##5}{##4}}%
  {\end{trivlist}}
\theoremlisttype{list}
    %>>>

    % dirty work-around to get the spacing after the toc/lot/lof-titles right
    \ifthenelse{\boolean{@parts}}%        
    {%
    		\AtBeginDocument{\addtocontents{toc}{\protect\vspace{-\cftbeforepartskip}}}
    }{%
        \ifthenelse{\boolean{@chapters}}%
    		{\AtBeginDocument{\addtocontents{toc}{\protect\vspace{-\cftbeforechapskip}}}}
    		{\relax}%
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove the vertical space between lof/lot entries of different chapters
\ifthenelse{\boolean{@listsseparated}}{%
    \KOMAoptions{chapteratlists=\cftbeforechapskip}
    \AtBeginDocument{%
        \addtocontents{lof}{\protect\vspace{-\cftbeforechapskip}}%
        \addtocontents{lot}{\protect\vspace{-\cftbeforechapskip}}%
        \addtocontents{lol}{\protect\vspace{-\cftbeforechapskip}}%
    }%
}{%
    \KOMAoptions{chapteratlists=0pt}
    } 
}{\relax}
%>>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % another dirty work-around to get the spaced low small caps into the toc ;-(
%% w/ optional parameter 
% \newcommand{\myChapter}[2][]{% for chapters
% \ifthenelse{\equal{#1}{}}{%  
% %\chapter[\tocEntry{#2}]{#2} % causes soul "reconstruction failed" with plain LaTeX    
% \chapter[\texorpdfstring{\mySmallSectionFont{#2}}{#2}]{#2}%
% }{%
% %\chapter[\tocEntry{#1}]{#2}
% \chapter[\texorpdfstring{\mySmallSectionFont{#1}}{#1}]{#2}%
% }}%
%     
% % yet another dirty work-around to get the spaced low small caps into the toc ;-(
% \newcommand{\myPart}[2][]{% for parts     
% \ifthenelse{\equal{#1}{}}{%  
% % ugly hack to remove the part number from the PDF bookmark entry
% \pdfstringdefDisableCommands{\let\thepart\@gobbletwo}% 	        
% \part[\texorpdfstring{\mySmallSectionFont{#2}}{#2}]{#2}
% }{%
% % ugly hack to remove the part number from the PDF bookmark entry
% \pdfstringdefDisableCommands{\let\thepart\@gobbletwo}% 	        
% \part[\texorpdfstring{\mySmallSectionFont{#1}}{#1}]{#2}
% }}%

\newcommand{\tocEntry}[1]{% for bib, etc.
\texorpdfstring{\mySmallSectionFont{#1}}{#1}%
}
%>>>   

%%%%%%%%%%%%%%%%%%%%%%%%%% ars classica %%%%%%%%%%%%%%%%%
%************************************************************
% The index
%************************************************************
%<<<
\ifbool{@useindex}
{%
   %% \RequirePackage{multicol}
   %% \let\orgtheindex\theindex
   %% \let\orgendtheindex\endtheindex
   %% \def\theindex{%
   %%    \def\twocolumn{\begin{multicols}{2}}%
   %%    \def\onecolumn{}%
   %%    %\clearpage
   %%    \orgtheindex}
   %% \def\endtheindex{%
   %%    \end{multicols}%
   %%    \orgendtheindex}
  \RequirePackage{splitidx} %une implémentation plus récente de index
  \RequirePackage{idxlayout} %latex avec multicol
  \RequirePackage{hvindex} %\Index
} 
{\relax}

%>>>

%************************************************************
% Headlines
%************************************************************
%<<<

\ifbool{@headinglayout}{
\RequirePackage[automark]{scrpage2} % provides headers and footers (KOMA Script)
\pagestyle{scrheadings}
    \clearscrheadings
    \setheadsepline{0pt}

\renewcommand{\chaptermarkformat}{}

%    \ifthenelse{\boolean{@chapters}}%
%        {\renewcommand{\chaptermark}[1]{\markboth{\mySmallSectionFont{#1}}{\mySmallSectionFont{#1}}}}
%        {\relax}%

        \ifbool{@arsclassicalayout}{% ars classica <<<
\renewcommand{\sectionmark}[1]{\markright{\textsc%
{\MakeTextLowercase{\thesection}} \mySmallSectionFont{#1}}}

\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray}%
\vline}%
\color{halfgray}\hspace{0.5em}\mySmallSectionFont{\headmark}\hfil}} 

\rohead{\mbox{\hfil{\color{halfgray}%
\mySmallSectionFont{\headmark}\hspace{0.5em}}%
\rlap{\small{\color{halfgray}\vline}\kern1em\thepage}}}

\setkomafont{pageheadfoot}{\normalfont\sflayoutfamily}
\setkomafont{pagenumber}{\small\sflayoutfamily}
}%>>>
{%<<< classicthesis
    %\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\mySmallSectionFont{#1}}} 

    \lehead{\mbox{\llap{\small\thepage\kern2em}\mySmallSectionFont{\headmark}\hfil}}
    \rohead{\mbox{\hfil{\mySmallSectionFont{\headmark}}\rlap{\small\kern2em\thepage}}}

\setkomafont{pageheadfoot}{\small}
    }%>>>

%     % hack to get the content headlines right (thanks, Lorenzo!)
% \def\toc@heading{%
% 	\ifthenelse{\boolean{@chapters}}%
% 	{\chapter*{\contentsname}}%chapters
% 	{\section*{\contentsname}}%nochapters
% 	\@mkboth{\mySmallSectionFont{\contentsname}}{\mySmallSectionFont{\contentsname}}}
 }{\relax}
%>>>
    
% ********************************************************************
% Drafting Stuff
% ********************************************************************
% <<<
\RequirePackage{scrtime,scrdate} % time access
\newcommand{\finalVersionString}{}
\ifthenelse{\boolean{@drafting}}{% 
  \RequirePackage[draft,scrtime]{prelim2e}
  \iflanguage{french}{
      \renewcommand{\PrelimWords}{\relax}
      \renewcommand{\PrelimText}{\footnotesize[\,Le \todaysname\ \today\ à \thistime\,]}
  }
  {
      \renewcommand{\PrelimWords}{\relax}
      \renewcommand{\PrelimText}{\footnotesize[\,The \todaysname\ \today\ at \thistime\,]}
  }
}{
  \iflanguage{french}{
    \renewcommand{\finalVersionString}{\emph{Version Finale} du \todaysname\ \today\ à \thistime.}   
  }{
    \renewcommand{\finalVersionString}{\emph{Final Version} as of \todaysname\ \today\ at \thistime.}
  }   
}
%>>>

% caption numbering now w/o chapter number
%<<<
\ifbool{@chaptercaptions}{
        \ifthenelse{\boolean{@chapters}}%
        {%
            \@removefromreset{table}{chapter}  % requires remreset package
            \@removefromreset{figure}{chapter}  % requires remreset package
	    \@removefromreset{lstlisting}{chapter}% requires remreset package
        }
        {\relax}
        \renewcommand{\thetable}{\arabic{table}}
        \renewcommand{\thefigure}{\arabic{figure}}  
	\renewcommand{\thelstlisting}{\arabic{lstlisting}}
}{\relax}
%>>>

%************************************************************
% itemize
%************************************************************
%\ifthenelse{\boolean{english}}%
%{\renewcommand\labelitemi{\color{halfgray}$\bullet$}}
%{\relax}

%************************************************************
% caption
%************************************************************
% \captionsetup{format=hang,font=small,labelfont={sf,bf}}
% \captionsetup[table]{skip=\medskipamount}
\setkomafont{caption}{\small}
\setkomafont{captionlabel}{\small}

%pour changer les figurename à chaque appel de babel
%% edef ne marche pas
%\apptocmd{\select@language}{\edef\figurename{Ploum\figurename}}{\relax}{\relax}

%%ah ah, il y a plus simple :)
%\apptocmd{\select@language}{%
%\let\@figurename\figurename%
%\let\@tablename\tablename%
%\gdef\figurename{\myNormalSmallSectionFont{\@figurename}}%
%\gdef\tablename{\myNormalSmallSectionFont{\@tablename}}%
%}%
%{\relax}{\relax}

%j'aime pas le sans-serif pour les descriptions
%\renewcommand*\figureformat{\myNormalSmallSectionFont{\figurename}~\thefigure\autodot}
%\renewcommand*\tableformat{\myNormalSmallSectionFont{\figurename}~\thefigure\autodot}
\renewcommand*\figureformat{\textsc{\figurename~\thefigure}\autodot}
\renewcommand*\tableformat{\textsc{\tablename~\thetable}\autodot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ù

\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections

% toc basic
%% ne marche pas, il faut le faire à la main, je sais pas pourquoi
%\BeforeTOCHead[toc]{\bookmark{Content}}
%\BeforeStartingTOC[toc]{\chaptersClassicThesis}
%\def\tb@toc@beforehead@hook{}%correction d'un bug de toc basic, il faut définir le machin avant
%pareil si on veut se servir des BeforeStartingTOC[toc]
%\def\tb@toc@before@hook{}
%\def\tb@toc@after@hook{}
%%% Je ne comprends pas pourquoi le bookmark ne marche pas pour BeforeTocHead,[toc], mais marche pour lof et lot
%\BeforeTOCHead[toc]{\chaptersTOC\currentpdfbookmark{\listoftocname}{toc3}}%
\AfterTOCHead[toc]{\currentpdfbookmark{\listoftocname}{toc2}}%
%\def\tb@lof@beforehead@hook{}%
\BeforeTOCHead[lof]{\chaptersTOC\currentpdfbookmark{\listoflofname}{lof}}%
%\def\tb@lot@beforehead@hook{}%
\BeforeTOCHead[lot]{\chaptersTOC\currentpdfbookmark{\listoflotname}{lot}}%
%\def\tb@lot@afterhead@hook{}%
%\AfterTOCHead[lot]{\chaptersTOC\pdfbookmark{\listoflotname}{lot}}%
%\newcommand{\listofalgoname}{List des algorithmes}
%\addtotoclist{thm}
%\listof[List of Algorithms]{thm}
%\BeforeTOCHead[loa]{\chaptersTOC\pdfbookmark{\listofalgoname}{lot}}%

%biblatex
\@ifpackageloaded{biblatex}{%
\defbibheading{bookmark}{\bookmarksetup{startatroot}%
\addtocontents{toc}{\protect\vspace{\beforebibskip}} % to have the bib a bit from the rest in the toc
\chaptersTOC\addchap{\bibname}%
%\addcontentsline{toc}{chapter}{\bibname}%
%\pdfbookmark{\bibname}{biblio}%(inclus dans le addcontentsline)
%\markboth{\bibname}{\bibname}%
}}
{\relax}

%\clubpenalty=150 %pas de ligne orpheline en début
%\widowpenalty=150 %pas de ligne orpheline à la fin
%\displaywidowpenalty=50 %les formules de maths
%\clubpenalty = 10000
%\widowpenalty = 10000 
%\displaywidowpenalty = 10000 % formulas
\clubpenalty=1500 %pas de ligne orpheline en début
\widowpenalty=1500 %pas de ligne orpheline à la fin
\displaywidowpenalty=1000 %les formules de maths
