%% Enumeration items
\RequirePackage{enumitem,newfloat,caption}

% Enumeration environment with small caps
\newenvironment{enumerateSC}
  {\def\theenumi{\textsc{\alph{enumi}}}\enumerate}
  {\endenumerate}

\DeclareRobustCommand{\spacedcaps}[2][100]{\textls[#1]{\textsc{#2}}}
\DeclareRobustCommand{\spacedcapsstyle}[1][100]{\lsstyle[#1]\scstyle}
\DeclareRobustCommand{\spacedallcaps}[1]{\spacedcaps[160]{\MakeTextUppercase{#1}}}%
\DeclareRobustCommand{\spacedlowsmallcaps}[1]{\spacedcaps[80]{\scshape\MakeTextLowercase{#1}}}%

% this is koma specific TODO: use enumitem instead?
\newenvironment{descriptionSC}{
\def\descriptionlabel##1{\hspace*{\labelsep}\spacedlowsmallcaps{##1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionSCsf}{
\def\descriptionlabel##1{\hspace*{\labelsep}\sffamily\spacedlowsmallcaps{##1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionBSC}{
\def\descriptionlabel##1{\hspace*{\labelsep}\bfseries\spacedlowsmallcaps{##1}}
\begin{description}}{\end{description}}

\newenvironment{descriptionBSCsf}{
\def\descriptionlabel##1{\hspace*{\labelsep}\sffamily\bfseries\spacedlowsmallcaps{##1}}
\begin{description}}{\end{description}}

\@ifpackageloaded{enumitem}{
\newenvironment{romanenum}{%Roman enumeration
\begin{enumerate}[label*=\roman*)]%requires enumitem
}{\end{enumerate}}
}{}

%Algorithms
\@ifpackageloaded{newfloat}{%TODO can we do that without 'newfloat' and 'caption' in a Koma class?
\DeclareFloatingEnvironment[name=Algorithm,within=section]{algobox}
\@ifpackageloaded{caption}{
\DeclareCaptionFormat{ruled}{\hrulefill\\#1#2#3\hrulefill}
\captionsetup[algobox]{style=ruled,format=ruled}
}{}
}{}
\newcommand{\mykw}[1]{\textsf{#1}}
\newcommand{\myvar}[1]{\texttt{#1}}
\newcommand{\myindent}{\hspace*{1em}}
\newcommand{\algin}{\item[\emph{Input}]}
\newcommand{\algout}{\item[\emph{Output}]}
\@ifpackageloaded{enumitem}{
\newlist{myinputs}{description}{1}
\setlist[myinputs]{noitemsep}
\newcommand{\alginout}[2]{%
\begin{myinputs}[labelindent=\parindent]%
\algin #1%
\algout #2%
\end{myinputs}}
\newlist{myalgo}{enumerate}{3}
\setlist[myalgo]{label=\emph{\arabic*}.,noitemsep,leftmargin=*}
\setlist[myalgo,1]{labelindent=\parindent}
\setlist[myalgo,2]{label=\emph{\alph*}.}
\setlist[myalgo,3]{label=\emph{\roman*}.}
\providecommand{\MVRightarrow}{\Pisymbol{mvs}{58}}%marvosym
\newlist{myalgoi}{itemize}{3}
\setlist[myalgoi]{label=\MVRightarrow,noitemsep}
\setlist[myalgoi,2]{leftmargin=*,label=\textbullet,noitemsep}
\setlist[myalgoi,3]{leftmargin=*,label=\textbullet,noitemsep}
}{}
%\def\theoremframecommand{%
%{\color{MidnightBlue}\vrule width 2pt \hspace{10pt}}}
%\renewframedtheorem{algorithm}[theorem]{\theoremheaderindent Algorithm}
