% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mymoderncvext}
    [2010/01/19 Extensions to moderncv]

\newcommand*{\subtitle}[1]{\def\@subtitle{#1}}
\newcommand*{\birth}[1]{\def\@birth{#1}}
\newcommand*{\nationality}[1]{\def\@nationality{#1}}
\subtitle{}
\birth{}
\nationality{}

%% \renewcommand*{\cvlistitem}[2][\listitemsymbol{}]{%
%% \cvline[0pt]{}{\makebox[0pt]{#1\hspace*{1cm}}\begin{minipage}[t]{\listitemmaincolumnwidth}#2\end{minipage}}}%~->\hspace*{1cm}
%% 
 % usage: \cventry{years}{degree/job title}{institution/employer}{localization}{optionnal: grade/...}{optional: comment/job description}
 \renewcommand*{\cventry}[6]{%
   \cvline{#1}{%
     {\bfseries#2}%
     \ifx#3\else{, {\itshape#3}}\fi%slshape->itshape
     \ifx#4\else{, #4}\fi%
     \ifx#5\else{, #5}\fi%
     .%
     \ifx#6\else{\newline{}\begin{minipage}[t]{\linewidth}\small#6\end{minipage}}\fi
     }}%
%% 
%% \newcommand{\bibpreamble}{} %nouveau
%% \renewcommand*{\bibliographyitemlabel}{\raisebox{-1.2ex}[0pt][0pt]{\includegraphics{beamericonarticle}}}% nouveau
%% \renewenvironment{thebibliography}[1]%
%%   {%
%%     \section{\biname}%
%%     \bipreamble%
%%     \vspace*{.8em}%
%%     \small%
%%     \begin{list}{\bibliographyitemlabel}%
%%       {%
%%         \setlength{\topsep}{0pt}%
%%         \setlength{\labelwidth}{\hintscolumnwidth}%
%%         \setlength{\labelsep}{\separatorcolumnwidth}%
%%         \leftmargin\labelwidth%
%%         \advance\leftmargin\labelsep%
%%         \@openbib@code%
%%         \usecounter{enumiv}%
%%         \let\p@enumiv\@empty%
%%         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
%%         \sloppy\clubpenalty4000\widowpenalty4000%
%% %        \sfcode`\.\@m%
%% %        \sfcode `\=1000\relax%
%%   }%
%%   {%
%%     \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
%%     \end{list}%
%%   }
%% 

%nouveau
\newcommand{\subcventry}[7][2em]{%
\ifthenelse{\equal{#7}{}}{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{}}%
{\cventry{#2}{\hspace*{#1}#3}{#4}{#5}{#6}{\hangindent=#1\hangafter=0 #7}}%
}
