%%
%% This is file `prelim2e.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% prelim2e.dtx  (with options: `package')
%% 
%% Copyright (C) 1995 - 2010..2009 by Damien Robert.
%% 
%% This file is part of the Prelim2e package
%% -----------------------------------------
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Martin Schroeder.
%% 
%% This work consists of the files prelim2e.dtx and prelim2e.ins
%% and the derived file prelim2e.sty.
%% 
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{myprelim2e}
         [2009/05/29 v1.3 myprelim2e Package (MS)]
%je remplace everyshipout par atbeginshipout

%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
%% \iffalse meta-comment
%% ===================================================================
%%  @LaTeX-package-file{
%%    author            = {Martin Schr\"oder},
%%    version           = "1.3",
%%    date              = "29 May 2009",
%%    filename          = "prelim2e.sty",
%%    address           = {Martin Schr\"oder
%%                         Barmer Stra\"se 14
%%                         44137 Dortmund
%%                         Germany},
%%    telephone         = "+49-231-1206574",
%%    email             = "martin@oneiros.de",
%%    docstring         = "LaTeX package which allows the marking of
%%                         preliminary versions of a document."
%%  }
%% ===================================================================
%% \fi
\newif\if@prelim@draft
\newif\if@prelim@time
\newif\if@prelim@scrtime
\newcommand{\PrelimWords}{}
\DeclareOption{draft}{\@prelim@drafttrue}
\DeclareOption{final}{\@prelim@draftfalse}
\DeclareOption{danish}{%
   \renewcommand{\PrelimWords}{Forel\o{}big version}}
\DeclareOption{english}{%
   \renewcommand{\PrelimWords}{Preliminary version}}
\DeclareOption{french}{%
   \renewcommand{\PrelimWords}{Version pr\'eliminaire}}
\DeclareOption{german}{%
   \renewcommand{\PrelimWords}{Vorl\"aufige Version}}
\DeclareOption{italian}{%
   \renewcommand{\PrelimWords}{Versione preliminare}}
\DeclareOption{norsk}{%
  \renewcommand{\PrelimWords}{Forel\o{}pig versjon}}
\DeclareOption{time}{\@prelim@timetrue}
\DeclareOption{scrtime}{\@prelim@scrtimetrue\@prelim@timetrue}
\DeclareOption*{%
   \if@prelim@scrtime
      \PassOptionsToPackage{\CurrentOption}{scrtime}%
   \fi
   }
\ExecuteOptions{draft,english}
\ProcessOptions\relax
\RequirePackage{atbegshi}[1995/01/25]
\if@prelim@scrtime
   \RequirePackage{scrtime}
\fi
\newcommand{\PrelimText}{%
   \textnormal{%
      \footnotesize
      \PrelimTextStyle
      \PrelimWords{} -- \today
      \if@prelim@time
         \ -- \thistime
      \fi
      }%
   }
\newcommand{\PrelimTextStyle}{}
\newcommand{\@Prelim@EveryShipout}{%
   \bgroup
      \dimen\z@=\wd\@cclv
      \dimen\@ne=\ht\@cclv
      \dimen\tw@=\dp\@cclv
      \dimen\thr@@=\dimen1
      \advance\dimen\thr@@ by \dimen\tw@
      \global\setbox\@cclv\vbox to \dimen\thr@@{%
         \hb@xt@\dimen\z@{%
            \box\@cclv%
            \hss
            }%
         \vbox to \z@{%
            \hb@xt@\dimen\z@{%
               \let\protect\relax
               \hfill\PrelimText\hfill
               }%
            \vss
            }%
         \vss
         }%
      \wd\@cclv=\dimen\z@
      \ht\@cclv=\dimen\@ne
      \dp\@cclv=\dimen\tw@
   \egroup
   }
\if@prelim@draft
 \AtBeginShipout{%
   \setbox\AtBeginShipoutBox=\vbox{%
      \box\AtBeginShipoutBox%
      \vbox to \z@{%
      \hbox to \textwidth{\hfill\PrelimText\hfill}%
      }%
   }%
 }%
\fi
\endinput
%%
%% End of file `prelim2e.sty'.
