% vim: foldmethod=marker:foldmarker=<<<,>>>:syntax=tex
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myunicode}
    [2009/12/28 UTF8]
%\RequirePackage[utf8]{inputenx}
\RequirePackage{textcomp}% for \euro

%Rather than giving the hex code, one could instead use the package
%newunicodechar: \newunicodechar{€}{\euro}

% L'unicode <<<
\def\@Mathchars{\@ifnextchar\end\@gobble\@Mathchar@}
\def\@Mathchar@#1#2#3#4#5{%
  \DeclareUnicodeCharacter{#1#2#3#4}{#5}%
  \@Mathchars}

\@Mathchars
00A0~ 00B1\pm 00B7\cdot 00D7\times
0393\Gamma 0394\Delta 0398\Theta 039B\Lambda 039E\Xi 03A0\Pi
03A3\Sigma 03A6\Phi 03A8\Psi 03A9\Omega
0393\Gamma 0394\Delta 0398\Theta 039B\Lambda 039E\Xi 03A0\Pi
03A3\Sigma 03A6\Phi 03A8\Psi 03A9\Omega
03B1\alpha 03B2\beta 03B3\gamma 03B4\delta 03B5\epsilon 03B6\zeta
03B7\eta 03B8\theta 03B9\iota 03BA\kappa 03BB\lambda 03BC\mu 03BD\nu 03BE\xi
03C0\pi 03C1\rho 03C2\varsigma 03C3\sigma 03C4\tau 03C5\upsilon 03C6\phi
03C7\chi 03C8\psi 03C9\omega
03D1\vartheta 03D5\varphi 03D6\varpi  03F0\varkappa
2020\dagger 2021\ddagger
210F\hbar 2111\Im
2113\ell 2127\mho 2132\Finv 2135\aleph 2136\beth 2137\gimel 2138\daleth
2141\Game 214B\invamp
2191\uparrow 2193\downarrow 2194\leftrightarrow 2195\updownarrow
2196\nwarrow 2197\nearrow 2198\searrow 2199\swarrow
219A\nleftarrow 219B\nrightarrow
219E\twoheadleftarrow 21A0\twoheadrightarrow
21A2\leftarrowtail 21A3\rightarrowtail
21A4\mapsfrom% 21A6\mapsto
21A9\hookleftarrow 21AA\hookrightarrow
21AB\looparrowleft 21AC\looparrowright
21B6\curvearrowleft 21B7\curvearrowright
21BA\circlearrowleft 21BB\circlearrowright
21BC\leftharpoonup 21BD\leftharpoondown
21BE\upharpoonright 21BF\upharpoonleft
21C4\rightleftarrows 21C6\leftrightarrows
21C7\leftleftarrows 21C8\upuparrows 21C9\rightrightarrows 21CA\downdownarrows
21CB\leftrightharpoons 21CC\rightleftharpoons
21CD\nLeftarrow 21CE\nLeftrightarrow 21CF\nRightarrow
21D0\Leftarrow 21D1\Uparrow 21D2\Rightarrow 21D3\Downarrow
21CD\nLeftarrow 21CE\nLeftrightarrow 21CF\nRightarrow
21D0\Leftarrow 21D1\Uparrow 21D2\Rightarrow 21D3\Downarrow
21D4\Leftrightarrow 21D5\Updownarrow
21DA\Lleftarrow 21DB\Rrightarrow
21DC\leftsquigarrow 21DD\rightsquigarrow
21E0\dashleftarrow 21E1\dashrightarrow
21F0\Mapsto 21FD\leftarrowtriangle 21FE\rightarrowtriangle
21FF\leftrightarrowtriangle
2200\forall 2201\complement 2202\partial 2203\exists 2204\nexists
2205\varnothing 2207\nabla 2208\in 2209\notin 220B\ni 220C\notni 220F\prod
2210\coprod 2211\sum 2213\mp 2216\prive 2217\ast 2218\circ
2219\bullet 221A\sqrt 221D\propto 221E\infty
2220\angle 2221\measuredangle 2222\sphericalangle 2223\mid 2224\nmid
2225\parallel 2226\nparallel
2227\wedge 2228\vee 2229\cap 222A\cup 222B\int 222C\iint 222D\iiint
222E\oint 222F\oiint
2230\oiiint 2232\ointclockwise 2233\oiintctrclockwise
2234\therefore 2235\because 2238\dotminus 2239\eqcolon
223C\sim 223D\backsim 223F\AC
2240\wr 2241\nsim 2243\simeq 2244\nsimeq 2245\cong 2247\ncong 2248\approx
224D\asymp 224E\Bumpeq 224F\bumpeq
2250\doteq 2241\doteqdot 2252\fallingdotseq 2253\risingdotseq
2254\coloneqq 2255\eqqcolon 2256\eqcirc
2260\neq 2261\equiv 2264\leq 2265\geq 2266\leqq 2267\geqq
2268\lneqq 2269\gneqq 226A\ll 226B\gg 226C\between 226D\nasymp
226E\nless 226F\ngtr 2270\nleq 2271\ngeq 2272\lesssim 2273\gtrsim
2274\nlesssim 2275\ngtrsim 2276\lessgtr 2277\gtrless 2278\nlessgtr 2279\ngtrless
227A\prec 227B\succ 227C\preccurlyeq 227D\preccurlyeq 227E\precsim 227F\succsim
2274\nlesssim 2275\ngtrsim 2276\lessgtr 2277\gtrless 2278\nlessgtr 2279\ngtrless
227A\prec 227B\succ 227C\preccurlyeq 227D\preccurlyeq 227E\precsim 227F\succsim
2282\subset 2283\supset 2284\nsubset 2285\nsupset
2286\nsubseteq 2287\nsupseteq
2295\oplus 2297\otimes 2299\odot
22C2\bigcap 22C3\bigcup 22C5\cdot 22C6\star
22D4\pitchfork
22EE\vdots 22EF\ldots 22F1\ddots
2A00\bigodot 2A01\bigoplus 2A02\bigotimes
2A1D\join 2A3F\amalg
2221\sum 8747\int
% 0081\pm 0087\cdot
\end

\DeclareUnicodeCharacter{21A6}{\sidispl@y{\mapsto}{\longmapsto}}
\DeclareUnicodeCharacter{00B0}{\textsuperscript{o}}
\DeclareUnicodeCharacter{2026}{\ifmmode\dots\else\textellipsis\fi}
\DeclareUnicodeCharacter{2102}{\ensuremath{\mathbb{C}}}
\DeclareUnicodeCharacter{2115}{\ensuremath{\mathbb{N}}}
\DeclareUnicodeCharacter{211A}{\ensuremath{\mathbb{Q}}}
\DeclareUnicodeCharacter{211D}{\ensuremath{\mathbb{R}}}
\DeclareUnicodeCharacter{2124}{\ensuremath{\mathbb{Z}}}
\DeclareUnicodeCharacter{2146}{\,d} % dx
\DeclareUnicodeCharacter{2190}{\depuis}
\DeclareUnicodeCharacter{2192}{\vers}
%\DeclareUnicodeCharacter{00AB}{\og\ignorespaces}
%\DeclareUnicodeCharacter{00BB}{\unskip\fg}
%\DeclareUnicodeCharacter{00BB}{\fg}
\DeclareUnicodeCharacter{20AC}{\ifmmode\textup{\euro}\else\euro\fi}
\DeclareUnicodeCharacter{C2B0}{\textdegree}
