% some boilerplate content that I don't use anymore

\usepackage{fixltx2e} %des bugfixes, incorporé dans les versions récentes de latex (>=2015)

\setmainfont{GaramondPremrPro} %TODO: Italic and bold fonts
\setromanfont[ItalicFont={GaramondPremrPro-It.otf},BoldFont={GaramondPremrPro-Bd.otf}]{GaramondPremrPro.otf}

http://tex.stackexchange.com/questions/66949/command-nobreakspace-unavailable-when-switching-to-t1-encoding-under-xelatex/66951#66951
\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }
\DeclareTextCommand{\nobreakspace}{TU}{\leavevmode\nobreak\ }
\setmathfont{Asana-Math.otf}
%\setmathfont{xits-math.otf}
%\setmathfont{latinmodern-math.otf} % default.
%\unimathsetup{math-style=TeX}

\usepackage{polyglossia} %=> bugs out with 'use of \protect does not match with its definition'
\setdefaultlanguage{english}
\setotherlanguage{french}

\makeatletter\@namedef{u8:\detokenize{€}}{\euro}\makeatother
%\usetikzlibrary{arrows,chains,matrix,positioning,scopes}
\usetikzlibrary{arrows,chains,matrix,shapes.multipart,positioning,calc,scopes,mindmap,backgrounds}
%\RequirePackage[perpage,stable,multiple]{footmisc}

%\DeclareRobustCommand{\graffito}[1]{\marginpar
%  [\graffito@setup\RaggedLeft\hspace{0pt}{#1}]
%  {\graffito@setup\RaggedRight\hspace{0pt}{#1}}}
