%\makeatletter\def\input@path{{../boilerplate/}}\makeatother
\usepackage{myboilerplate}

\makeatletter
\@ifpackageloaded{biblatex}{%
\bibliography{biblio}
}{\relax}
\IfFileExists{macros}{\input{macros}}{\relax}
\makeatother
