%Note: not finalised
%\makeatletter\def\input@path{{../boilerplate/}}\makeatother
\providecommand\komaoptions{fontsize=10pt,
toc=index,toc=bib,toc=listof,
numbers=autoendperiod,
cleardoublepage=plain,paper=A4,
captions=tablesignature,captions=oneline,
abstract=true,headings=normal}
\providecommand{\scrpageoptions}{automark,autooneside}

\documentclass[\komaoptions, \scrpageoptions]{scrartcl}
\usepackage[type=article,load={table,biblatex},process=extra]{myboilerplate}
%\input{macro}
\bibliography{abiblio}

%% réglage du titre
\newcommand\mytitle{Article latex}
\let\mypdftitle\mytitle
%\input{authors}
\newcommand\mypdfauthor{Damien Robert}
\author{\mypdfauthor}
\newcommand\mypdfkeywords{keywords,hyperref}
\newcommand\mypdfsubject{Pdf Subject}
\newcommand\mydate{\today}

\hypersetup{pdftitle={\mypdftitle},
            pdfauthor={\mypdfauthor},
            pdfkeywords={\mypdfkeywords},
            pdfsubject={\mypdfsubject}}

\title{\mytitle}
%\thanks{ANTICS, PEACE}
%\keywords{Keywords: isogenies, abelian varieties}
%\subjclass[2010]{Primary\dots Secondary\dots}
\date{\mydate}

\begin{document}
\PackageWarning{}{############## Beginning of document #####################}
\begin{abstract}An abstract\end{abstract}
\maketitle

\section{Section 1}
\label{sec@1}

\[
  ∑∫abc∑raclphaβamγαθ \alpha ∑∑
 \]

\begin{theorem}
  \(1+1=2\)
  \label{th@ploum}
  \begin{gather}
    1+1=2 \label{eq1} \\
    1+1=2 \label{eq2} \\
    1+1=2 \label{eq3} \\
    1+1=2 \label{eq4} 
  \end{gather}
\end{theorem}

\begin{remark}
  \label{prop@one}
  One proposition.
\end{remark}

\begin{definition}
  A def.
  \label{def@adef}
\end{definition}

\begin{complexity}
  \label{complexity@one}
  The speed is $O(\log n)$
\end{complexity}
\begin{complexity}
  \label{complexity@two}
  The speed is $O(n \log n)$
\end{complexity}

\begin{algorithm}
  An algo
  %\begin{myinputs}
  %\item[Input] An input
  %\item[Ouptut] An output
  %\end{myinputs}
  \alginout{An input}{An output}
  \begin{myalgo}
  \algin An input
  \algout An output
  \item First line
    \begin{myalgo}
    \item A subalgo
      \begin{myalgo}
      \item A subsubalgo
      \end{myalgo}
    \item lala
    \end{myalgo}
  \item lolo
  \end{myalgo}
  \label{algo@one}
\end{algorithm}

\begin{algobox}
  %\begin{myinputs}
  %\item[Input] An input
  %\item[Ouptut] An output
  %\end{myinputs}
  \hrulefill
  \alginout{An input}{An output}
  \begin{myalgo}
  \algin An input
  \algout An output
  \item First line
    \begin{myalgo}
    \item A subalgo
      \begin{myalgo}
      \item A subsubalgo
      \end{myalgo}
    \item lala
    \end{myalgo}
  \item lolo
  \end{myalgo}
  \caption{An algo in a box}
  \label{algo@two}
\end{algobox}

Cleveref test \cref{sec@1};
\cref{th@ploum} is very important.
With \cref{th@ploum,eq1,eq2,eq3,eq4} we see\ldots
And also \cref{complexity@one,prop@one,def@adef,algo@one}.

\begin{proposition}
  Ploum
  \label{prop@plim}
\end{proposition}

\begin{theorem}
  Another theorem
  \label{th@2}
\end{theorem}

\begin{proof}
  A proof.
\end{proof}

\begin{figure}[h]
  A figure
  \caption{A legend}
  \label{fig@fig}
\end{figure}
\newpage
\Cref{prop@plim} ploum ploum.
With \cref{prop@plim,eq1,eq3,eq4,fig@fig} we see\ldots and \cref{th@ploum,th@2,complexity@one,complexity@two}.

The phd \cite{DRphd} shows us that.

\begin{table}
  \centering
  \begin{tabular}{cc}
  \toprule
  Foo & Bar \\
  \midrule
  2 & 3 \\
  4 & 5 \\
  \bottomrule
    
  \end{tabular}
  \caption{A table}
  \label{tab:table}
\end{table}


\printbibliography
\end{document}
