\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mylatexpatch}
    [2020/06/18 Patches LaTeX]

\def\DeclareFontShapeDefaultRule#1#2{%
  \@namedef{shape@fallback@#1}{#2}}
\def\DeclareFontSeriesDefaultRule#1#2{%
  \@namedef{series@fallback@#1}{#2}}

\def\merge@font@shape@#1#2#3\@nil{%
  \maybe@load@fontshape
  \def\reserved@a{#3}%
  \ifx\reserved@a\@empty
    \edef\f@shape{#2}%
    \edef\reserved@a{\f@encoding /\f@family /\f@series/\f@shape}%
    \ifcsname \reserved@a\endcsname
    \else \ifcsname shape@fallback@#2\endcsname
      \edef\reserved@b{\csname shape@fallback@#2\endcsname}%
      \ifcsname \f@encoding /\f@family /\f@series/\reserved@b\endcsname
        \edef\f@shape{\reserved@b}%
        \@font@shape@subst@warning
      \fi
    \fi\fi
  \else
    \edef\reserved@a{\f@encoding /\f@family /\f@series/#1}%
     \ifcsname \reserved@a\endcsname
       \edef\f@shape{#1}%
    \else
       \ifcsname \f@encoding /\f@family /\f@series/#2\endcsname
         \edef\f@shape{#2}%
         \@font@shape@subst@warning
       \else
         \edef\f@shape{#3}%
         \@font@shape@subst@warning
       \fi
    \fi
  \fi
}

\def\merge@font@series@#1#2#3\@nil{%
  \maybe@load@fontshape
  \def\reserved@a{#3}%
  \ifx\reserved@a\@empty
    \set@target@series{#2}%
    \edef\reserved@a{\f@encoding /\f@family /\f@series/\f@shape}%
    \ifcsname \reserved@a\endcsname
    \else \ifcsname series@fallback@#2\endcsname
      \edef\reserved@b{\csname series@fallback@#2\endcsname}%
      \ifcsname \f@encoding /\f@family /\reserved@b/\f@shape\endcsname
        \set@target@series{\reserved@b}%
        \@font@shape@subst@warning
      \fi
    \fi\fi
  \else
    \edef\reserved@a{\f@encoding /\f@family /#1/\f@shape}%
     \ifcsname \reserved@a \endcsname
       \set@target@series{#1}%
    \else
       \ifcsname \f@encoding /\f@family /#2/\f@shape \endcsname
         \set@target@series{#2}%
         \@font@shape@subst@warning
       \else
         \set@target@series{#3}%
         \@font@shape@subst@warning
       \fi
    \fi
  \fi
}

\DeclareFontSeriesDefaultRule{bx}{b}
\DeclareFontSeriesDefaultRule{b}{bx}
\DeclareFontShapeDefaultRule{sl}{it}
\DeclareFontShapeDefaultRule{it}{sl}
\DeclareFontShapeDefaultRule{scsl}{scit}
\DeclareFontShapeDefaultRule{scit}{scsl}
