\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mylettreext}
    [2020/11/06 Patch the lettre class]

\newcommand*{\addresssymbol}       {}
\newcommand*{\mobilephonesymbol}   {}
\newcommand*{\fixedphonesymbol}    {}
\newcommand*{\faxphonesymbol}      {}
\newcommand*{\emailsymbol}         {}
\newcommand*{\homepagesymbol}      {}
\newcommand*{\linkedinsocialsymbol}{}
\newcommand*{\twittersocialsymbol} {}
\newcommand*{\githubsocialsymbol}  {}
\usepackage{moderncviconsawesome}
\newcommand*{\homepage}[2][]{\homepagesymbol~\protect\httplink[#1]{#2}}
\newcommand*{\linkedin}[1]{\linkedinsocialsymbol~\protect\httplink[#1]{www.linkedin.com/in/#1}}
\newcommand*{\github}[1]{\githubsocialsymbol~\protect\httplink[#1]{www.github.com/#1}}
\newcommand*{\twitter}[1]{\twittersocialsymbol~\protect\httplink[#1]{www.twitter.com/#1}}
\newcommand*{\mobilelabelname}{\mobilephonesymbol}
\newcommand*\mobilenum{}
\newcommand*{\mobile}[1]{\def\mobilenum{#1}}
\newcommand*{\nomobile}{\def\mobilenum{}}
%patch pour rajouter \extrainfos
\newcommand*\extrainfos{}
\patchcmd{\letteropening}% <cmd>
  {\mbox{\emaillabelname\ttfamily\emailnum} \\}% <search>
  {\mbox{\emaillabelname\ttfamily\emailnum} \\
   \fi
   \ifx\@empty\extrainfos
   \else \extrainfos \\
  }% <replace>
  {}{}% <success><failure>
%patch pour rajouter \mobilenum
\patchcmd{\letteropening}% <cmd>
  {\else \tellabelname \telephonenum \\}%seach
  {\else \tellabelname \telephonenum \\
   \fi
   \ifx\@empty\mobilenum
   \else \mobilelabelname \mobilenum \\
  }% <replace>
  {}{}% <success><failure>
