\newcommand\postnameclosing{}%
\AtBeginDocument{%
\renewcommand*{\makeletterclosing}{%
  \@closing\\[3em]%
  {\bfseries\@firstname~\@lastname}%
  \postnameclosing%
  \ifthenelse{\isundefined{\@enclosure}}{}{%
    \\%
    \vfil%
    {\color{color2}\itshape\enclname: \@enclosure}}%
    \vfil}%
}
