\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mypatches}
    [2020/11/06 Custom patches]

\RequirePackage{etoolbox}

%% Extensions
\ifdefstring{\mydocumenttype}{koma}{\RequirePackage{myscrext}}{\relax}
\ifdefstring{\mydocumenttype}{beamer}{\RequirePackage{myslides}}{\relax}

%% Patch de classes %%%%%%%%%% <<<
\ifdefstring{\mydocumentclass}{lettre}{\RequirePackage{mylettreext}}{\relax}
\ifdefstring{\mydocumentclass}{moderncv}{\RequirePackage{mymoderncvpatch}}{\relax}
